; CL[A]
; EV[Polish Academic Championship]
; PC[PL, Kedzierzyn-Kozle]
; DT[2007-03-31,2007-04-01]
; HA[h9]
; KM[6.5]
; TM[75]
;
  1 Pabich Mariusz          2d PL Pabi 10 4  44 217   7+  5+ 11+  2-  4+ |13849891
  2 Chwedyna Kamil          3d PL Kedz 10 4  44 215  15+  8+  4+  1+  3- |13513786
  3 Celejewski Pawel        4d PL Choc 10 4  43 219  13+  4-  8+  5+  2+ |12833062
  4 Kaminski Marek          2d PL Walb  9 3  47 213  10+  3+  2-  6+  1- |13913823
  5 Mieszkowski Mateusz     1d PL Czes  9 3  45 213   6+  1-  7+  3-  9+ |13549789
  6 Slazok Tomasz           1d PL Radz  9 3  42 216   5-  9+ 10+  4-  7+ |13049432
  7 Czarny Ewelina          1k PL Krak  8 2  43 208   1- 14+  5- 11+  6- |13949034
  8 Mos Ewa                 1k PL Byto  8 2  43 200   9+  2-  3- 14+ 12- |13533047
  9 Lubos Aleksandra        3d PL Wodz  8 2  41 210   8-  6- 13+ 10+  5- |10674928
 10 Gertz Wojciech          1k PL Krak  8 2  40 209   4- 13+  6-  9- 14+ |13933029
 11 Mazurek Katarzyna       4k PL Krak  8 3  38 199  16+ 15+  1-  7- 13+ |13862167
 12 Kaczorowski Marcin      4k PL Kedz  8 3  33 182  14- 16- 18+ 15+  8+ |12913582
 13 Andryszek Piotr         3k PL Krak  7 1  40 196   3- 10-  9- 16+ 11- |13749219
 14 Cichuta Dawid           4k PL Krak  7 2  39 197  12+  7- 15+  8- 10- |13874168
 15 Obrok Pawel             2k PL Krak  7 1  38 180   2- 11- 14- 12- 19+ |13686750
 16 Palej Malgorzata        5k PL Krak  6 2  34 162  11- 12+ 17- 13- 18+ |13925032
 17 Sokol Marcin            7k PL Krak  6 4  23 126  20+ 18+ 16+ 19- 22+ |14398516
 18 Beltowska Katarzyna     6k PL Skar  5 2  28 131  19+ 17- 12- 23+ 16- |13013968
 19 Stepnowski Pawel        7k PL Wroc  5 3  26 125  18- 21+ 20+ 17+ 15- |14313134
 20 Kolodziejczyk Michal    8k PL Byto  4 3  18 100  17- 22+ 19- 21+ 28+ |14686881
 21 Wroclawski Stefan       8k PL Soch  4 3  18  89  22+ 19- 24+ 20- 23+ |13901569
 22 Zychowicz Piotr         8k PL Byto  3 2  20  78  21- 20- 25+ 24+ 17- |13098437
 23 Skrabania Pawel         11 PL Byto  3 3  15  76  25+ 27+ 26+ 18- 21- |14698882
 24 Nowak Grzegorz          10 PL Byto  3 3  10  72  28+ 26+ 21- 22- 27+ |14633883
 25 Doniec Krzysztof        12 PL Krak  3 3   9  69  23- 28+ 22- 27+ 26+ |14613995
 26 Pawlak Lukasz           12 PL Krak  2 2  10  58  27+ 24- 23- 28+ 25- |14625996
 27 Egeman Karol            11 PL Pias  1 1  11  57  26- 23- 28+ 25- 24- |14637997
 28 Jaworski Robert         12 PL Czes  0 0  13  58  24- 25- 27- 26- 20- |14649998