; EV[3rd World Amateur Go Championship]
; PC[JP, Tokyo]
; DT[1981-03-10,1981-03-14]
; HA[h9]
; KM[5.5]
; CM[Shared Places 13-16,17-24,25-31]
1	Shao Zhen-zhong	7d	CN	xxx	5	5	18+	21+	5+	4+	2+	?
2	Ma Xiao-chung	7d	CN	xxx	4	4	11+	20+	8+	3+	1-	?
3	Murakami Bunsho	7d	JP	xxx	4	4	17+	14+	6+	2-	4+	?
4	Park Sang-don	5d	KR	xxx	3	3	12+	19+	7+	1-	3-	?
5	Liu Xiao-guang	7d	CN	xxx	4	4	29+	9+	1-	7+	6+	?
6	Park Yoon-suh	5d	KR	xxx	3	3	27+	10+	3-	8+	5-	?
7	Snyder Ron	5d	US	xxx	3	3	24+	15+	4-	5-	8+	?
8	Stacey Terence	4d	UK	xxx	2	2	30+	16+	2-	6-	7-	?
9	Moon Il-doo	5d	KR	xxx	5	5	22+	5-	17+	13+	11+	10+
10	Chen Hai-chow	6d	US	xxx	4	4	13+	6-	18+	14+	12+	9-
11	Hirata Hironori	7d	JP	xxx	4	4	2-	25+	19+	15+	9-	12+
12	Shimizu Keiji	6d	CA	xxx	3	3	4-	26+	20+	16+	10-	11-
13	Macfadyen Matthew	5d	UK	xxx	2	2	10-	27+	21+	9-	?	?
14	Gaspari Peter	4d	YU	xxx	2	2	28+	3-	22+	10-	?	?
15	Wiltschek Helmut	5d	AT	xxx	2	2	31+	7-	23+	11-	?	?
16	Kamekura Yoshiko	6d	JP	xxx	2	2	23+	8-	24+	12-	?	?
17	Vekey Karoly	2d	HU	xxx	1	1	3-	28+	9-	?	?	?
18	Mattern Jurgen	6d	DE	xxx	1	1	1-	32+!	10-	?	?	?
19	Rehm Robert	5d	NL	xxx	1	1	26+	4-	11-	?	?	?
20	Gostelli Patrice	3d	CH	xxx	1	1	25+	2-	12-	?	?	?
21	Kraszek Janusz	5d	PL	xxx	1	1	32+	1-	13-	?	?	?
22	Kochandrle Milan	2d	CS	xxx	1	1	9-	29+	14-	?	?	?
23	Johnson Sychingson	1d	PH	xxx	1	1	16-	30+	15-	?	?	?
24	Moussa Andre	4d	FR	xxx	1	1	7-	31+	16-	?	?	?
25	Sandbeck Dix	2d	DK	xxx	0	0	20-	11-	?	?	?	?
26	Phease Barry	2d	NZ	xxx	0	0	19-	12-	?	?	?	?
27	Lopez_Herrero Eduardo	5d	AR	xxx	0	0	6-	13-	?	?	?	?
28	Chen John	2d	AU	xxx	0	0	14-	17-	?	?	?	?
29	Olsson Per-inge	2d	SE	xxx	0	0	5-	22-	?	?	?	?
30	Taniguchi Minoru	4d	BR	xxx	0	0	8-	23-	?	?	?	?
31	Garcia_dl_Banda Paco	4d	ES	xxx	0	0	15-	24-	?	?	?	?
32	Tsang Ping-fai	6d	HK	xxx	0	0	21-	18-!	?	?	?	?
