; TC[W210802A]
; CL[C]
; EV[16th Korea Prime Minister Cup]
; PC[KR, Online]
; DT[2021-08-02,2021-08-29]
; HA[h9]
; KM[6.5]
; TM[82]
; CM[Standard byo-yomi (submitted by erdbeer)]
;.
; Generated by OpenGotha 3.52.03                 
; Groups A-P: rounds 1-3, Knock Out 32: rounds 4-8                 
; Prepared by Damir Medak                 
;Pl Name  Gr Co Club Rt R1 R2 R3 R4 R5 R6 R7 R8 NBW Place Pin
 1 Kim Seung-Gu                7d KR  xxxx  2700 47+     12+     0+      17+     9+      5+      3+      2+      8  1       |20374134
 2 Huang Qiuxuan               6d CN  xxxx  2600 64+     26+     0+      18+     10+     6+      4+      1-      7  2       |20398136
 3 Sornarra Pongsakarn         5d TH  xxxx  2426 40+     18+     0+      19+     11+     7+      1-      0-      6  3       |18949304
 4 Chernykh Anton              6d RU  50Zh  2656 55+     39+     0+      20+     12+     8+      2-      0-      6  3       |15713467
 5 Chan Yi-Tien                7d TW  xxxx  2700 45+     27+     0+      23+     13+     1-      0-      0-      5  5       |17225758
 6 Teng Justin                 5d US  xxx   2480 22-     57+     41+     24+     14+     2-      0-      0-      4  5       |16537532
 7 Xie Kaikun                  6d NZ  xxxx  2528 10-     62+     46+     22+     15+     3-      0-      0-      4  5       |14849164
 8 Savolainen Javier-Aleksi    5d FI  YliG  2558 25+     36+     0+      25+     16+     4-      0-      0-      5  5       |14001537
 9 Pham Minh_Quang             5d VN  xxxx  2500 33+     19+     0+      28+     1-      0-      0-      0-      4  9       |20333137
10 Morikawa Shunji             7d JP  Japa  2696 7+      46+     0+      27+     2-      0-      0-      0-      4  9       |19750456
11 Dobranis Denis              5d RO  ATSU  2481 30+     37+     0+      29+     3-      0-      0-      0-      4  9       |15350038
12 Fragman Amir                6d IL  MGC   2542 63+     1-      47+     21+     4-      0-      0-      0-      3  9       |13625315
13 Young_Woon Park             7d HK  xxxx  2701 24+     44+     0+      31+     5-      0-      0-      0-      4  9       |20325085
14 Hanevik Heming              2d NO  Berg  2230 35+     31-     35+     32+     6-      0-      0-      0-      3  9       |14986664
15 Kruml Ondrej                6d CZ  Imba  2596 28+     43+     0+      26+     7-      0-      0-      0-      4  9       |10886524
16 Halim Edwin                 3d ID  xxxx  2303 54+     20-     38+     30+     8-      0-      0-      0-      3  9       |16950582
17 Tan Jia-Cheng               6d SG  xxxx  2577 50+     34+     0+      1-      0-      0-      0-      0-      3  17       |10725176
18 Chung Chun-Chen             3d MY  xxxx  2284 56+     3-      40+     2-      0-      0-      0-      0-      2  17       |18498238
19 Nakhiengchanh Bounmy        4d LA  xxxx  2295 49+     9-      33+     3-      0-      0-      0-      0-      2  17       |17601749
20 Karadaban Denis             5d FR  38Gr  2534 38+     16+     0+      4-      0-      0-      0-      0-      3  17       |15637314
21 Gudmundsson Hallbjorn       3d IS  Reyk  2253 39-     55+     39+     12-     0-      0-      0-      0-      2  17       |16937085
22 Malcok Kaan                 4d TR  Oslo  2400 6+      41+     0+      7-      0-      0-      0-      0-      2  17       |16962264
23 Wong Howard                 5d CA  xxxx  2500 29-     58+     42+     5-      0-      0-      0-      0-      2  17       |20386135
24 Mestrovic Stjepan           3d HR  VGor  2350 13-     60+     44+     6-      0-      0-      0-      0-      2  17       |12649307
25 Metta Carlo                 4d IT  Pisa  2391 8-      52+     36+     8-      0-      0-      0-      0-      2  17      |14713996
26 Schlattner Frederic         1d CH  Zur   2155 48+     2-      48+     15-     0-      0-      0-      0-      2  17       |16350961
27 Hutchinson James            2d IE  Lisb  2210 61+     5-      45+     10-     0-      0-      0-      0-      2  17       |14850187
28 Jacimovic Mihailo           3d RS  KGRa  2349 15-     59+     43+     9-      0-      0-      0-      0-      2  17       |16786891
29 Ovsiienko Vsevolod          4d UA  Kyiv  2476 23+     42+     0+      11-     0-      0-      0-      0-      3  17       |17633902
30 Zeriouhi Tarik             11k MA  59Li  940  11-     53+     37+     16-     0-      0-      0-      0-      2  17       |18362289
31 Welticke Jonas              6d DE  BN    2631 51+     14+     0+      13-     0-      0-      0-      0-      3  17       |15786287
32 Lee Scott_Samuel            3d ZA  xxxx  2251 34-     50+     34+     14-     0-      0-      0-      0-      2  17       |17662095
33 Carmona Pedro               1k PT  Lis   2051 9-      49+     19-     0-      0-      0-      0-      0-      1  33       |13533652
34 Mercado-Sanchez Mario       2d MX  xxxx  2175 32+     17-     32-     0-      0-      0-      0-      0-      1  33       |15250279
35 Stoehr Marc                 1d SE  Stoc  1988 14-     51+     14-     0-      0-      0-      0-      0-      1  33       |13625051
36 Nederveen Gerard            4d NL  Eind  2351 52+     8-      25-     0-      0-      0-      0-      0-      1  33       |16598461
37 Murillo Jorge               5k GT  XXXX  1640 53+     11-     30-     0-      0-      0-      0-      0-      1  33       |19350485
38 Satkus Simonas              2d LT  Viln  2261 20-     54+     16-     0-      0-      0-      0-      0-      1  33       |14513763
39 Majka Marcin                4d PL  Wroc  2393 21+     4-      21-     0-      0-      0-      0-      0-      1  33       |14713413
40 Purcell Anthony             4k AU  xxxx  1700 3-      56+     18-     0-      0-      0-      0-      0-      1  33       |20301138
41 Mayer Lisa                  1k AT  Go7   2052 57+     22-     6-      0-      0-      0-      0-      0-      1  33       |16598648
42 Contreras Jose              1d CO  xxxx  2112 58+     29-     23-     0-      0-      0-      0-      0-      1  33       |16333075
43 Perez_Jamett Jorge_Wilson   4k CL  xxxx  1700 59+     15-     28-     0-      0-      0-      0-      0-      1  33       |20313139
44 Smolarik Peter              2d SK  Kosi  2125 60+     13-     24-     0-      0-      0-      0-      0-      1  33       |12886984
45 Sanchez Valeria             4k EC  xxxx  1708 5-      61+     27-     0-      0-      0-      0-      0-      1  33       |20101345
46 Cordonet Albert             1k ES  Pedr  1949 62+     10-     7-      0-      0-      0-      0-      0-      1  33       |19550487
47 Engelen Gints               1k BE  Leuv  2026 1-      63+     12-     0-      0-      0-      0-      0-      1  33       |17537674
48 Felix Ramos_Jose_Antonio    2k PE  Peru  1899 26-     64+     26-     0-      0-      0-      0-      0-      1  33       |19733461
49 Andreyuk Andrew             2k BY  Min   1904 19-     33-     0-      0-      0-      0-      0-      0-      0  49       |20125743
50 Janza Janez                 2d SI  Mari  2197 17-     32-     0-      0-      0-      0-      0-      0-      0  49       |10433346
51 Escobar Edgar_Ivan          5k PA  Pana  1581 31-     35-     0-      0-      0-      0-      0-      0-      0  49       |19737465
52 Salerno Luciano             1d AR  BAi   2112 36-     25-     0-      0-      0-      0-      0-      0-      0  49       |16937217
53 Azarcon Vince_Gerald        8k PH  xxxx  1300 37-     30-     0-      0-      0-      0-      0-      0-      0  49       |20325140
54 Feng Pak_Tong_Madison       2d MO  xxxx  2200 16-     38-     0-      0-      0-      0-      0-      0-      0  49       |20349142
55 Rakotondrabe Dimby_Mizan   10k MG  xxxx  1100 4-      21-     0-      0-      0-      0-      0-      0-      0  49       |20350143
56 Ravjir Tungalag             3d MN  xxx   2198 18-     40-     0-      0-      0-      0-      0-      0-      0  49       |13937836
57 Carter Dylan                1d UK  Card  2130 41-     6-      0-      0-      0-      0-      0-      0-      0  49       |13437325
58 Srivastava Pranjal          3k IN  xxxx  1800 42-     23-     0-      0-      0-      0-      0-      0-      0  49       |20349087
59 Pereira Laercio             1d BR  xxxx  2096 43-     28-     0-      0-      0-      0-      0-      0-      0  49       |19750731
60 Mathiesen Mikkel_Kragh      1d DK  KGK   2116 44-     24-     0-      0-      0-      0-      0-      0-      0  49       |17001732
61 Wong_Chun Kang_Victor       2k BN  xxxx  1900 27-     45-     0-      0-      0-      0-      0-      0-      0  49       |20374145
62 Koncsek Barna               1d HU  Kapo  2016 46-     7-      0-      0-      0-      0-      0-      0-      0  49       |12537602
63 Melchert Julio              2d VE  xxxx  2110 12-     47-     0-      0-      0-      0-      0-      0-      0  49       |14898169
64 Tomasini Ian                8k UY  xxxx  1300 2-      48-     0-      0-      0-      0-      0-      0-      0  49       |20386146