; TC[W251110B]
; CL[A]
; EV[20th Korea Prime Minister Cup]
; PC[KR, Taebaek]
; DT[2025-11-10,2025-11-13]
; HA[h9]
; KM[6.5]
; TM[80]
; CM[Fischer, 40 min 20 sec (submitted by erdbeer)]
;.
; Generated by OpenGotha Custom 4.00.01
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS
 1 Fu Yu                          8d CN  xxx   7    32   217  0    40+     3+      7+      6+      13+     2+      5+       |20874832
 2 Shin Hyun_Seok                 7d KR  xxx   6    35   207  0    33+     9+      4+      10+     5+      1-      3+       |20833835
 3 Yen Albert                     7d US  xxx   5    33   211  0    39+     1-      8+      28+     6+      4+      2-       |17337375
 4 Park Yongwoon                  7d HK  xxxx  5    32   204  0    18+     22+     2-      16+     10+     3-      13+      |20325085
 5 Cheng Yen_Yu                   7d TW  xxx   5    31   198  0    44+     21+     15+     13+     2-      16+     1-       |20898834
 6 Prokop Jan                     6d CZ  Imba  5    31   192  0    43+     17+     11+     1-      3-      19+     16+      |10433654
 7 Sam In-Hang                    5d MO  xxxx  5    31   188  0    26+     8+      1-      9-      28+     30+     19+      |15013834
 8 Tran Quang-Tue                 5d VN  xxxx  5    30   200  0    14+     7-      3-      29+     18+     20+     9+       |17350245
 9 Bogatskyy Dmytro               6d UA  Kyiv  5    30   191  0    48+     2-      22+     7+      21+     11+     8-       |10250867
10 Kurita Yoshiki                 7d JP  xxxx  5    27   195  0    35+     31+     29+     2-      4-      27+     14+      |20574576
11 Oren Ulas                      5d TR  Ist   5    27   183  0    41+     20+     6-      32+     15+     9-      21+      |16298832
12 Crvelin Roko                   3d HR  Vrba  5    21   167  0    13-     49+     42+     27-     31+     24+     25+      |18262739
13 Kraemer Lukas                  6d DE  BN    4    32   196  0    12+     27+     28+     5-      1-      17+     4-       |14698739
14 Ervelae Olli                   4d FI  Kanp  4    29   175  0    8-      26+     23+     36+     16-     15+     10-      |16474194
15 Tzelnicker Nadav               4d IL  xxxx  4    28   188  0    25+     29+     5-      17+     11-     14-     27+      |18586832
16 Xu Xiaofan                     6d SG  xxx   4    28   188  0    37+     36+     32+     4-      14+     5-      6-       |20774831
17 Woranansiri Bhirasidh          5d TH  xxxx  4    27   195  0    19+     6-      20+     15-     27+     13-     28+      |16513453
18 Velasco Manuel                 5d CA  xxxx  4    26   182  0    4-      38+     31+     19-     8-      29+     30+      |17986672
19 Zeijst Rob_van                 7d NL  Amst  4    26   181  0    17-     43+     34+     18+     30+     6-      7-       |10337382
20 Guo Yiming                     7d AU  xxx   4    25   173  0    23+     11-     17-     43+     39+     8-      32+      |12874697
21 de_Souza Alexandre             5d BR  SPa   4    24   158  0    51+     5-      36+     33+     9-      32+     11-      |14301749
22 Leong Chee_Weng                5d KH  xxx   4    23   169  0    38+     4-      9-      39-     44+     34+     33+      |20801836
23 Stoehr Marc                    1d SE  Stoc  4    22   161  0    20-     41+     14-     46+     24-     35+     31+      |13625051
24 Dubakovic Dragan               3d RS  KGRa  4    22   153  0    47+     28-     27-     42+     23+     12-     37+      |10637451
25 Fraczak Jan                    3d PL  Wars  4    21   151  0    15-     50+     45+     30-     34+     37+     12-      |16298964
26 Zhao Zhengbo                   3d BN  xxxx  4    19   171  0    7-      14-     40-     48+     42+     38+     39+      |20598578
27 Dobranis Denis                 6d RO  ATSU  3    27   176  0    49+     13-     24+     12+     17-     10-     15-      |15350038
28 Remadna Sofiane                5d FR  76Ro  3    26   192  0    42+     24+     13-     3-      7-      39+     17-      |15250356
29 Lee Shou-kai                   5d MY  xxx   3    26   171  0    34+     15-     10-     8-      36+     18-     46+      |18498832
30 Suc Timotej                    4d SI  Ljub  3    25   171  0    36-     37+     39+     25+     19-     7-      18-      |12533697
31 Cain Jeremy                    2d GT  xxx   3    24   154  0    46+     10-     18-     44+     12-     41+     23-      |20813837
32 Samper_Munoz Juan_Felipe       4d CO  xxxx  3    23   160  0    50+     45+     16-     11-     33+     21-     20-      |16513794
33 Poliak Miroslav                2d SK  Brat  3    22   169  0    2-      48+     44+     21-     32-     40+     22-      |10262659
34 Nakhiengchanh Bounmy           3d LA  xxxx  3    22   164  0    29-     35+     19-     40+     25-     22-     41+      |17601749
35 Garcia_de_la_Banda Francisco   2d ES  LDNB  3    22   155  0    10-     34-     41+     38+     37-     23-     42+      |10533710
36 Trippel Lorenz                 1d CH  Zur   3    21   175  0    30+     16-     21-     14-     29-     49+     40+      |10513492
37 Ganeyev Damir                  1d KZ  xxxx  3    21   154  0    16-     30-     49+     45+     35+     25-     24-      |16513035
38 Manning Toby                   1k UK  Leic  3    19   145  0    22-     18-     48+     35-     50+     26-     45+      |10286067
39 Gonze Francois                 4d BE  LLN   2    25   175  0    3-      40+     30-     22+     20-     28-     26-      |14613654
40 Medina Diego_Guerrero          1k VE  xxx   2    24   160  0    1-      39-     26+     34-     43+     33-     36-      |20837839
41 Sharshenov Nursaid             3k KG  Bili  2    22   148  0    11-     23-     35-     47+     45+     31-     34-      |20337174
42 Simonini Pietro                3k IT  Rave  2    22   141  0    28-     47+     12-     24-     26-     50+     35-      |20150537
43 Sabirovas Tomas                2d LT  Viln  2    19   161  0    6-      19-     50+     20-     40-     46-     48+      |16586152
44 d`Albuquerque Francisco        1d AR  xxxx  2    19   157  0    5-      46+     33-     31-     22-     48-     49+      |18062407
45 Kristensen David               4k DK  KGK   2    17   122  0    52+     32-     25-     37-     41-     47+     38-      |18525364
46 Hu Bin                         2k AT  GO7   2    17   143  0    31-     44-     47+     23-     49-     43+     29-      |13601478
47 Quintero Ricardo               3d MX  Mex   2    14   138  0    24-     42-     46-     41-     48+     45-     50+      |10898789
48 Stene Rasmus                   1d NO  Oslo  1    21   142  0    9-      33-     38-     26-     47-     44+     43-      |16074861
49 Alvial Cristian_Rodrigo        4k CL  xxx   1    19   143  0    27-     12-     37-     50-     46+     36-     44-      |20849840
50 Kanti_Kundu Soumya             1k IN  xxxx  1    17   137  0    32-     25-     43-     49+     38-     42-     47-      |20462431
51 Saptavianus Felix              2d ID  xxxx  0    4    24   0    21-     0-      0-      0-      0-      0-      0-       |20550948
52 Fitzpatrick Laoise            12k IE  xxx   0    2    17   0    45-     0-      0-      0-      0-      0-      0-       |20850841