; TC[W131012A]
; CL[B]
; EV[8th Korea Prime Minister Cup]
; PC[KR, Gumi]
; DT[2013-10-12,2013-10-13]
; HA[h9]
; KM[6.5]
; TM[67.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.35
;
; Pl Name                          Rk Co Club  MMS  SOSSOSOS  NBW
 1 Park Jae-Geun               7d KR  xxxx  7    31   167  6    22+     7+      3+      11+     8+      2+       |16949581
 2 Fu Li                       7d CN  xxx   6    32   156  5    14+     43+     9+      5+      4+      1-       |12849694
 3 Lin Bill                    7d CA  Vanc  6    29   156  5    32+     14+     1-      10+     20+     12+      |16913215
 4 Chan Chi_Hin                6d HK  xxx   6    29   156  5    6+      32+     18+     15+     2-      16+      |15913150
 5 Emura Kiko                  7d JP  xxxx  6    27   157  5    23+     26+     8+      2-      34+     9+       |20437417
 6 Shikshin Ilja               7d RU  16Kz  6    25   149  5    4-      47+     37+     19+     13+     7+       |12013342
 7 Lin Shin-Wei                7d TW  xxxx  5    29   147  4    10+     1-      36+     35+     15+     6-       |16901214
 8 Calota Lucretiu             5d RO  Brsv  5    28   149  4    21+     39+     5-      23+     1-      24+      |10350395
 9 Taechaamnuayvit Nuttakrit   5d TH  xxx   5    27   142  4    30+     53+     2-      17+     11+     5-       |15949153
10 Bogatskyy Dmytro            6d UA  Kyiv  5    26   146  4    7-      44+     29+     3-      25+     17+      |10250867
11 Silt Ondrej                 6d CZ  AKun  5    25   148  4    24+     57+     19+     1-      9-      21+      |10337481
12 Palant Michael              5d DE  B     5    25   146  4    13-     22+     48+     27+     18+     3-       |10249250
13 Hamrah Schayan              5d AT  Gote  5    25   142  4    12+     20+     35-     36+     6-      19+      |15437598
14 Do Khanh_Binh               5d VN  xxx   5    25   135  4    2-      3-      46+     31+     49+     22+      |16250157
15 Kuronen Juri                6d FI  eGo   5    24   149  4    26+     59+     17+     4-      7-      18+      |15386382
16 Zhang Hugh                  7d US  xxx   5    24   139  5    46+     27+     24+     20+     33+     4-       |15050970
17 Eerbeek Alexander           5d NL  Vink  4    27   143  3    29+     28+     15-     9-      23+     10-      |13501356
18 Xie Kaikun                  5d NZ  xxx   4    27   141  3    25+     31+     4-      33+     12-     15-      |14849164
19 Carles Pau                  3d ES  Pedr  4    26   137  3    28+     42+     11-     6-      32+     13-      |10398036
20 Lidor Jonathan              4d IL  TAv   4    25   139  3    33+     13-     40+     16-     3-      37+      |14849197
21 Qian Wei                    6d AU  xxx   4    25   138  4    8-      25+     39+     28+     26+     11-      |14333748
22 Halim Edwin                 3d ID  xxxx  4    24   138  3    1-      12-     50+     48+     35+     14-      |16950582
23 Rasmussen Jannik            4d DK  KGK  4    24   135  3    5-      45+     41+     8-      17-     36+      |10486201
24 Salignon Jerome             6d FR  13Ma  4    24   131  3    11-     52+     16-     41+     27+     8-       |10825628
25 Yue Yi-Fei                  5d SG  xxxx  4    23   135  3    18-     21-     43+     29+     10-     38+      |15837690
26 Prist Kevin                 3d BE  Pant  4    23   133  3    15-     5-      47+     37+     21-     41+      |15274072
27 Butala Gregor               5d SI  Ljub  4    22   129  3    38+     16-     34+     12-     24-     55+      |10433016
28 Aksut Husrev                2d TR  Ank   4    21   132  3    19-     17-     45+     21-     43+     35+      |14649943
29 Krstic Dejan                4d RS  BGmp  4    21   130  3    17-     55+     10-     25-     42+     34+      |10313127
30 Diamond Jon                 4d UK  NoCb  4    17   125  3    9-      34-     54+     32-     58+     33+      |12086316
31 Ouchterlony Erik            4d SE  Link  4    17   123  4    57+     18-     56+     14-     47+     32+      |12350184
32 Mohd-Zaid Waqiyuddin        5d MY  KLu   3    24   130  2    3-      4-      0+      30+     19-     31-      |15025164
33 Habu Koichiro               4d PL  Krak  3    23   130  2    20-     40+     38+     18-     16-     30-      |10837827
34 Flood Jostein               4d NO  Oslo  3    23   122  3    51+     30+     27-     38+     5-      29-      |10533369
35 Ott Sebastien               2d CH  Kogo  3    21   129  3    49+     61+     13+     7-      22-     28-      |14986059
36 Goetzfried Andreas          4d LU  Lux   3    20   124  3    42+     60+     7-      13-     51+     23-      |14033206
37 Tsolmon Sansar              4d MN  Ulb   3    20   118  3    60+     54+     6-      26-     40+     20-      |13662825
38 Csizmadia Gyorgy            4d HU  BuPe  3    19   124  2    27-     51+     33-     34-     44+     25-      |12698928
39 Antonissen Agustin          2k CL  VAL   3    18   116  3    52+     8-      21-     44-     53+     49+      |15986069
40 Tabares Santiago            3d AR  Sau   3    18   113  3    44+     33-     20-     45+     37-     56+      |14825173
41 Predieri Fausto             1k IT  RegE  3    17   121  3    59+     50+     23-     24-     48+     26-      |12833601
42 Cajiao-Campos Luis          2d CR  SJo   3    17   117  3    36-     19-     55+     50+     29-     48+      |14750428
43 Tumelis Giedrius            2d LT  Kaun  3    17   116  3    0+      2-      25-     52+     28-     61+      |13813140
44 Vasiljevic Vedran           1d HR  RiDm  3    17   111  3    40-     10-     60+     39+     38-     50+      |12833612
45 Samper_Munoz Juan_Felipe    3d CO  xxxx  3    16   111  3    61+     23-     28-     40-     52+     47+      |16513794
46 MacSweeny Colin             1k IE  Dubl  3    16   109  3    16-     58+     14-     49-     60+     51+      |14998478
47 Kroon Rodney                1d ZA  xxxx  2    20   109  2    58+     6-      26-     54+     31-     45-      |16962583
48 Ivanov Ivan-Nikolaev        1k BG  Sofi  2    19   112  2    56+     49+     12-     22-     41-     42-      |15333450
49 Aylanc Nurman               2k CY  Fama  2    17   112  2    35-     48-     61+     46+     14-     39-      |13533850
50 Choukri Ayoub               1k MA  xxxx  2    17   103  2    53+     41-     22-     42-     54+     44-      |16974584
51 Carmona Pedro               1k PT  Lis   2    16   104  2    34-     38-     53+     56+     36-     46-      |13533652
52 Zapeta-Tzul Sergio          7k GT  xxxx  2    15   104  2    39-     24-     58+     43-     45-     57+      |16998586
53 Ganeyev Damir               3k KZ  xxxx  2    14   105  2    50-     9-      51-     61+     39-     59+      |16513035
54 Mah Zhe-Fan                 2d BN  xxxx  2    14   102  2    55+     37-     30-     47-     50-     58+      |16933587
55 Escobar Edgar_Ivan          4k PA  Pan   2    14   100  2    54-     29-     42-     0+      59+     27-      |13650835
56 Korbut Siarhei              2k BY  Mog   2    12   97   2    48-     0+      31-     51-     57+     40-      |14786563
57 Dave Sandeep                5k IN  xxx   1    15   97   1    31-     11-     59+     58-     56-     52-      |14801182
58 Abat Celeste                5k PH  xxxx  1    14   97   1    47-     46-     52-     57+     30-     54-      |16913589
59 Babayan Karen               5k AM  xxxx  1    14   97   1    41-     15-     57-     60+     55-     53-      |16925590
60 Jafarov Gambar_Maharram    10k AZ  Baku  1    13   99   1    37-     36-     44-     59-     46-     0+       |14733653
61 Malinic Natasa              4k BA  Banj  1    13   97   1    45-     35-     49-     53-     0+      43-      |16213384
; 62 ghost                       30k MX  xxx    0   12   93    0      43-      56-      32-      55-      61-      60-