; TC[W170911A]
; CL[B]
; EV[12th Korea Prime Minister Cup]
; PC[KR, Buan]
; DT[2017-09-11,2017-09-13]
; HA[h9]
; KM[6.5]
; TM[62.5]
; CM[ (submitted by Lukan)]
;.
 1 Zhao Yikang               7d CN  xxxx  6    6    6    20   130  38+/w   35+/b   39+/b   9+/b    7+/w    2+/b     |18413824
 2 Ozeki Minoru              7d JP  xxxx  5    5    5    24   120  43+/w   26+/w   11+/b   10+/b   3+/b    1-/w     |18462829
 3 Choi Kwang-ho             7d KR  xxxx  5    5    5    23   135  23+/b   21+/b   8+/w    7+/b    2-/w    10+/w    |18425825
 4 Florencia Jose            5d MX  xxxx  5    5    5    21   117  7-/b    33+/w   24+/b   27+/w   15+/b   17+/b    |17686746
 5 Surin Dmitrij             6d RU  78SP  5    5    5    20   123  28+/b   8-/w    40+/b   13+/w   22+/w   9+/b     |10825254
 6 Lee Cheuk-Leung           6d HK  xxxx  5    5    5    19   123  18+/b   20-/w   31+/b   38+/b   21+/w   12+/w    |15074983
 7 Sampaokaew Pariwat        5d TH  xxxx  4    4    4    25   125  4+/w    31+/b   20+/b   3-/w    1-/b    25+/w    |14850165
 8 Podpera Lukas             7d CZ  APWS  4    4    4    22   130  14+/w   5+/b    3-/b    21-/w   39+/w   20+/b    |13201914
 9 Zhao Zhongxia             7d US  Unit  4    4    4    22   114  44+/w   30+/b   22+/b   1-/w    25+/w   5-/w     |16598516
10 Hsu Yong-yu               7d TW  xxxx  4    4    4    21   124  46+/b   41+/w   12+/w   2-/w    20+/w   3-/b     |18474830
11 Debarre Thomas            6d FR  67SE  4    4    4    21   119  37+/w   13+/b   2-/w    14-/w   38+/b   22+/b    |12950872
12 Do Khanh_Binh             5d VN  DANA  4    4    4    21   112  54+/w   27+/w   10-/b   16+/b   14+/b   6-/b     |16250157
13 Fitrah Faishal_Umar       4d ID  xxxx  4    4    4    20   113  42+/w   11-/w   30+/b   5-/b    31+/w   23+/w    |18474236
14 Welticke Jonas            6d DE  BN    4    4    4    19   118  8-/b    36+/w   51+/w   11+/b   12-/w   21+/b    |15786287
15 Eerbeek Alexander         5d NL  xxxx  4    4    4    19   116  51+/b   34+/w   16+/w   20-/b   4-/w    29+/b    |13501356
16 Gonze Francois            4d BE  LLN   4    4    4    19   115  45+/b   24+/w   15-/b   12-/w   27+/w   28+/b    |14613654
17 Marko Peter               4d HU  BuPe  4    4    4    17   111  53+/w   22-/b   41+/b   32+/b   29+/w   4-/w     |14513895
18 Tabares Santiago          3d AR  Sau   4    4    4    16   104  6-/w    53+/b   55+/w   29-/w   24+/b   32+/b    |14825173
19 Hjartnes Tomas            2d NO  Berg  4    4    4    13   102  39-/w   54+/b   23-/w   43+/b   48+/w   36+/b    |15601157
20 Fragman Amir              5d IL  MGC   3    3    3    24   126  25+/w   6+/b    7-/w    15+/w   10-/b   8-/w     |13625315
21 Habu Koichiro             5d PL  Krak  3    3    3    22   115  55+/b   3-/w    26+/w   8+/b    6-/b    14-/w    |10837827
22 Yu Jin                    6d CA  Toro  3    3    3    21   116  47+/b   17+/w   9-/w    39+/w   5-/b    11-/w    |14501190
23 Schlattner Frederic       2d CH  Zur   3    3    3    21   109  3-/w    47+/w   19+/b   25-/b   26+/w   13-/b    |16350961
24 Ho Li-ting                2d SG  xxxx  3    3    3    21   107  33+/w   16-/b   4-/w    34+/b   18-/w   40+/b    |18437826
25 Pace Alessandro           4d IT  Roma  3    3    3    20   127  20-/b   28+/w   34+/w   23+/w   9-/b    7-/b     |15049650
26 Zaleskas Vladas           3d LT  Kaun  3    3    3    19   123  32+/w   2-/b    21-/b   30+/w   23-/b   39+/w    |15401716
27 Li Martin                 4d SE  Borl  3    3    3    19   114  48+/w   12-/b   45+/w   4-/b    16-/b   38+/w    |10498631
28 Tang Chan-fai             4d MO  xxxx  3    3    3    19   109  5-/w    25-/b   33+/b   45+/w   41+/b   16-/w    |18486831
29 Li Long-Yang              5d NZ  xxxx  3    3    3    18   99   30-/w   48+/b   52+/w   18+/b   17-/b   15-/w    |15062960
30 Poltronieri Bruno         3d UK  Camb  3    3    3    17   115  29+/b   9-/w    13-/w   26-/b   51+/b   41+/w    |16086059
31 Sulak Fatih               3d TR  Ank   3    3    3    17   114  52+/b   7-/w    6-/w    51+/w   13-/b   43+/b    |12786081
32 Fanaro Philippe           1d BR  xxxx  3    3    3    17   104  26-/b   44+/b   42+/w   17-/w   40+/b   18-/w    |17698670
33 Kina Avalos-Kenyi         1d PE  xxxx  3    3    3    16   107  24-/b   4-/b    28-/w   54+/b   47+/w   42+/w    |15225287
34 Sora Sorin                4d RO  Crai  3    3    3    16   101  50+/w   15-/b   25-/b   24-/w   46+/b   45+/w    |10374408
35 Smolarik Peter            1k SK  Kosi  3    3    3    14   102  56+/b   1-/w    38-/w   40-/b   44+/b   48+/w    |12886984
36 Lee Shou-kai              1d MY  xxxx  3    3    3    14   100  40-/w   14-/b   53+/b   52+/b   42+/w   19-/w    |18498832
37 Herasiutsin Mikita        2k BY  Mins  3    3    3    12   91   11-/b   52-/w   44-/w   53+/w   49+/b   50+/b    |18062275
38 Hemming Henry             2d FI  YliG  2    2    2    23   107  1-/b    46+/w   35+/b   6-/w    11-/w   27-/b    |16025130
39 Huber Alexander           1d AT  Go7   2    2    2    22   114  19+/b   40+/w   1-/w    22-/b   8-/b    26-/b    |17350971
40 Jevtic Nikola             5d RS  KGRa  2    2    2    19   108  36+/b   39-/b   5-/w    35+/w   32-/w   24-/w    |10374089
41 Espinosa-Uribe Santiago   4d CO  xxxx  2    2    2    18   99   49+/b   10-/b   17-/w   46+/w   28-/w   30-/b    |16274159
42 Welsh Christopher         2d ZA  xxxx  2    2    2    17   99   13-/b   43+/w   32-/b   44+/w   36-/b   33-/b    |16950219
43 Isaksen Mathis_Elmgaard   2d DK  KGK   2    2    2    16   102  2-/b    42-/b   54+/w   19-/w   52+/b   31-/w    |16798815
44 Hertz Jeremie             2k LU  Lux   2    2    2    16   98   9-/b    32-/w   37+/b   42-/b   35-/w   52+/w    |14249851
45 Farrell Kevin             6k IE  Galw  2    2    2    16   97   16-/w   50+/b   27-/b   28-/b   55+/w   34-/b    |18349045
46 Tsetseg-Ulzii Zoljargal   1d MN  xxxx  2    2    2    14   110  10-/w   38-/b   47+/b   41-/b   34-/w   51+/w    |16525927
47 Janza Janez               3d SI  Mari  2    2    2    14   98   22-/w   23-/b   46-/w   49+/b   33-/b   54+/w    |10433346
48 Acuna Sebastian_Eduardo   5k CL  xxxx  2    2    2    14   87   27-/b   29-/w   56+/w   55+/w   19-/b   35-/b    |18401834
49 Bukh Alexandr             5k KZ  Kara  2    2    2    11   86   41-/w   51-/b   50+/b   47-/w   37-/w   55+/b    |15901160
50 Romero Jose               3k GT  Gua   2    2    2    11   81   34-/b   45-/w   49-/w   56+/b   53+/b   37-/w    |14798432
51 Katsouris Dimitris        1d CY  Nico  1    1    1    18   97   15-/w   49+/w   14-/b   31-/b   30-/w   46-/b    |16750129
52 Qiu Erli                  3d AU  xxxx  1    1    1    16   93   31-/w   37+/b   29-/b   36-/w   43-/w   44-/b    |18413835
53 Rivera Omar_Abraham       5k PA  xxxx  1    1    1    16   80   17-/b   18-/w   36-/w   37-/b   50-/w   56+/b    |18425836
54 Sampedro Juan             1k ES  Nam   1    1    1    15   90   12-/b   19-/w   43-/b   33-/w   56+/b   47-/b    |16474106
55 Cardenas Pablo            6k EC  xxxx  1    1    1    13   89   21-/w   56+/w   18-/b   48-/b   45-/b   49-/w    |18437837
56 Kim Kang-mi               5k KR  xxxx  0    0    0    10   83   35-/w   55-/b   48-/b   50-/w   54-/w   53-/w    |18449827