; TC[W030927]
; CL[A]
; EV[1st Incheon World Amateur Go Championship]
; PC[KR,Incheon]
; DT[2003-09-27,2003-10-03]
; KM[6.5]
; TM[3h]
; HA[h9]
;                      1st Incheon World Amateur Championship, Incheon (KR)
;                               September 27 - October 3, 2003
;
;Pl     Name             Grade  Club  Wins SOS SSOS X 1.  2.  3.  4.  5.  6. playoff final
   1 Hiraoka Satoshi                 7D JP  xxx    7   26  127  0   42+      18+       5+       4+      13+       2-  3+ 2+
   2 Kim Cheong-hwan                 7D KR  xxx    7   24  132  0   31+       6+      20+       8+      12+       1+  4+ 1-
   3 Nijhuis Emil                    6D NL Amst    6   25  131  0    4-      11+      16+       9+      15+      13+  1- 4+
   4 Bogatskyy Dmytro                6D UA Kyiv    5   25  130  0    3+      37+      10+       1-      17+      14+  2- 3-
   5 Sun Yiguo                       7D CN  xxx    5   22  124  0   36+      35+       1-      32+       8+      11+  0- 0-
   6 Lazarev Alexej                  6D RU 10Pt    5   20  118  0   47+       2-      39+      28+      22+      12+  0- 0-
   7 Yoon Suhkjoo                    7D CA  xxx    5   17  115  0    9-      55+      27+      40+      10+      29+  0- 0-
   8 Shin Yi-Cheng                   7D TW  xxx    4   25  126  0   16+      25+      15+       2-       5-      21+  0- 0-
   9 Laatikainen Vesa                5D FI  HGK    4   23  116  0    7+      33+      13-       3-      26+      34+  0- 0-
  10 Danek Vladimir                  6D CZ  Pra    4   23  115  0   32+      26+       4-      19+       7-      24+  0- 0-
  11 Heiser Laurent                  6D LU  Lux    4   22  123  0   29+       3-      23+      21+      33+       5-  0- 0-
  12 Burzo Cornel                    6D RO BaMa    4   22  119  0   56+      23+      14+      20+       2-       6-  0- 0-
  13 Soldan Leszek                   6D PL Wars    4   21  124  0   53+      34+       9+      24+       1-       3-  0- 0-
  14 Lee Jung-hoon                   7D US  xxx    4   21  120  0   27+      44+      12-      18+      24+       4-  0- 0-
  15 Seailles Jeff                   6D FR 13Ma    4   20  124  0   39+      30+       8-      25+       3-      23+  0- 0-
  16 Bogaerts Jan                    4D BE Brug    4   20  124  0    8-      36+       3-      43+      28+      20+  0- 0-
  17 Koszegi Diana                   6D HU Szfv    4   19  113  0   30-      50+      22+      26+       4-      25+  0- 0-
  18 Shin Raphael                    7D AU  xxx    4   19  111  0   41+       1-      35+      14-      45+      38+  0- 0-
  19 Macfadyen Matthew               6D UK Leam    4   18  115  0   40+      21+      24-      10-      35+      33+  0- 0-
  20 Scheid Bernhard                 5D AT Wien    3   22  117  0   46+      28+       2-      12-      30+      16-  0- 0-
  21 Marigo Francesco                3D IT Mila    3   21  119  0   22+      19-      30+      11-      31+       8-  0- 0-
  22 Mutabzija Zoran                 5D HR Zagr    3   20  112  0   21-      29+      17-      27+       6-      46+  0- 0-
  23 Rittner Egbert                  6D DE   HH    3   20  109  0   51+      12-      11-      37+      32+      15-  0- 0-
  24 Sasaki Jorge                    5D BR  xxx    3   19  113  1   54+      43+      19+      13-      14-      10-  0- 0-
  25 Lik Hangto                      6D HK  xxx    3   19  113  0   45+       8-      43+      15-      36+      17-  0- 0-
  26 Zhi Yi_Benson_Lai               2D SG  xxx    3   19  112  0   49+      10-      34+      17-       9-      41+  0- 0-
  27 Du Shiyong                      2D NZ  xxx    3   19  106  0   14-      38+       7-      22-      40+      45+  0- 0-
  28 Ramirez-Reyes Jaime             4D CO  xxx    3   19  104  0   50+      20-      37+       6-      16-      49+  0- 0-
  29 Thanh Tran-Chi                  2D VN  xxx    3   18  102  0   11-      22-      47+      51+      42+       7-  0- 0-
  30 Sanchez Cesar                   4D ES  Bar    3   17  112  0   17+      15-      21-      54+      20-      42+  0- 0-
  31 Siska Goran                     4D SI  Lju    3   17  112  0    2-      41+      40-      48+      21-      39+  0- 0-
  32 Barisic Dragan                  5D BA  BLu    3   17  109  0   10-      42+      53+       5-      23-      48+  0- 0-
  33 Kaiphanlert Sarawut             4D TH  xxx    3   17  106  0   57+       9-      44+      46+      11-      19-  0- 0-
  34 Pedersen Torben                 3D DK  KGK    3   17  104  0   52+      13-      26-      44+      48+       9-  0- 0-
  35 Stankovic Mijodrag              5D YU  Nis    3   17  103  0   58+       5-      18-      39+      19-      47+  0- 0-
  36 Chacon Jose                     4D MX  xxx    3   17  102  0    5-      16-      56+      41+      25-      51+  0- 0-
  37 Karaerkek Kerem                 2D TR  Ank    3   16  112  0   55+       4-      28-      23-      43+      40+  0- 0-
  38 Ruiz Diego                      5D AR  xxx    3   14   92  0   44-      27-      52+      56+      46+      18-  0- 0-
  39 Hrdina Marian                   2D SK Brat    2   18   99  0   15-      52+       6-      35-      53+      31-  0- 0-
  40 Perez Alfonso                   1D UY  xxx    2   18   98  0   19-      58+      31+       7-      27-      37-  0- 0-
  41 Gale Ben                        1D ZA  xxx    2   17  101  0   18-      31-      49+      36-      44+      26-  0- 0-
  42 Olsson Ulf                      4D SE  Got    2   16  106  0    1-      32-      55+      53+      29-      30-  0- 0-
  43 Koch Sebastien                  3D CH Gene    2   16  102  0   48+      24-      25-      16-      37-      55+  0- 0-
  44 Lee Choon-Huat                  4D MY  xxx    2   16  100  0   38+      14-      33-      34-      41-      53+  0- 0-
  45 Ofstad Morten                   3D NO  Osl    2   16   99  0   25-      47+      48-      50+      18-      27-  0- 0-
  46 Djap Woei-Haw                   3D ID  xxx    2   15  100  0   20-      49+      54+      33-      38-      22-  0- 0-
  47 Yamamoto Noriyuki               4D PE  xxx    2   15   99  0    6-      45-      29-      55+      54+      35-  0- 0-
  48 Suponev Alexandr                1D BY  Min    2   14   95  0   43-      57+      45+      31-      34-      32-  0- 0-
  49 Vernik Anatolij                 3D IL  xxx    2   13   93  0   26-      46-      41-      57+      52+      28-  0- 0-
  50 Rafferty Chris                  2K IE Dubl    2   13   92  0   28-      17-      57+      45-      51-      54+  0- 0-
  51 Ugenskas Donatas                1D LT Kaun    2   12   93  0   23-      54-      58+      29-      50+      36-  0- 0-
  52 Alioua Amyn                     4K MA  xxx    2   11   85  0   34-      39-      38-      58+      49-      57+  0- 0-
  53 Razafindrabe Maherizo           1D MG  xxx    1   14  100  0   13-      56+      32-      42-      39-      44-  0- 0-
  54 Raposo Jose                     1D PT  Lis    1   14   91  1   24-      51+      46-      30-      47-      50-  0- 0-
  55 Hernandez Irwin                 3K VE  xxx    1   14   91  0   37-       7-      42-      47-      58+      43-  0- 0-
  56 Caceres-Estrada Edgardo         2K GT  xxx    1   12   90  0   12-      53-      36-      38-      57-      58+  0- 0-
  57 Paez Diego                      2K EC  xxx    1   12   80  0   33-      48-      50-      49-      56+      52-  0- 0-
  58 Ghaczaryan Samvel               1K AM  Jer    0   11   84  0   35-      40-      51-      52-      55-      56-  0- 0-