; TC[W140919A]
; CL[B]
; EV[9th Korea Prime Minister Cup]
; PC[KR, Seoul]
; DT[2014-09-19,2014-09-20]
; HA[h9]
; KM[6.5]
; TM[62.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.38
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS
 1 Wei Tae-Woong             7d KR  xxxx  6    23   132  0    19+     36+     10+     7+      2+      5+       |17249760
 2 Hu Yuqing                 7d CN  Sha   5    23   131  0    37+     21+     12+     8+      1-      7+       |13949826
 3 Tanapatsopol Vorawat      5d TH  xxxx  5    22   122  0    6+      18-     15+     35+     11+     13+      |17301240
 4 Tsuchimune Yoshiyuki      7d JP  Tok   5    21   124  0    29+     27+     7-      10+     22+     9+       |15062157
 5 Lockhart Ben              7d US  NY    5    21   121  0    42+     38+     11+     22+     8+      1-       |16262807
 6 Bustamante Emil           5d MX  xxx   5    20   112  0    3-      28+     41+     26+     24+     16+      |15086841
 7 Juang Cheng-Jiun          7d TW  xxxx  4    24   126  0    50+     9+      4+      1-      21+     2-       |17313241
 8 Surin Dmitrij             6d RU  78SP  4    23   128  0    13+     23+     18+     2-      5-      19+      |10825254
 9 Podpera Lukas             6d CZ  APWS  4    23   120  0    17+     7-      25+     12+     20+     4-       |13201914
10 Zhao Jia_Rui              5d HK  xxxx  4    22   112  0    43+     33+     1-      4-      27+     20+      |16562458
11 Yong Alvin-Ng             3d SG  xxxx  4    22   112  0    46+     15+     5-      23+     3-      22+      |17337243
12 Debarre Thomas            6d FR  67SE  4    21   121  0    30+     14+     2-      9-      37+     21+      |12950872
13 Tran Quang-Tue            5d VN  xxxx  4    20   116  0    8-      32+     43+     25+     19+     3-       |17350245
14 Degirmenci Ozgur          3d TR  Ist   4    19   109  0    40+     12-     31+     16-     23+     25+      |14713589
15 Kaitschick Stefan         5d DE  HH    4    18   116  0    48+     11-     3-      30+     35+     24+      |10249514
16 Heshe Thomas              4d DK  DGF   4    18   114  0    20-     51+     36+     14+     18+     6-       |10413194
17 Lou Wan-Kao               5d MO  xxxx  4    14   111  0    9-      50+     48+     19-     39+     26+      |15033832
18 Cheng Khai-yong           3d MY  xxxx  3    22   114  0    28+     3+      8-      20-     16-     34+      |16598923
19 Yatsenko Dmytro           5d UA  Kyiv  3    22   109  0    1-      44+     39+     17+     13-     8-       |10286870
20 Kim Doyoung               6d NZ  xxxx  3    21   120  0    16+     31+     22-     18+     9-      10-      |16574921
21 Sedgwick James            6d CA  xxx   3    21   118  0    34+     2-      27+     37+     7-      12-      |13425709
22 Stankovic Dejan           5d RS  Nis   3    20   116  0    49+     39+     20+     5-      4-      11-      |10333092
23 Serban Mihai_Valentin     5d RO  Cluj  3    20   112  0    32+     8-      33+     11-     14-     37+      |13062258
24 Laatikainen Vesa          5d FI  eGo   3    20   107  0    27-     29+     28+     38+     6-      15-      |10201015
25 Ouweleen Kim              4d NL  Amst  3    19   111  0    45+     35+     9-      13-     29+     14-      |14633652
26 Castellano Miguel-Angel   3d ES  NamB  3    19   96   0    35-     45+     30+     6-      33+     17-      |14674693
27 Fragman Amir              4d IL  MGC   3    18   119  0    24+     4-      21-     49+     10-     35+      |13625315
28 Bing Jakob                3d SE  Karl  3    17   109  0    18-     6-      24-     47+     36+     39+      |14850462
29 Vandenbon Bram            2d BE  GENT  3    17   103  0    4-      24-     46+     43+     25-     38+      |14233758
30 Majka Marcin              3d PL  Wroc  3    16   105  0    12-     40+     26-     15-     49+     42+      |14713413
31 Chakur Alexandr           1d BY  Min   3    15   100  0    51+     20-     14-     36+     34-     43+      |14074280
32 Mualime Sebastian         4d ID  xxxx  3    15   97   0    23-     13-     40-     45+     41+     44+      |16262158
33 Kay Andrew                4d UK  Bmhm  3    14   106  0    52+     10-     23-     41+     26-     40+      |14613720
34 Tome Daniel               3d PT  Por   3    13   106  0    21-     37-     52+     42+     31+     18-      |15486064
35 Trippel Lorenz            1d CH  Zur   2    20   113  0    26+     25-     38+     3-      15-     27-      |10513492
36 Connell Andre             2d ZA  xxxx  2    20   97   0    44+     1-      16-     31-     28-     47+      |17362246
37 You Zi_Chih_Stefano       1k IT  Vene  2    19   113  0    2-      34+     49+     21-     12-     23-      |15986487
38 Hjartnes Tomas            2d NO  Berg  2    17   110  0    41+     5-      35-     24-     40+     29-      |15601157
39 Petrauskas Albertas       1d LT  Viln  2    16   99   0    47+     22-     19-     50+     17-     28-      |12749528
40 Butala Gregor             5d SI  Ljub  2    16   97   0    14-     30-     32+     48+     38-     33-      |10433016
41 Shanahan Thomas           4k IE  Cork  2    16   97   0    38-     42+     6-      33-     32-     49+      |16274137
42 Urban Alexandra           1d HU  BuPe  2    16   94   0    5-      41-     45+     34-     48+     30-      |12974863
43 Kina Avalos-Kenyi         1d PE  xxxx  2    15   102  0    10-     52+     13-     29-     50+     31-      |15225287
44 Batmunkh Dolgorsuren      1d MN  xxxx  2    13   91   0    36-     19-     47-     51+     46+     32-      |17374247
45 Boesze Daniel             4k AT  Go7  2    12   98   0    25-     26-     42-     32-     52+     48+      |15201538
46 Chen Aaron                1d AU  xxxx  2    11   96   0    11-     48-     29-     52+     44-     50+      |17386248
47 Hertz Jeremie             3k LU  Lux   2    11   93   0    39-     49-     44+     28-     51+     36-      |14249851
48 Smolarik Peter            1k SK  Kosi  1    16   87   0    15-     46+     17-     40-     42-     45-      |12886984
49 Pollitzer David           3d AR  xxxx  1    15   100  0    22-     47+     37-     27-     30-     41-      |17398249
50 Katsouris Dimitris        2k CY  Pagk  1    15   92   0    7-      17-     51+     39-     43-     46-      |16750129
51 Sung Hui-Yee              1d BN  xxxx  1    12   85   0    31-     16-     50-     44-     47-     52+      |17333250
52 Santos Fabricio           3d BR  xxxx  0    13   77   0    33-     43-     34-     46-     45-     51-      |17301251