; TC[W200804A]
; CL[C]
; EV[15th Korea Prime Minister Cup]
; PC[KR, Online]
; DT[2020-08-04,2020-08-29]
; HA[h9]
; KM[6.5]
; TM[82]
; CM[Standard byo-yomi (submitted by erdbeer)]
;.
; Generated by OpenGotha 3.52.03
; Groups by continents, usually 4 players: rounds 1-3, Knock Out 32: rounds 4-8
; Prepared by Damir Medak
; Pl   Name                      Rk Co   Club   R1  R2  R3  R4  R5  R6  R7  R8   NBW  Place    Pin
 1 Ma Tianfang                     7d CN  Chin  46+     26+     0+      17+     9+      5+      3+      2+      8  1   |19713452
 2 Ozeki Minoru                    7d JP  xxxx  3+      35+     0+      18+     10+     6+      4+      1-      7  2   |18462829
 3 Young_Woon Park                 7d HK  xxxx  2-      48+     35+     19+     11+     7+      1-      0-      6  3   |20325085
 4 Lee Eui-Hyun                    5d KR  xxxx  47+     32+     0+      20+     12+     8+      2-      0-      6  3   |20386124
 5 Lin Evan                        7d US  xxxx  21+     43+     0+      21+     13+     1-      0-      0-      5  5   |20333126
 6 Chow Victor                     7d ZA  xxxx  56+     13+     0+      22+     14+     2-      0-      0-      5  5   |10449549
 7 Chan Yi-Tien                    7d TW  xxxx  36+     31+     0+      23+     15+     3-      0-      0-      5  5   |17225758
 8 Zhang Brady_Bei_Ming            5d CA  xxxx  42+     23+     0+      24+     16+     4-      0-      0-      5  5   |19325570
 9 Mitic Nikola                    7d RS  NiSt  52+     20+     0+      25+     1-      0-      0-      0-      4  9   |10801923
10 Eerbeek Alexander               5d NL  AmsO  16-     50+     37+     26+     2-      0-      0-      0-      3  9   |13501356
11 Welticke Jonas                  6d DE  BN    38+     12+     0+      27+     3-      0-      0-      0-      4  9   |15786287
12 Hanevik Severin                 3d NO  Berg  51+     11-     38+     28+     4-      0-      0-      0-      3  9   |14962662
13 Chernykh Anton                  6d RU  50Zh  0+      6-      56+     29+     5-      0-      0-      0-      3  9   |15713467
14 Ovsiienko Vsevolod              4d UA  Kyiv  19+     40+     0+      30+     6-      0-      0-      0-      4  9   |17633902
15 Balogh Pal                      7d HU  MGE   54+     18+     0+      31+     7-      0-      0-      0-      4  9   |10498246
16 Frejlak Stanislaw               7d PL  KA    10+     37+     0+      32+     8-      0-      0-      0-      4  9   |12837594
17 Rie Jaeryong                    5d AU  xxxx  44+     30-     44+     1-      0-      0-      0-      0-      2  17  |20301127
18 Neirynck Lucas                  5d BE  75Ju  41+     15-     41+     2-      0-      0-      0-      0-      2  17  |14898301
19 Renaut Philippe                 3d IE  Galw  14-     53+     40+     3-      0-      0-      0-      0-      2  17  |10386926
20 Savolainen Javier-Aleksi        5d FI  YliG  39+     9-      39+     4-      0-      0-      0-      0-      3  17  |14001537
21 Florencia Jose                  5d MX  XXXX  5-      59+     43+     5-      0-      0-      0-      0-      2  17  |17686746
22 Hora Jan                        6d CZ  APra  0+      29+     0+      6-      0-      0-      0-      0-      2  17  |10401083
23 Rodriguez Diego                 4d CO  Bog   58+     8-      42+     7-      0-      0-      0-      0-      2  17  |13949496
24 Lothe Maxence                   4d FR  79Ni  0+      27-     57+     8-      0-      0-      0-      0-      2  17  |14074379
25 Koleejan Chahine                5d NZ  xxxx  45+     28+     0+      9-      0-      0-      0-      0-      3  17  |17974671
26 Douangboutdy Somboun            3d LA  xxxx  33+     1-      33+     10-     0-      0-      0-      0-      2  17  |20150416
27 Lin Viktor                      6d AT  Go7   57+     24+     0+      11-     0-      0-      0-      0-      3  17  |14501256
28 Artigue Alfonso                 1d UY  xxx   61+     25-     45+     12-     0-      0-      0-      0-      2  17  |15813281
29 Walch John                      4d CH  IGC   55+     22-     55+     13-     0-      0-      0-      0-      2  17  |13949815
30 Aguilar Fernando                7d AR  Sau   60+     17+     0+      14-     0-      0-      0-      0-      3  17  |12098713
31 Chen Yilin                      5d SG  xxxx  49+     7-      36+     15-     0-      0-      0-      0-      2  17  |20398125
32 Tran Quang-Tue                  5d VN  xxxx  34+     4-      34+     16-     0-      0-      0-      0-      2  17  |17350245
33 Chung Chun-Chen                 3d MY  xxxx  26-     46+     26-     0-      0-      0-      0-      0-      1  33   |18498238
34 Ben-David Reem                  4d IL  TAv   32-     47-     32-     0-      0-      0-      0-      0-      1  33   |14825580
35 Tiawattananont Thanapol         4d TH  Ban   48+     2-      3-      0-      0-      0-      0-      0-      1  33   |14798421
36 Sam In-Hang                     5d MO  xxxx  7-      49+     31-     0-      0-      0-      0-      0-      1  33   |15013834
37 Isaksen Mathis                  4d DK  KGK   50+     16-     10-     0-      0-      0-      0-      0-      1  33   |16798815
38 Pace Alessandro                 5d IT  Roma  11-     51+     12-     0-      0-      0-      0-      0-      1  33   |15049650
39 Smolarik Peter                  2d SK  Kosi  20-     52+     20-     0-      0-      0-      0-      0-      1  33   |12886984
40 Zaleskas Vladas                 4d LT  Kaun  53+     14-     19-     0-      0-      0-      0-      0-      1  33   |15401716
41 Arikan Ugur                     3d TR  Ank   18-     54+     18-     0-      0-      0-      0-      0-      1  33   |17374423
42 Paiz-Castillo Hector            1k GT  Gua   8-      58+     23-     0-      0-      0-      0-      0-      1  33   |12737087
43 Gomes_da_Silva Thiago_Augusto   1d BR  xxxx  59+     5-      21-     0-      0-      0-      0-      0-      1  33   |18925137
44 Kina Avalos-Kenyi               1d PE  xxxx  17-     60+     17-     0-      0-      0-      0-      0-      1  33   |15225287
45 Vasquez Albuja_Edisson          2d EC  Ecua  25-     61+     28-     0-      0-      0-      0-      0-      1  33   |19798460
46 Thalib Daniel-Sufiah            4d ID  xxxx  1-      33-     0-      0-      0-      0-      0-      0-      1  33   |14586660
47 Amidimehr Maryam                7k IR  xxxx  4-      34+     0-      0-      0-      0-      0-      0-      1  33   |20313128
48 Tsetseg-Ulzii Zoljargal         1k MN  xxxx  35-     3-      0-      0-      0-      0-      0-      0-      1  33   |16525927
49 Haidar Alimin                   2d BN  xxxx  31-     36-     0-      0-      0-      0-      0-      0-      0  33   |20325129
50 Poltronieri Bruno               4d UK  Camb  37-     10-     0-      0-      0-      0-      0-      0-      0  33   |16086059
51 Ilkevich Anastasiya             6k BY  Min   12-     38-     0-      0-      0-      0-      0-      0-      0  33   |17974682
52 Kralj Andrej                    3d SI  Ljub  9-      39-     0-      0-      0-      0-      0-      0-      0  33   |10325986
53 Hertz Jeremie                   1d LU  Lux   40-     19-     0-      0-      0-      0-      0-      0-      0  33   |14249851
54 Hadjixenophontos Alexandros     4k CY  Nico  15-     41-     0-      0-      0-      0-      0-      0-      0  33   |13949265
55 Perez Miguel_Escribamo          1d ES  Agoc  29-     0-      29-     0-      0-      0-      0-      0-      0  33   |15733267
56 Carmona Pedro                   1k PT  Lis   6-      0-      13-     0-      0-      0-      0-      0-      0  33   |13533652
57 Furjanic Lovro                  3d HR  Karl  27-     0-      24-     0-      0-      0-      0-      0-      0  33   |15350247
58 Villalta_Cerdas Adrian          1d CR  xxxx  23-     42-     0-      0-      0-      0-      0-      0-      0  33   |20337130
59 Rivera Omar_Abraham             5k PA  xxxx  43-     21-     0-      0-      0-      0-      0-      0-      0  33   |18425836
60 Gutierrez_Carrasco Angel        3k VE  xxx   30-     44-     0-      0-      0-      0-      0-      0-      0  33   |20350132
61 Reisenegger Renate              1d CL  TE    28-     45-     0-      0-      0-      0-      0-      0-      0  33   |19625298