; TC[W151123A]
; CL[B]
; EV[10th Korea Prime Minister Cup]
; PC[KR, Seoul]
; DT[2015-11-23,2015-11-25]
; HA[h9]
; KM[6.5]
; TM[62.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.42
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS
 1 Hu Yuqing                   7d CN  Sha   6    23   132  0    22+     36+     7+      8+      2+      4+       |13949826
 2 Kim Heesoo                  7d KR  xxxx  5    24   129  0    42+     3+      20+     6+      1-      8+       |17674745
 3 Pop Cristian                7d RO  CSRB  5    22   124  0    5+      2-      38+     22+     19+     13+      |10333389
 4 Lui Eric                    7d US  xxx   5    21   133  0    37+     39+     19+     9+      6+      1-       |10937047
 5 Osawa Shinichiro            7d JP  Toky  5    17   114  0    3-      52+     40+     24+     25+     9+       |14225772
 6 Lee Cheuk-Leung             6d HK  xxxx  4    25   128  0    14+     12+     10+     2-      4-      19+      |15074983
 7 Taechaamnuayvit Nuttakrit   5d TH  xxxx  4    24   121  0    13+     27+     1-      25+     8-      14+      |15949153
 8 Lai Jyun-Fu                 7d TW  xxx   4    23   127  0    32+     21+     35+     1-      7+      2-       |16925876
 9 Do Khanh_Binh               5d VN  xxx   4    23   105  0    45+     30+     16+     4-      10+     5-       |16250157
10 Drean-Guenaizia Benjamin    6d FR  29Co  4    20   127  0    26+     11+     6-      35+     9-      20+      |14513532
11 Balogh Pal                  6d HU  Debr  4    20   123  0    17+     10-     12+     19-     35+     21+      |10498246
12 Jurek Martin                5d CZ  BMik  4    20   119  0    28+     6-      11-     17+     36+     23+      |10213753
13 Siukola Mikko               4d FI  YliG  4    20   119  0    7-      43+     23+     27+     20+     3-       |13913075
14 Sam In-Hang                 5d MO  xxx   4    18   114  0    6-      50+     26+     41+     16+     7-       |15013834
15 Thalib Daniel-Sufiah        4d ID  xxx   4    17   113  0    31+     19-     25-     39+     26+     29+      |14586660
16 Aakerblom Charlie           5d SE  Norr  4    17   111  0    50+     24+     9-      36+     14-     27+      |13286603
17 Zaleskas Vladas             2d LT  Kaun  4    17   103  0    11-     48+     31+     12-     41+     33+      |15401716
18 Gourdeau Daniel             7d CA  xxx   4    16   107  0    21-     23-     43+     44+     28+     25+      |15033975
19 Bogatskyy Dmytro            5d UA  Kyiv  3    25   124  0    23+     15+     4-      11+     3-      6-       |10250867
20 Pawlaczyk Sebastian         4d PL  Jast  3    21   120  0    29+     38+     2-      21+     13-     10-      |14562372
21 Florencia Jose              5d MX  xxxx  3    21   115  0    18+     8-      33+     20-     22+     11-      |17686746
22 Kuin Merlijn                6d NL  Amvn  3    20   120  0    1-      42+     37+     3-      21-     35+      |10233861
23 Kovaleva Natalia            5d RU  74Ch  3    19   114  0    19-     18+     13-     49+     24+     12-      |10537087
24 Choi Taejin                 5d AU  xxxx  3    19   103  0    43+     16-     30+     5-      23-     37+      |17633748
25 Gonze Francois              3d BE  LLN   3    19   103  0    48+     49+     15+     7-      5-      18-      |14613654
26 Zhao Pei                    6d DE  F     3    18   107  0    10-     45+     14-     38+     15-     36+      |10201235
27 Tabares Santiago            3d AR  Sau   3    18   103  0    46+     7-      49+     13-     32+     16-      |14825173
28 Low Rea_Qiu                 1d MY  xxx   3    18   98   0    12-     47+     29-     31+     18-     41+      |17374379
29 Mutabzija Zoran             2d HR  Zagr  3    17   109  0    20-     37-     28+     40+     30+     15-      |10249041
30 Hanevik Heming              1d NO  Berg  3    16   104  0    47+     9-      24-     42+     29-     40+      |14986664
31 Mah Zhe-Fan                 2d BN  xxxx  3    16   95   0    15-     46+     17-     28-     48+     43+      |16933587
32 Yuan Jimmy                  5d NZ  xxx   3    15   113  0    8-      44+     36-     37+     27-     38+      |14774419
33 Nakhiengchanh Bounmy        3d LA  xxxx  3    15   95   0    35-     51+     21-     45+     34+     17-      |17601749
34 Aubelle Flavien             1d CH  Ishi  3    13   91   0    39-     40-     46+     47+     33-     44+      |13701578
35 Zivony Ofer                 4d IL  Jer   2    20   115  0    33+     41+     8-      10-     11-     22-      |14225607
36 Suponev Alexandr            1d BY  Min   2    20   106  0    52+     1-      32+     16-     12-     26-      |12349205
37 Dubakovic Dragan            3d RS  KGRa  2    19   110  0    4-      29+     22-     32-     39+     24-      |10637451
38 Goh Rong_Yao                5d SG  xxxx  2    18   109  0    40+     20-     3-      26-     42+     32-      |17013370
39 Kralik Michal               2k SK  Kosi  2    18   100  0    34+     4-      41-     15-     37-     46+      |13033658
40 Marquardsen Per             2d DK  KGK   2    18   95   0    38-     34+     5-      29-     45+     30-      |10413205
41 Martinelli Alessandro       1k IT  Roma  2    17   106  0    44+     35-     39+     14-     17-     28-      |16737039
42 Gonzalez Aaron              1k ES  NamB  2    15   107  0    2-      22-     48+     30-     38-     49+      |16474051
43 Welsh Christopher           2d ZA  xxxx  2    15   98   0    24-     13-     18-     52+     49+     31-      |16950219
44 Huber Alexander             5k AT  Go7   2    15   83   0    41-     32-     51+     18-     47+     34-      |17350971
45 Karaerkek Kerem             2d TR  Ank   2    14   102  0    9-      26-     50+     33-     40-     48+      |10498576
46 Pimenta Vasco               5k PT  Lis   2    13   88   0    27-     31-     34-     51+     50+     39-      |14737360
47 Kina Avalos-Kenyi           1d PE  xxxx  2    12   85   0    30-     28-     52+     34-     44-     51+      |15225287
48 Aguilar Andres              1d EC  Qui   1    15   94   0    25-     17-     42-     50+     31-     45-      |13933843
49 Golja Radovan               1k SI  Ljub  1    14   96   0    51+     25-     27-     23-     43-     42-      |15698408
50 Dave Sandeep                5k IN  xxx   1    13   90   0    16-     14-     45-     48-     46-     52+      |14801182
51 Gibson John                 4k IE  Dubl  1    10   82   0    49-     33-     44-     46-     52+     47-      |10637385
52 Ojeda Yaritza              12k CL  xxxx  0    13   87   0    36-     5-      47-     43-     51-     50-      |17613750