; TC[W240921A]
; CL[A]
; EV[19th Korea Prime Minister Cup]
; PC[KR, Taebaek]
; DT[2024-09-21,2024-09-24]
; HA[h9]
; KM[6.5]
; TM[60]
; CM[Fischer 20min+20sec, generated by Pairgoth v0.16 (submitted by qrendu)]
;.
;
; Pl Name                                Rk Co Club      NBW     SOS    SSOS
 1 Liu Tianyi                          7d CN  xxxx  7    35   220  22+/b   10+/w   12+/b   8+/w    5+/b    2+/w    6+/w     |20633635
 2 Chung Chen-en                       7d TW  xxxx  6    37   219  17+/w   14+/b   11+/w   6+/b    3+/w    1-/b    4+/b     |20613637
 3 Krushelnytskyi Valerii              7d UA  K     6    33   215  32+/b   18+/w   9+/b    7+/w    2-/b    10+/w   11+/w    |15450072
 4 Kim Taegyeom                        7d KR  Ulsa  5    33   209  40+/b   19+/w   13+/w   5-/b    12+/b   9+/w    2-/w     |20633283
 5 Kawaguchi Tsubasa                   7d JP  xxxx  5    33   203  39+/w   21+/b   15+/b   4+/w    1-/w    6-/b    18+/w    |19325471
 6 Chan Chi_Hin                        6d HK  xxxx  5    32   203  54+/b   27+/w   17+/b   2-/w    20+/b   5+/w    1-/b     |15913150
 7 Ge Yongfei                          7d CA  xxxx  5    32   194  23+/w   24+/b   28+/b   3-/b    14+/w   18+/w   9-/w     |14350743
 8 Ha Quynh_anh                        6d VN  xxxx  5    31   203  33+/b   26+/w   16+/w   1-/b    9-/b    20+/w   17+/w    |20474421
 9 Karuehawanit Wichrich               6d TH  xxxx  5    31   195  29+/w   42+/b   3-/w    39+/b   8+/w    4-/b    7+/b     |17362378
10 Sam In-Hang                         5d MO  xxxx  5    31   195  37+/w   1-/b    32+/w   26+/b   19+/b   3-/b    25+/w    |15013834
11 Jiang Weichen                       6d SG  xxxx  5    30   197  38+/w   35+/b   2-/b    28+/w   24+/w   16+/w   3-/b     |20625638
12 Dobranis Denis                      6d RO  ATSU  5    30   189  48+/w   30+/b   1-/w    23+/b   4-/w    26+/b   21+/b    |15350038
13 Zeijst Rob_van                      7d NL  Amst  5    28   196  31+/b   20+/w   4-/b    25+/w   16-/b   22+/w   23+/b    |10337382
14 Woo Ho_Yeung                        6d UK  Nott  5    27   187  43+/b   2-/w    33+/w   30+/b   7-/b    35+/w   31+/b    |16598450
15 Zhang Tian                          6d US  xxxx  5    26   188  49+/b   34+/b   5-/w    20-/w   28+/b   19+/w   16+/b    |20686281
16 Karadaban Denis                     6d FR  38Gr  4    31   184  45+/w   25+/b   8-/b    27+/w   13+/w   11-/b   15-/w    |15637314
17 Sannes Paal                         3d NO  Oslo  4    29   189  2-/b    43+/w   6-/w    36+/b   41+/b   29+/w   8-/b     |10233047
18 Michaeli Tal                        5d IL  TAv   4    28   190  47+/w   3-/b    45+/w   31+/b   30+/w   7-/b    5-/b     |14837603
19 Song_He Kwee                        5d MY  xxxx  4    28   185  44+/w   4-/b    21+/b   34+/w   10-/w   15-/b   35+/w    |20462387
20 Aksut Husrev                        4d TR  Ant   4    28   179  55+/w   13-/b   42+/w   15+/b   6-/w    8-/b    33+/w    |14649943
21 Ruzicka Martin                      5d DE  DA    4    27   180  46+/b   5-/w    19-/w   43+/b   33+/b   24+/w   12-/w    |13037596
22 Alimin Haidar                       2d BN  xxxx  4    26   176  1-/w    47+/b   25-/b   53+/w   34+/w   13-/b   38+/b    |20325129
23 Silfver Anton                       3d SE  Link  4    26   175  7-/b    49+/w   48+/b   12-/w   44+/b   27+/w   13-/w    |15933236
24 Czernecki Cezary                    5d PL  Bial  4    25   180  50+/w   7-/w    38+/b   35+/w   11-/b   21-/b   34+/w    |14813139
25 Tumelis Giedrius                    3d LT  Kaun  4    25   180  53+/b   16-/w   22+/w   13-/b   47+/w   38+/b   10-/b    |13813140
26 Vaataja Ville                       4d FI  OGP   4    25   173  57+/w   8-/b    37+/b   10-/w   42+/b   12-/w   45+/b    |16062640
27 Goetzfried Andreas                  4d LU  Lux   4    24   176  52+/w   6-/b    36+/w   16-/b   37+/w   23-/b   40+/w    |14033206
28 Kim Doyoung                         6d NZ  xxxx  4    24   168  59+/w   41+/b   7-/w    11-/b   15-/w   50+/b   36+/b    |16574921
29 Nguyen James                        1d CH  Lau   4    23   170  9-/b    36-/w   55+/b   41+/w   31+/w   17-/b   42+/b    |15613543
30 Rios_de_Icaza Sebastian             4d MX  xxxx  4    22   167  58+/b   12-/w   51+/b   14-/w   18-/b   32+/w   48+/b    |18974307
31 Tukara Tadej                        2d HR  Gare  3    27   166  13-/w   46+/b   41+/b   18-/w   29-/b   44+/w   14-/w    |18513286
32 Andjelic Mihajlo                    2d RS  BGbg  3    26   171  3-/w    44+/b   10-/b   40+/w   38-/w   30-/b   49+/w    |10413260
33 Grasso Davide                       1d IT  Pisa  3    24   168  8-/w    57+/b   14-/b   51+/w   21-/w   46+/b   20-/b    |14033932
34 Tyumenev Roman                      6k KZ  10Pt  3    24   163  51+/b   15-/w   54+/w   19-/b   22-/b   39+/w   24-/b    |18237362
35 Defer Leon                          3d CZ  Imba  3    24   162  56+/b   11-/w   53+/w   24-/b   52+/w   14-/b   19-/b    |16413650
36 Bro-Joergensen Ulrik                4d DK  KGK   3    24   160  41-/w   29+/b   27-/b   17-/w   56+/w   37+/b   28-/w    |10398762
37 Sanchez Susana                      1k EC  xxxx  3    23   165  10-/b   40+/w   26-/w   50+/b   27-/b   36-/w   51+/b    |20637639
38 Kina Avalos-Kenyi                   1d PE  xxxx  3    23   164  11-/b   58+/w   24-/w   56+/b   32+/b   25-/w   22-/w    |15225287
39 Klancisar Tim                       3d SI  Ljub  3    22   166  5-/b    50+/w   44-/b   9-/w    49+/w   34-/b   52+/b    |15762967
40 Smolarik Peter                      2d SK  Kosi  3    22   162  4-/w    37-/b   46+/w   32-/b   51+/w   52+/b   27-/b    |12886984
41 Vannieuwenhuyse Joost               2k BE  Antw  3    21   162  36+/b   28-/w   31-/w   29-/b   17-/w   53+/b   57+/b    |14949286
42 Henao_Roa Brandal_Josue             3d CO  xxxx  3    21   159  60+/w   9-/w    20-/b   54+/b   26-/w   47+/b   29-/w    |19325482
43 Mampionona_Ravelomanantsoa Nirina   1d MG  xxxx  3    21   154  14-/w   17-/b   58+/b   21-/w   46-/w   56+/b   50+/b    |20586951
44 Mendez Pedro                        1k ES  NamB  3    20   167  19-/b   32-/w   39+/w   59+/b   23-/w   31-/b   47+/w    |18074958
45 Makany Zalan                        1d HU  PaGo  3    20   162  16-/b   56+/w   18-/b   47-/w   53+/b   48+/w   26-/w    |19762952
46 Nunez_Mariot Pascal_Alejandro       1k DO  xxxx  3    19   155  21-/w   31-/w   40-/b   57+/b   43+/b   33-/w   55+/b    |20574950
47 Nulty Stephen                       1k IE  Dubl  2    23   160  18-/b   22-/w   49+/w   45+/b   25-/b   42-/w   44-/b    |18513352
48 Gomez-Pinto Jose                    1d CL  xxxx  2    21   149  12-/b   55+/b   23-/w   52-/w   58+/w   45-/b   30-/w    |14886179
49 Carmona Pedro                       1k PT  Lis   2    20   157  15-/w   23-/b   47-/b   55+/w   39-/b   57+/w   32-/b    |13533652
50 Hu Lilly                            1k AT  Go7   2    20   149  24-/b   39-/b   57+/w   37-/w   54+/b   28-/w   43-/w    |19737641
51 Kaaden James                        3d AU  xxxx  2    19   147  34-/w   59+/b   30-/w   33-/b   40-/b   54+/w   37-/w    |20649640
52 Wijaya Wiliam                       2k ID  xxxx  2    18   145  27-/b   54-/w   59+/w   48+/b   35-/b   40-/w   39-/w    |20650641
53 Camargo Paulo                       5k BR  xxxx  2    18   144  25-/w   60+/b   35-/b   22-/b   45-/w   41-/w   58+/w    |19613913
54 Azuaje Manuel                       1d VE  xxxx  2    17   146  6-/w    52+/b   34-/b   42-/w   50-/w   51-/b   60+/b    |14349753
55 Baratbaev Ilim                      2k KG  Seng  2    17   142  20-/b   48-/w   29-/w   49-/b   59+/w   58+/b   46-/w    |19733758
56 Basinang Sunshine                   5k PH  xxxx  2    16   139  35-/w   45-/b   60+/b   38-/w   36-/b   43-/w   59+/b    |20662642
57 Viviano Jose_Gabriel                4k AR  xxxx  1    17   141  26-/b   33-/w   50-/b   46-/w   60+/w   49-/b   41-/w    |20674643
58 Ramirez_Alvarez Carlos_Adrian       4k GT  xxxx  1    16   134  30-/w   38-/b   43-/w   60+/b   48-/b   55-/w   53-/b    |18913312
59 Ranjbar Hoorya                      1d IR  xxxx  1    15   126  28-/b   51-/w   52-/b   44-/w   55-/b   60+/w   56-/w    |20698645
60 Nambusubramaniyan Saranraj          6k IN  xxxx  0    12   120  42-/b   53-/w   56-/w   58-/w   57-/b   59-/b   54-/w    |20601647