; TC[W250518A]
; CL[A]
; EV[45th World Amateur Go Championship]
; PC[CA, Richmond]
; DT[2025-05-18,2025-05-21]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[https://leago.gg/event/wagc2025/standings/r/8 (submitted by HIGOU)]
;.
; Generated by OpenGotha 3.52.03
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS
 1 Ma Tianfang                   8d CN  Chin  7    45   319  0    11+/w0  27+/b0  16+/b0  5+/w0   3-/b0   12+/w0  2+/b0   4+/w0    |19713452
 2 Ozeki Minoru                  7d JP  xxxx  7    44   323  0    20+/b0  14+/w0  7+/b0   8+/b0   9+/w0   3+/w0   1-/w0   10+/b0   |18462829
 3 Kim Sawoo                     7d KR  xxx   7    44   321  0    12+/b0  37+/b0  13+/w0  4+/w0   1+/w0   2-/b0   5+/w0   11+/b0   |20762830
 4 Lai Yu-Cheng                  7d TW  xxxx  6    44   319  0    6+/b0   24+/b0  9+/w0   3-/b0   13+/w0  10+/w0  8+/w0   1-/b0    |13650813
 5 Chan Nai-San                  6d HK  WCh   6    42   313  0    18+/w0  34+/b0  10+/w0  1-/b0   15+/w0  11+/b0  3-/b0   13+/w0   |14349742
 6 Podpera Lukas                 7d CZ  APWS  6    35   299  0    4-/w0   36+/b0  34+/w0  28+/w0  8-/b0   22+/b0  14+/w0  9+/w0    |13201914
 7 Xu Xiaofan                    6d SG  xxx   6    35   292  0    23+/w0  39+/b0  2-/w0   17+/w0  10-/b0  34+/b0  35+/w0  8+/b0    |20774831
 8 Drean-Guenaizia Benjamin      7d FR  13Ma  5    43   292  0    17+/b0  29+/w0  21+/b0  2-/w0   6+/w0   16+/b0  4-/b0   7-/w0    |14513532
 9 Koleejan Chahine              5d NZ  xxxx  5    42   298  0    15+/w0  41+/b0  4-/b0   14+/w0  2-/b0   17+/w0  12+/w0  6-/b0    |17974671
10 Zhang Brady_Bei_Ming          5d CA  xxxx  5    40   296  0    26+/w0  46+/b0  5-/b0   16+/w0  7+/w0   4-/b0   20+/b0  2-/w0    |19325570
11 Kraemer Lukas                 6d DE  BN    5    40   295  0    1-/b0   31+/b0  24+/w0  35+/w0  21+/b0  5-/w0   15+/b0  3-/w0    |14698739
12 Grigoriu Elian_Ioan           6d RO  ATAR  5    39   284  0    3-/w0   42+/b0  29+/b0  19+/w0  23+/w0  1-/b0   9-/b0   20+/b0   |15974420
13 Huang Alan                    7d US  xxx   5    38   289  0    25+/w0  45+/b0  3-/b0   22+/b0  4-/b0   23+/w0  18+/w0  5-/b0    |19398973
14 Medak Stjepan                 5d HR  Vrba  5    38   274  0    31+/w0  2-/b0   26+/w0  9-/b0   35+/w0  19+/w0  6-/b0   23+/b0   |17437574
15 Sam In-Hang                   5d MO  xxxx  5    37   284  0    9-/b0   32+/w0  22+/b0  18+/w0  5-/b0   25+/w0  11-/w0  21+/b0   |15013834
16 Karuehawanit Wichrich         6d TH  xxxx  5    35   287  0    35+/w0  40+/b0  1-/w0   10-/b0  26+/w0  8-/w0   22+/b0  24+/b0   |17362378
17 He David_Zitian               5d AU  xxx   5    34   268  0    8-/w0   38+/w0  39+/w0  7-/b0   30+/b0  9-/b0   29+/w0  28+/w0   |20786832
18 Lee Shou-Wei                  5d MY  xxx   5    32   257  0    5-/b0   47+/w0  40+/w0  15-/b0  42+/w0  21+/w0  13-/b0  30+/b0   |18498832
19 Petrauskas Andrius            4d LT  Viln  5    27   254  0    22-/w0  52+/b0  48+/w0  12-/b0  29+/w0  14-/b0  25+/b0  34+/w0   |12733589
20 Vo Duy_Minh                   4d VN  xxxx  4    36   273  0    2-/w0   30+/b0  37+/w0  23-/b0  31+/b0  28+/b0  10-/w0  12-/w0   |18425132
21 Bojanic Milos                 4d RS  BGmp  4    34   268  0    28+/w0  48+/b0  8-/w0   25+/b0  11-/w0  18-/b0  27+/b0  15-/w0   |10337085
22 Cernuda Ignacio               4d ES  NamB  4    34   247  0    19+/b0  51+/b0  15-/w0  13-/w0  43+/b0  6-/w0   16-/w0  38+/b0   |10598720
23 Bogatskyy Dmytro              5d UA  Kyiv  4    33   264  0    7-/b0   49+/w0  45+/w0  20+/w0  12-/b0  13-/b0  31+/b0  14-/w0   |10250867
24 Barcza Bende                  4d HU  PaGo  4    32   259  0    43+/b0  4-/w0   11-/b0  45+/w0  28-/w0  32+/w0  41+/b0  16-/w0   |19637948
25 Czernecki Cezary              5d PL  Bial  4    32   251  0    13-/b0  43+/w0  27+/b0  21-/w0  36+/b0  15-/b0  19-/w0  39+/b0   |14813139
26 Groenen Geert                 5d NL  DHaa  4    32   251  0    10-/b0  33+/w0  14-/b0  27+/w0  16-/b0  45+/b0  30-/w0  41+/w0   |10501216
27 Eren Tugkan                   4d TR  Izm   4    31   255  0    32+/b0  1-/w0   25-/w0  26-/b0  46+/b0  42+/b0  21-/w0  36+/w0   |15850538
28 Zivony Ofer                   4d IL  Jer   4    31   255  0    21-/b0  44+/w0  46+/w0  6-/b0   24+/b0  20-/w0  34+/w0  17-/b0   |14225607
29 Wall Alistair                 2d UK  NoCb  4    31   253  0    36+/b0  8-/b0   12-/w0  46+/w0  19-/b0  43+/w0  17-/b0  42+/w0   |10298046
30 Prist Kevin                   3d BE  Pant  4    29   251  0    34-/b0  20-/w0  49+/b0  37+/w0  17-/w0  38+/w0  26+/b0  18-/w0   |15274072
31 Salerno Luciano               3d AR  BAi   4    28   245  0    14-/b0  11-/w0  50+/b0  51+/w0  20-/w0  36+/b0  23-/w0  40+/w0   |16937217
32 Hella Olli                    4d FI  YliG  4    28   242  0    27-/w0  15-/b0  51+/w0  38+/w0  34-/b0  24-/b0  33+/w0  35+/b0   |13025705
33 Aubelle Flavien               2d CH  Ishi  4    23   215  0    37-/w0  26-/b0  38-/b0  49+/b0  44+/w0  46+/w0  32-/b0  45+/w0   |13701578
34 Egeberg Jonas                 3d NO  Oslo  3    37   249  0    30+/w0  5-/w0   6-/b0   48+/b0  32+/w0  7-/w0   28-/b0  19-/b0   |16237529
35 Matoh Leon                    5d SI  NoMe  3    33   251  0    16-/b0  50+/w0  41+/w0  11-/b0  14-/b0  39+/w0  7-/b0   32-/w0   |10398608
36 Mathiesen Mikkel_Kragh        2d DK  KGK   3    30   224  0    29-/w0  6-/w0   44+/b0  40+/b0  25-/w0  31-/w0  50+/b0  27-/b0   |17001732
37 Espinosa-Uribe Santiago       3d CO  xxxx  3    29   232  0    33+/b0  3-/w0   20-/b0  30-/b0  48+/w0  41-/w0  39-/w0  47+/w0   |16274159
38 Hu Lilly                      1k AT  Go7   3    29   225  0    41-/w0  17-/b0  33+/w0  32-/b0  40+/w0  30-/b0  49+/b0  22-/w0   |19737641
39 Smid Miroslav                 1k SK  Brat  3    28   232  0    47+/w0  7-/w0   17-/b0  42-/w0  50+/b0  35-/b0  37+/b0  25-/w0   |10337470
40 Sanchez Susana                1d EC  xxxx  3    28   229  0    42+/w0  16-/w0  18-/b0  36-/w0  38-/b0  47+/b0  43+/w0  31-/b0   |20637639
41 Englebert Gilles              1k LU  Lux   3    27   246  0    38+/b0  9-/w0   35-/b0  43-/b0  47+/w0  37+/b0  24-/w0  26-/b0   |19650521
42 Stoehr Marc                   1d SE  Stoc  3    26   238  0    40-/b0  12-/w0  52+/w0  39+/b0  18-/b0  27-/w0  45+/b0  29-/b0   |13625051
43 Pacheco Helcio_Alexandre      2d BR  Camp  3    26   227  0    24-/w0  25-/b0  47+/b0  41+/w0  22-/w0  29-/b0  40-/b0  50+/w0   |15201285
44 Gomez_Ortiz Jesus_Francisco   6k VE  xxx   3    19   200  0    48-/w0  28-/b0  36-/w0  47-/b0  33-/b0  52+/w0  46+/b0  49+/w0   |20733834
45 Rubidge Lloyd                 1k ZA  xxxx  2    28   224  0    50+/w0  13-/w0  23-/b0  24-/b0  51+/b0  26-/w0  42-/w0  33-/b0   |12037674
46 Gomez-Flores Mario            5k GT  xxxx  2    28   217  0    49+/w0  10-/w0  28-/b0  29-/b0  27-/w0  33-/b0  44-/w0  51+/b0   |16598934
47 Poltronieri Marcello          1k IT  Mila  2    23   210  0    39-/b0  18-/b0  43-/w0  44+/w0  41-/b0  40-/w0  52+/w0  37-/b0   |15425410
48 Abdybekova Adelina            5k KG  Bili  2    22   207  0    44+/b0  21-/w0  19-/b0  34-/w0  37-/b0  50-/w0  51-/b0  52+/w0   |20162593
49 Goncalves Fernando            4k PT  Brg   2    22   202  0    46-/b0  23-/b0  30-/w0  33-/w0  52+/b0  51+/w0  38-/w0  44-/b0   |16950758
50 Simon Cristi                  3k CL  xxxx  2    20   216  0    45-/b0  35-/b0  31-/w0  52+/w0  39-/w0  48+/b0  36-/w0  43-/b0   |20162780
51 de_Pena_Castillo Silvano      9k DO  xxx   2    20   211  0    52+/b0  22-/w0  32-/b0  31-/b0  45-/w0  49-/b0  48+/w0  46-/w0   |20701835
52 Williams Henry               18k IE  Dubl  0    21   179  0    51-/w0  19-/w0  42-/b0  50-/b0  49-/w0  44-/b0  47-/b0  48-/b0   |20601603