; TC[W150607A]
; CL[A]
; EV[36th World Amateur Go Championship]
; PC[TH, Bangkok]
; DT[2015-06-07,2015-06-10]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Pairing for this WAGCC was done based upon the actual playing strength of the players and using  MacMahon system.
; This system will not change the winner or top 3 of the tournament but will give a more accurate ranking of the places 5 to 15.
; The other advantage is that the lower ranked players will get more opponents of equal strength so that they will have more interesting games
; This MacMahon system is widely used in Europe in the last 30 years and around 9500 tournaments have been played in Europe based on this principle including all major championships.
;
; Generated by OpenGotha 3.38
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS  NBW
 1 Kim Changhun             7d KR  xxxx  13   83   639  8    11+     9+      8+      2+      3+      14+     4+      7+       |17525519
 2 Hu Aohua                 7d CN  xxxx  12   82   631  7    12+     14+     7+      1-      18+     6+      3+      5+       |17537520
 3 Lai Jyunfu               7d TW  xxxx  11   85   625  6    20+     10+     4+      5+      1-      12+     2-      6+       |16925876
 4 Chan Chi-hin             6d HK  xxxx  11   81   622  6    17+     16+     3-      19+     10+     5+      1-      8+       |15913150
 5 Hiraoka Satoshi          7d JP  xxx   10   80   620  5    28+     6+      26+     3-      7+      4-      11+     2-       |10801780
 6 Burzo Cornel             6d RO  BaMa  10   79   610  5    22+     5-      27+     15+     9+      2-      10+     3-       |10325249
 7 Kachanovskyi Artem       7d UA  Rivn  10   79   604  5    27+     21+     2-      26+     5-      13+     14+     1-       |12662870
 8 Koh Juyong               7d CA  xxx   10   79   599  5    13+     15+     1-      30+     14-     20+     9+      4-       |15398790
 9 Balogh Pal               6d HU  Debr  10   77   597  5    23+     1-      17+     11+     6-      34+     8-      19+      |10498246
10 Ko Daniel                7d US  xxxx  10   76   610  5    18+     3-      25+     16+     4-      15+     6-      17+      |17001193
11 Chang Fu_Kang            5d MY  xxx   10   76   594  5    1-      35+     13+     9-      24+     17+     5-      16+      |17301361
12 Benjarit Rit             6d TH  Ban   10   73   577  5    2-      30+     15-     40+     28+     3-      20+     14+      |12949409
13 Habu Koichiro            4d PL  Krak  10   70   590  5    8-      24+     11-     34+     26+     7-      25+     15+      |10837827
14 Mitic Dusan              6d RS  NiSt  9    80   606  4    24+     2-      21+     28+     8+      1-      7-      12-      |10649507
15 Sankin Timur             6d RU  77Mo  9    75   577  4    30+     8-      12+     6-      19+     10-     29+     13-      |10801032
16 Fitrah Rafif             4d ID  xxxx  9    74   576  4    19+     4-      31+     10-     20-     27+     21+     11-      |17250761
17 Kwa Jie_Hui              4d SG  xxxx  9    74   573  4    4-      23+     9-      25+     21+     11-     38+     10-      |15025351
18 Obenaus Johannes         5d DE  B     9    72   563  4    10-     32+     28-     22+     2-      19-     27+     24+      |13049795
19 Silt Ondrej              6d CZ  AKun  9    71   575  4    16-     39+     29+     4-      15-     18+     24+     9-       |10337481
20 Sam In-Hang              5d MO  xxx   9    71   567  4    3-      25-     38+     29+     16+     8-      12-     31+      |15013834
21 Kuin Merlijn             6d NL  Amvn  9    70   575  4    34+     7-      14-     23+     17-     22+     16-     29+      |10233861
22 Laatikainen Vesa         5d FI  HGK   9    66   552  4    6-      27-     32+     18-     35+     21-     34+     25+      |10201015
23 Almrot Klas              4d SE  Gote  9    66   551  4    9-      17-     35+     21-     31+     24-     36+     26+      |13874124
24 Rasmussen Uffe           4d DK  KGK   8    72   559  3    14-     13-     33+     27+     11-     23+     19-     18-      |12613920
25 Zivony Ofer              4d IL  Jer   8    70   556  3    29-     20+     10-     17-     36+     26+     13-     22-      |14225607
26 Papazoglou Benjamin      6d FR  35Re  8    70   551  3    35+     29+     5-      7-      13-     25-     33+     23-      |10733712
27 Matoh Leon               5d SI  NoMe  8    69   550  3    7-      22+     6-      24-     41+     16-     18-     38+      |10398608
28 Do Khanh-Binh            5d VN  xxx   8    68   562  3    5-      34+     18+     14-     12-     29-     31-     37+      |16250157
29 Shin Raphael             7d AU  Eas   8    67   552  3    25+     26-     19-     20-     39+     28+     15-     21-      |13437061
30 Rodriguez Diego          4d CO  Bog   8    62   518  3    15-     12-     43+     8-      34-     44-     41+     36+      |13949496
31 Pankoke Matias           2d IT  OL    8    62   506  5    49+     36+     16-     32+     23-     37+     28+     20-      |15933973
32 Tsendjav Oyutbileg       3d MN  xxx   8    59   488  4    37+     18-     22-     31-     47+     36-     45+     34+      |14833170
33 Egeberg Jonas            2d NO  Grim  8    55   482  5    50+     37+     24-     36-     43+     39+     26-     35+      |16237529
34 Connor Thomas            3d BE  Pant  7    69   529  2    21-     28-     39+     13-     30+     9-      22-     32-      |13774849
35 Cann Desmond             5d UK  NoCb  7    64   503  2    26-     11-     23-     37+     22-     38-     44+     33-      |10262043
36 Koch Sebastien           2d CH  Kogo  7    62   481  4    40+     31-     45+     33+     25-     32+     23-     30-      |10533490
37 Pons Joan                3d ES  Pedr  7    59   461  3    32-     33-     46+     35-     42+     31-     39+     28-      |10386013
38 Regginos Dimitris        1d CY  Nico  7    57   473  5    46+     50+     20-     45+     40+     35+     17-     27-      |13225795
39 Davies Andrew            3d ZA  xxxx  7    57   463  3    42+     19-     34-     43+     29-     33-     37-     51+      |15301792
40 Romeika Ernestas         2d LT  Kaun  7    54   435  4    36-     44+     42+     12-     38-     48-     49+     45+      |15862759
41 Suponev Alexandr         1d BY  Min   7    51   423  5    52+     45-     50+     44+     27-     42+     30-     43+      |12349205
42 Pollitzer David          3d AR  xxxx  7    51   410  3    39-     43-     40-     53+     37-     41-     46+     44+      |17398249
43 Cajiao-Campos Luis       2d CR  SJo   6    55   421  3    44+     42+     30-     39-     33-     45-     48+     41-      |14750428
44 Chen Ju-Qiang            2d NZ  xxxx  6    54   427  3    43-     40-     47+     41-     46+     30+     35-     42-      |17549521
45 Hutchinson James         1d IE  Belf  6    53   419  4    47+     41+     36-     38-     51+     43+     32-     40-      |14850187
46 Kilic Hayri              1d TR  Ist   6    45   389  4    38-     56+     37-     49+     44-     47+     42-     0+       |13737526
47 Tahirbayov Bahadur       6d AZ  Baku  6    45   378  4    45-     49+     44-     50+     32-     46-     0+      54+      |15037880
48 Sabo Stefan              2k SK  Brat  6    38   333  6    54+     51+     53-     57+     50+     40+     43-     49+      |15201362
49 Rios_Joels Carlos_Leon   1d PE  xxx   5    47   345  3    31-     47-     55+     46-     53+     52+     40-     48-      |15837283
50 Caio-Petersen Rudolf     2d BR  xxx   5    43   352  2    33-     38-     41-     47-     48-     0+      54-     57+      |10637913
51 Carmona Pedro            2k PT  Lis   5    36   311  5    57+     48-     56+     52+     45-     55+     53+     39-      |13533652
52 Li En-Ru                 1k BN  xxxx  5    36   298  4    41-     53-     54+     51-     0+      49-     56+     55+      |17562523
53 Hertz Jeremie            2k LU  Lux   5    35   300  5    55+     52+     48+     42-     49-     57+     51-     56+      |14249851
54 Odobasic Drazen         12k HR  Lipo  4    32   286  4    48-     57+     52-     0+      55-     56+     50+     47-      |16598670
55 Huber Alexander          5k AT  Go7   4    30   278  4    53-     0+      49-     56+     54+     51-     57+     52-      |17350971
56 Dave Sandeep             5k IN  xxx   2    31   276  2    0+      46-     51-     55-     57+     54-     52-     53-      |14801182
57 Mikayelyan Karen         6k AM  xxxx  1    31   276  1    51-     54-     0+      48-     56-     53-     55-     50-      |17574524