; TC[T170604B]
; CL[A]
; EV[38th World Amateur Go Championship]
; PC[CN, Guiyang]
; DT[2017-06-04,2017-06-07]
; HA[h9]
; KM[7.5]
; TM[80]
; CM[ (submitted by cieply)]
;.
;
 1 Bai Baoxiang               8d CN  xxxx  8    8    8    42   18+/w   37+/b   4+/b    7+/w    6+/w    2+/w    9+/b    3+/b     |16249156
 2 Lee Sang-bin               7d KR  xxxx  6    6    6    43   5+/b    34+/b   20+/w   8+/w    18+/w   1-/b    3-/w    6+/b     |18413219
 3 Lai Yu-Cheng               7d TW  xxxx  6    6    6    40   31+/w   10-/b   38+/w   14+/b   13+/w   12+/b   2+/b    1-/w     |13650813
 4 Ko Daniel                  7d US  xxxx  6    6    6    40   36+/b   11+/w   1-/w    19+/b   7-/b    14+/w   16+/b   24+/w    |17001193
 5 Shusaku Sakamoto           7d JP  xxxx  6    6    6    40   2-/w    35+/b   21+/w   26+/b   8+/w    7+/b    6-/w    10+/w    |13449513
 6 Ri Jin-ung                 7d KP  xxxx  6    6    6    39   44+/w   39+/b   9+/w    10+/b   1-/b    26+/w   5+/b    2-/w     |18425231
 7 Burzo Cornel               6d RO  BaMa  6    6    6    37   0+      33+/b   22+/w   1-/b    4+/w    5-/w    11+/b   9+/w     |10325249
 8 Chan Nai-San               7d HK  WCh   6    6    6    34   47+/b   32+/w   12+/w   2-/b    5-/b    24+/w   21+/w   13+/b    |14349742
 9 Surin Dmitrij              6d RU  78SP  5    5    5    42   29+/w   19+/b   6-/b    22+/w   11+/w   10+/w   1-/w    7-/b     |10825254
10 Podpera Lukas              7d CZ  APWS  5    5    5    41   15+/b   3+/w    14+/w   6-/w    23+/w   9-/b    20+/b   5-/b     |13201914
11 Kraemer Lukas              6d DE  BN    5    5    5    38   16+/w   4-/b    36+/w   17+/b   9-/b    18+/b   7-/w    25+/b    |14698739
12 Lin Viktor                 6d AT  Go7   5    5    5    35   21+/w   23+/w   8-/b    20+/b   32+/b   3-/w    18-/b   28+/w    |14501256
13 Li Kwan-tao                5d AU  xxxx  5    5    5    35   14-/b   45+/w   33+/b   25+/w   3-/b    23+/w   17+/b   8-/w     |18450234
14 Tanapatsopol Vorawat       5d TH  xxxx  5    5    5    35   13+/w   38+/b   10-/b   3-/w    33+/b   4-/b    31+/w   20+/w    |17301240
15 Gong Yujie                 5d CA  xxxx  5    5    5    31   10-/w   31+/b   28+/w   23-/b   20-/b   30+/w   35+/w   21+/b    |18462235
16 Janssen Frank              5d NL  xxxx  5    5    5    31   11-/b   18-/b   44+/w   39+/b   36+/w   27+/b   4-/w    19+/w    |10298596
17 Garcia Emil                4d MX  xxxx  5    5    5    30   19-/b   46+/w   39+/w   11-/w   22+/b   31+/b   13-/w   18+/b    |15086841
18 Savolainen Javier-Aleksi   5d FI  HGK   4    4    4    42   1-/b    16+/w   27+/w   30+/b   2-/b    11-/w   12+/w   17-/w    |14001537
19 Sam In-Hang                5d MO  xxxx  4    4    4    37   17+/w   9-/w    29+/b   4-/w    25+/b   20-/w   22+/b   16-/b    |15013834
20 Lips Fabien                4d FR  75Al  4    4    4    37   35+/w   28+/b   2-/b    12-/w   15+/w   19+/b   10-/w   14-/b    |13798631
21 Xi Yue                     5d SG  xxxx  4    4    4    36   12-/b   24+/w   5-/b    34+/b   27+/w   32+/w   8-/b    15-/w    |16998872
22 Stankovic Mijodrag         5d RS  NiSt  4    4    4    31   42+/b   25+/w   7-/b    9-/b    17-/w   47+/w   19-/w   31+/w    |10313083
23 Ben-David Reem             4d IL  TAv   4    4    4    30   48+/w   12-/b   34+/w   15+/w   10-/b   13-/b   24-/b   32+/b    |14825580
24 Goetzfried Andreas         4d LU  Lux   4    4    4    30   34-/w   21-/b   48+/b   28+/w   41+/w   8-/b    23+/w   4-/b     |14033206
25 Mazille Felicien           1d CH  Ishi  4    4    4    30   43+/w   22-/b   40+/w   13-/b   19-/w   36+/b   29+/b   11-/w    |15625027
26 Vo Duy_Minh                4d VN  xxxx  4    4    4    29   30-/b   47+/w   41+/b   5-/w    39+/b   6-/b    0-      40+/w    |18425132
27 Romeika Ernestas           2d LT  Kaun  4    4    4    29   37+/w   30+/b   18-/b   32-/w   21-/b   16-/w   34+/b   33+/w    |15862759
28 Tsolmon Sansar             5d MN  Ulb   4    4    4    27   0+      20-/w   15-/b   24-/b   34+/w   37+/b   41+/w   12-/b    |13662825
29 Zhurakovskyi Bohdan        5d UA  Rivn  4    4    4    27   9-/b    43+/w   19-/w   33-/w   42+/b   40+/b   25-/w   35+/b    |12374461
30 Suc Timotej                3d SI  Ljub  4    4    4    27   26+/w   27-/w   32-/b   18-/w   47+/b   15-/b   37+/w   41+/b    |12533697
31 Soldan Leszek              4d PL  Wars  3    3    3    34   3-/b    15-/w   35+/w   40+/w   38+/b   17-/w   14-/b   22-/b    |10449560
32 Fitrah Faishal_Umar        3d ID  xxxx  3    3    3    34   41+/w   8-/b    30+/w   27+/b   12-/w   21-/b   0-      23-/w    |18474236
33 Mutabzija Zoran            2d HR  Zagr  3    3    3    32   40+/b   7-/w    13-/w   29+/b   14-/w   35-/b   43+/b   27-/b    |10249041
34 Gudmundsson Hallbjorn      2d IS  Reyk  3    3    3    31   24+/b   2-/w    23-/b   21-/w   28-/b   45+/w   27-/w   42+/b    |16937085
35 Flood Jostein              3d NO  Oslo  3    3    3    29   20-/b   5-/w    31-/b   46+/w   45+/b   33+/w   15-/b   29-/w    |10533369
36 Guerin Alan                1k NZ  xxxx  3    3    3    29   4-/w    44+/b   11-/b   43+/w   16-/b   25-/w   42-/w   46+/b    |18486237
37 Jadron Milan               1d SK  Brat  3    3    3    28   27-/b   1-/w    47+/w   41-/b   44+/b   28-/w   30-/b   45+/w    |10201653
38 Adal Birand                2d TR  Ank   3    3    3    27   45+/w   14-/w   3-/b    42+/b   31-/w   41-/b   40-/w   43+/w    |15250015
39 Bernardis Davide           2k IT  Rave  3    3    3    27   46+/b   6-/w    17-/b   16-/w   26-/w   42-/w   44+/b   48+/b    |17886946
40 Wang Fangfang              3d CN  xxxx  3    3    3    26   33-/w   42+/w   25-/b   31-/b   43+/b   29-/w   38+/b   26-/b    |18413230
41 Chung Chun-chen            3d MY  xxxx  3    3    3    25   32-/b   48+/b   26-/w   37+/w   24-/b   38+/w   28-/b   30-/w    |18498238
42 Rix Alex                   2d UK  WLon  3    3    3    25   22-/w   40-/b   46+/b   38-/w   29-/w   39+/b   36+/b   34-/w    |10262032
43 Garcia_Dl_Banda Ricardo    6k ES  NamB  2    2    2    24   25-/b   29-/b   45+/w   36-/b   40-/w   46+/w   33-/w   38-/b    |13633389
44 Brown Haraldo              3k AR  xxxx  2    2    2    23   6-/b    36-/w   16-/b   45-/b   37-/w   48+/b   39-/w   47+/b    |17298765
45 Reis Nelson                5k PT  Por   2    2    2    21   38-/b   13-/b   43-/b   44+/w   35-/w   34-/b   48+/w   37-/b    |14886102
46 Kristensen Lars            5k DK  KGK   2    2    2    20   39-/w   17-/b   42-/w   35-/b   48+/w   43-/b   47+/w   36-/w    |13998413
47 Gale Bob                   2d ZA  xxxx  1    1    1    25   8-/w    26-/b   37-/b   48+/w   30-/w   22-/b   46-/b   44-/w    |17650094
48 Dave Sandeep               6k IN  xxxx  0    0    0    21   23-/b   41-/w   24-/w   47-/b   46-/b   44-/w   45-/b   39-/w    |14801182