; EV[11th World Amateur Go Championship]
; PC[JP, Nagoya]
; DT[1989-05-23,1989-05-26]
; HA[h9]
; KM[5.5]
; CM[Shared Places 26-27]
1	Che Zewu	6d	CN	xxx	7	7	45	12+	6+	15+	2+	3+	5+	4-	10+
2	Tsai Wenhe	7d	TW	xxx	7	7	40	25+	14+	16+	1-	18+	7+	3+	4+
3	Hirata Hironori	7d	JP	xxx	6	6	44	19+	9+	5+	4+	1-	15+	2-	7+
4	Lee Hak-yong	6d	KR	xxx	6	6	43	22+	13+	18+	3-	8+	9+	1+	2-
5	Hasibeder Helmut	6d	AT	xxx	6	6	38	8+	27+	3-	24+	17+	1-	11+	21+
6	Heiser Laurent	5d	LU	xxx	6	6	37	26+	1-	11+	20+	7-	24+	14+	8+
7	Kraszek Janusz	5d	PL	xxx	5	5	38	13-	36+	22+	15+	6+	2-	18+	3-
8	Petrovic Rade	5d	YU	xxx	5	5	37	5-	34+	23+	12+	4-	18+	16+	6-
9	Winkelhofer Petr	5d	CS	xxx	5	5	36	28+	3-	32+	11+	16+	4-	10-	17+
10	Budig Stefan	4d	DE	xxx	5	5	35	23+	15-	27+	18-	20+	17+	9+	1-
11	Moussa Andre	5d	FR	xxx	5	5	35	36+	32+	6-	9-	13+	19+	5-	16+
12	Hahn Sang-dae	6d	AU	xxx	5	5	34	1-	30+	25+	8-	26+	14-	20+	23+
13	Gondor Andras	5d	HU	xxx	5	5	33	7+	4-	20-	33+	11-	35+	22+	14+
14	Boon Mark	4d	NL	xxx	4	4	38	17+	2-	19-	32+	23+	12+	6-	13-
15	Lau Kin-man	6d	HK	xxx	4	4	37	20+	10+	1-	7-	29+	3-	27+	25-
16	Lazarev Alexej	6d	SU	xxx	4	4	36	31+	24+	2-	26+	9-	21+	8-	11-
17	Schuster Malte	3d	DD	xxx	4	4	34	14-	28+	21+	19+	5-	10-	29+	9-
18	Shin Hongsoo	7d	US	xxx	4	4	34	38+	21+	4-	10+	2-	8-	7-	36+
19	Bisca Mihai	4d	RO	xxx	4	4	33	3-	29+	14+	17-	25+	11-	21-	26+
20	Laatikainen Vesa	4d	FI	xxx	4	4	33	15-	37+	13+	6-	10-	25+	12-	28+
21	Lee Choon-huat	5d	MY	xxx	4	4	32	33+	18-	17-	31+	22+	16-	19+	5-
22	Berty Jim	4d	UK	xxx	4	4	32	4-	33+	7-	27+	21-	26+	13-	29+
23	Hong Sunghwa	5d	CA	xxx	4	4	31	10-	35+	8-	30+	14-	31+	24+	12-
24	Liu Mun-Kang	5d	SG	xxx	4	4	31	34+	16-	30+	5-	28+	6-	23-	27+
25	Jones Kyle	4d	NZ	xxx	4	4	30	2-	38+	12-	28+	19-	20-	31+	15+
26	Mortensen Morten	1d	DK	xxx	3	3	30	6-	31+	36+	16-	12-	22-	35+	19-
27	Nicolet Philip	2d	CH	xxx	3	3	30	37+	5-	10-	22-	33+	30+	15-	24-
28	Kawai Kazuo	6d	BR	xxx	3	3	28	9-	17-	37+	25-	24-	33+	30+	20-
29	Parimbelli Sergio	1k	IT	xxx	3	3	26	30-	19-	35+	34+	15-	32+	17-	22-
30	Lemaitre Vincent	1d	BE	xxx	3	3	25	29+	12-	24-	23-	37+	27-	28-	35+
31	Chairasmisak Korsak	5d	TH	xxx	3	3	24	16-	26-	34+	21-	32+	23-	25-	38+
32	Chung Eui-suk	2d	SE	xxx	3	3	24	35+	11-	9-	14-	31-	29-	38+	34+
33	Amador Alberto	2d	ES	xxx	3	3	22	21-	22-	38+	13-	27-	28-	34+	37+
34	Rivaud Juan-Jose	2d	MX	xxx	2	2	24	24-	8-	31-	29-	36+	37+	33-	32-
35	Asato Carlos	2d	AR	xxx	2	2	23	32-	23-	29-	36+	38+	13-	26-	30-
36	Carillo Juan-Carlos	2d	CL	xxx	2	2	22	11-	7-	26-	35-	34-	38+	37+	18-
37	Dahl Fredrik	1k	NO	xxx	1	1	20	27-	20-	28-	38+	30-	34-	36-	33-
38	Gueco Luverne	1d	PH	xxx	0	0	22	18-	25-	33-	37-	35-	36-	32-	31-
