; TC[T210604E]
; CL[A]
; EV[41st World Amateur Go Championship]
; PC[RU, Vladivostok]
; DT[2021-06-04,2021-06-09]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by Serpov)]
;.
;N Name Rank Coun/Terr ММо 1 2 3 4 5 6 ММ Wins Coef1 Coef2 Place
 1 Ma Tianfang                7d CN  Chin  2    9+      13+     4+      5-      6+      8+      7    5    36   30   1     |19713452
 2 Chan Yi-Tien               7d TW  xxxx  2    28+     8+      10+     6+      5+      3-      7    5    35   28   2     |17225758
 3 Kim Dabeen                 7d KR  RepK  2    15+     6-      24+     9+      7+      2+      7    5    34   28   3     |19733450
 4 Podpera Lukas              7d CZ  APWS  2    24+     7+      1-      25+     14+     5+      7    5    32   25   4     |13201914
 5 Frejlak Stanislaw          7d PL  Wars  2    23+     16+     11+     1+      2-      4-      6    4    37   23   5     |12837594
 6 Chan Nai-San               6d HK  WCh   2    17+     3+      18+     2-      1-      20+     6    4    36   22   6     |14349742
 7 Drean-Guenaizia Benjamin   6d FR  44Na  2    12+     4-      21+     11+     3-      25+     6    4    35   21   7     |14513532
 8 Karuehawanit Wichrich      6d TH  xxxx  2    16+     2-      17+     33+     13+     1-      6    4    33   19   8     |17362378
 9 Pham Duc_Anh               5d VN  Viet  2    1-      40+     16+     3-      19+     13+     6    4    32   18   9     |19725453
10 Kajmin Vjacheslav          6d RU  77Mo  2    21+     25+     2-      14-     15+     18+     6    4    31   19   10    |14986257
11 Morikawa Shunji            7d JP  Japa  2    19+     18+     5-      7-      24+     14+     6    4    31   19   10    |19750456
12 Mero Csaba                 6d HU  BPMG  2    7-      27+     15+     13-     25+     22+     6    4    29   18   12    |10225875
13 Zhao Ricky                 7d US  USA   2    14+     1-      23+     12+     8-      9-      5    3    35   16   13    |16598516
14 Kraemer Lukas              6d DE  BN    2    13-     20+     19+     10+     4-      11-     5    3    34   16   14    |14698739
15 Dobranis Denis             4d RO  ATSU  2    3-      22+     12-     42+     10-     35+     5    3    31   12   15    |15350038
16 Wu Qi-you                  7d CA  XXXX  2    8-      5-      9-      37+     30+     24+     5    3    30   12   16    |18433239
17 Fragman Amir               6d IL  MGC   2    6-      26+     8-      30+     20-     33+     5    3    29   12   17    |13625315
18 Degirmenci Ozgur           5d TR  Ist   2    47+     11-     6-      31+     26+     10-     5    3    29   11   18    |14713589
19 Yeo Lucas_Chun_Teng        5d SG  xxxx  2    11-     43+     14-     28+     9-      26+     5    3    28   11   19    |17637246
20 Mestrovic Stjepan          3d HR  VGor  1    30+     14-     40+     29+     17+     6-      5    4    27   16   20    |12649307
21 Amaro Souza_Alexandre_de   5d BR  Braz  2    10-     41+     7-      24-     31+     36+     5    3    27   11   21    |19701451
22 Aguilar Fernando           7d AR  Sau   2    25-     15-     27+     32+     45+     12-     5    3    26   11   22    |12098713
23 Yatsenko Dmytro            5d UA  Kyiv  2    5-      42+     13-     26-     27+     29+     5    3    26   11   22    |10286870
24 Koleejan Chahine           5d NZ  xxxx  2    4-      34+     3-      21+     11-     16-     4    2    34   9    24    |17974671
25 Pace Alessandro            4d IT  Roma  2    22+     10-     28+     4-      12-     7-      4    2    34   9    24    |15049650
26 Lee Shou_Xuan              3d MY  xxxx  1    29+     17-     44+     23+     18-     19-     4    3    27   12   26    |19350573
27 Suc Timotej                3d SI  Ljub  1    33+     12-     22-     39+     23-     44+     4    3    27   11   27    |12533697
28 Mitchell David             4d AU  Aust  2    2-      31+     25-     19-     41+     37-     4    2    27   7    28    |19774458
29 Stankovic Mijodrag         3d RS  NiSt  1    26-     37+     34+     20-     40+     23-     4    3    25   11   29    |10313083
30 Ramon Jan                  3d BE  Leuv  1    20-     46+     35+     17-     16-     43+     4    3    25   10   30    |10213632
31 Rooney Gavin               2d IE  Cork  1    35+     28-     45+     18-     21-     42+     4    3    24   10   31    |15698463
32 Zazueta Ricardo_Quintero   3d MX  Mexi  1    34-     38+     41+     22-     33-     45+     4    3    23   10   32    |10898789
33 Kent Alex                  3d UK  Durm  1    27-     51+     50+     8-      32+     17-     4    3    23   8    33    |15098028
34 Tome Daniel                3d PT  Por   1    32+     24-     29-     35-     48+     40+     4    3    22   10   34    |15486064
35 Ervelae Olli               2d FI  Kanp  1    31-     50+     30-     34+     42+     15-     4    3    22   9    35    |16474194
36 Gudmundsson Hallbjorn      3d IS  Reyk  1    40-     44-     49+     46+     38+     21-     4    3    21   10   36    |16937085
37 Katsouris Dimitris         2d CY  Nico  1    43-     29-     57+     16-     46+     28+     4    3    20   8    37    |16750129
38 Batmunkh Dolgorsuren       1d MN  xxxx  0    49+     32-     55+     43+     36-     41+     4    4    18   10   38    |17374247
39 Busko Ilya                 1d BY  XXXX  0    44-     53+     48+     27-     47+     50+     4    4    17   10   39    |19333479
40 Egeberg Jonas              2d NO  Oslo  1    36+     9-      20-     44+     29-     34-     3    2    26   7    40    |16237529
41 Smolarik Peter             2d SK  Kosi  1    52+     21-     32-     47+     28-     38-     3    2    24   7    41    |12886984
42 Romeika Ernestas           3d LT  Kaun  1    45+     23-     43+     15-     35-     31-     3    2    24   6    42    |15862759
43 Vasquez Albuja_Edisson     2d EC  Ecua  1    37+     19-     42-     38-     51+     30-     3    2    22   6    43    |19798460
44 Huber Alexander            1d AT  Go7   0    39+     36+     26-     40-     50+     27-     3    3    21   10   44    |17350971
45 Rakotoarisoa Mamy          2d MG  Ant   1    42-     55+     31-     54+     22-     32-     3    2    19   3    45    |13949837
46 Roldan Jesus               1d ES  NamB  0    53+     30-     54+     36-     37-     51+     3    3    18   6    46    |12633984
47 Lee Scott_Samuel           3d ZA  xxxx  1    18-     57-!    51+     41-     39-     53+     3    2    16   4    47    |17662095
48 Ganeyev Damir              2k KZ  xxxx  0    50-     56+     39-     55+     34-     54+     3    3    14   4    48    |16513035
49 Felix Ramos_Jose_Antonio   2k PE  Peru  0    38-     54+     36-     51-     55+     56+     3    3    14   4    48    |19733461
50 Trippel Lorenz             1d CH  Zur   0    48+     35-     33-     53+     44-     39-     2    2    20   5    50    |10513492
51 Navia Matias               3k CL  Chil  0    56+     33-     47-     49+     43-     46-     2    2    17   4    51    |19701462
52 Nedev Teodor               2k BG  Rous  1    41-     0+!     0-      0-      0-      0-      2    1    17   3    57    |15049859
53 Nunez Ramon                4k VE  xxxx  0    46-     39-     56+     50-     57+     47-     2    2    14   2    52    |16586812
54 Caceres-Perez Rodrigo      7k GT  xxx   0    57+     49-     46-     45-     56+     48-     2    2    14   2    52    |12825714
55 Lim Zhen_Yang              6k BN  Brun  0    0+!     45-     38-     48-     49-     57-     1    1    16S  2S   54    |19713463
56 Escobar Edgar_Ivan         5k PA  Pana  0    51-     48-     53-     57+     54-     49-     1    1    13   1    55    |19737465
57 Abat Celeste               5k PH  xxxx  0    54-     47-!    37-     56-     53-     55+     1    1    10   1    56    |16913589
