; EV[4th World Amateur Go Championship]
; PC[JP, Tokyo]
; DT[1982-03-17,1982-03-20]
; HA[h9]
; KM[5.5]
1	Tsao Ta-yuan	7d	CN	xxx	5	5	0+	12+	8+	4+	2+	?
2	Yang Chin-Hua	7d	CN	xxx	4	4	13+	9+	5+	3+	1-	?
3	Hirata Hironori	7d	JP	xxx	4	4	31+	23+	7+	2-	4+	?
4	Kim Chul-joong	5d	KR	xxx	3	3	30+	10+	6+	1-	3-	?
5	Aguilar Fernando	5d	AR	xxx	4	4	29+	14+	2-	7+	6+	?
6	Kobashigawa Sidney	5d	US	xxx	3	3	11+	15+	4-	8+	5-	?
7	Mattern Jurgen	6d	DE	xxx	3	3	28+	19+	3-	5-	8+	?
8	Tomes Ray	3d	NZ	xxx	2	2	27+	21+	1-	6-	7-	?
9	Na Jong-hoon	5d	KR	xxx	5	5	26+	2-	18+	14+	11+	10+
10	Kanno Masaki	6d	JP	xxx	4	4	16+	4-	24+	15+	12+	9-
11	Novak Ernst	5d	AT	xxx	4	4	6-	25+	19+	16+	9-	12+
12	Zeijst Rob_van	5d	NL	xxx	3	3	22+	1-	17+	13+	10-	11-
13	Lam Michael	6d	HK	xxx	4	4	2-	26+	21+	12-	15+	14+
14	Macfadyen Matthew	6d	UK	xxx	3	3	17+	5-	22+	9-	16+	13-
15	Hansen Frank	5d	DK	xxx	3	3	25+	6-	20+	10-	13-	16+
16	Nakatsui Francisco	4d	BR	xxx	2	2	10-	30+	23+	11-	14-	15-
17	Selick Paul	5d	CA	xxx	4	4	14-	29+	12-	21+	20+	18+
18	Garcia_dl_Banda Paco	4d	ES	xxx	3	3	21-	27+	9-	22+	19+	17-
19	Donzet Frederic	4d	FR	xxx	3	3	20+	7-	11-	23+	18-	20+
20	Poliak Miroslav	2d	CS	xxx	2	2	19-	28+	15-	24+	17-	19-
21	Rigo Istvan	2d	HU	xxx	3	3	18+	8-	13-	17-	24+	22+
22	Siivola Matti	3k	FI	xxx	2	2	12-	0+	14-	18-	23+	21-
23	Venczel Andras	2d	RO	xxx	2	2	24+	3-	16-	19-	22-	24+
24	Gueco Luverne	1d	PH	xxx	1	1	23-	31+	10-	20-	21-	23-
25	Ekart Eduard	4d	YU	xxx	3	3	15-	11-	30+	27+	26+	?
26	Johansson Mats	2d	SE	xxx	2	2	9-	13-	29+	28+	25-	?
27	Pang Cheng-chua	2d	SG	xxx	2	2	8-	18-	0+	25-	28+	?
28	Burlini Enzo	3k	IT	xxx	1	1	7-	20-	31+	26-	27-	?
29	Smythe Neville	2d	AU	xxx	2	2	5-	17-	26-	31+	30+	?
30	Safrasiantz Stephane	2d	CH	xxx	1	1	4-	16-	25-	0+	29-	?
31	Skogen Morten	6k	NO	xxx	0	0	3-	24-	28-	29-	?	?
