; EV[5th World Amateur Go Championship]
; PC[JP, Osaka]
; DT[1983-02-14,1983-02-18]
; HA[h9]
; KM[5.5]
1	Ma Xiaochun	7d	CN	xxx	5	5	17+	9+	6+	3+	2+	?
2	Miura Hiroshi	7d	JP	xxx	4	4	26+	13+	5+	4+	1-	?
3	Fumiaki Imamura	7d	JP	xxx	4	4	27+	11+	8+	1-	4+	?
4	Li Yang	4d	CN	xxx	3	3	28+	10+	7+	2-	3-	?
5	Kim Chul-choong	6d	KR	xxx	4	4	29+	12+	2-	7+	6+	?
6	Danek Vladimir	4d	CS	xxx	3	3	21+	14+	1-	8+	5-	?
7	Wiltschek Helmut	5d	AT	xxx	3	3	19+	16+	4-	5-	8+	?
8	Barty Jim	4d	UK	xxx	2	2	20+	15+	3-	6-	7-	?
9	Schlemper Ronald	6d	NL	xxx	5	5	25+	1-	24+	14+	11+	10+
10	Flusser Miguel	3d	BR	xxx	4	4	24+	4-	17+	16+	12+	9-
11	Choi Gun-ho	5d	US	xxx	4	4	23+	3-	18+	15+	9-	12+
12	Aroutcheff Pierre	3d	FR	xxx	3	3	18+	5-	23+	13+	10-	11-
13	Alvarez Juan	4d	ES	xxx	4	4	22+	2-	20+	12-	16+	14+
14	Blair John	1d	NZ	xxx	3	3	30+	6-	19+	9-	15+	13-
15	Torres Carlos	1d	MX	xxx	3	3	31+	8-	22+	11-	14-	16+
16	Parimbelli Sergio	3k	IT	xxx	2	2	0+	7-	21+	10-	13-	15-
17	Tsang Ping-fai	6d	HK	xxx	4	4	1-	25+	10-	21+	20+	18+
18	Hahn Sang-dae	6d	AU	xxx	3	3	12-	29+	11-	22+	19+	17-
19	Dieterich Martin	4d	DE	xxx	3	3	7-	0+	14-	24+	18-	20+
20	Alaluf Roberto	3d	AR	xxx	2	2	8-	31+	13-	23+	17-	19-
21	Gondor Andras	3d	HU	xxx	3	3	6-	30+	16-	17-	23+	22+
22	Gostelli Patrice	3d	CH	xxx	2	2	13-	26+	15-	18-	24+	21-
23	Lindstedt Christer	2d	SE	xxx	2	2	11-	27+	12-	20-	21-	24+
24	Chan Gin-hor	4d	SG	xxx	1	1	10-	28+	9-	19-	22-	23-
25	Kraszek Janusz	5d	PL	xxx	3	3	9-	17-	30+	27+	26+	?
26	Kim Yoon-bae	6d	CA	xxx	2	2	2-	22-	29+	28+	25-	?
27	Siivola Matti	1d	FI	xxx	2	2	3-	23-	31+	25-	28+	?
28	Belsnes Dag	1k	NO	xxx	1	1	4-	24-	0+	26-	27-	?
29	Jukic Miloslav	4d	YU	xxx	2	2	5-	18-	26-	0+	30+	?
30	Sandbeck Dix	3d	DK	xxx	1	1	14-	21-	25-	31+	29-	?
31	Dasilay Jose	1d	PH	xxx	0	0	15-	20-	27-	30-	?	?
