; TC[W231215A]
; CL[A]
; EV[43rd World Amateur Go Championships]
; PC[CN, Shenzhen]
; DT[2023-12-15,2023-12-19]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[60 minutes per player, followed by 3 renewable 30-second overtime periods (submitted by erdbeer)]
;.
;#  Name Rnk Cntry Club Wins SOS R1 R2 R3 R4 R5 R6 R7
 1 Kim Jeong-seon          7d KR  xxxx  7    58   40+/w   13+/b   24+/b   7+/w    3+/b    4+/w    5+/b     |20537946
 2 Yang Chukun             7d CN  xxxx  6    64   31+/b   5+/w    3-/w    8+/b    15+/b   7+/w    4+/b     |20549573
 3 Lai Yu-Cheng            7d TW  xxxx  5    68   16+/b   8+/w    2+/b    10-/b   1-/w    29+/w   14+/b    |13650813
 4 Kurita Yoshiki          7d JP  xxxx  5    66   33+/b   27+/w   15+/w   6+/b    10+/w   1-/b    2-/w     |20574576
 5 Huang Alan              7d US  xxxx  5    66   30+/w   2-/b    19+/b   13+/w   14+/b   10+/b   1-/w     |19398973
 6 Sornarra Pongsakarn     5d TH  xxxx  5    64   17+/b   11+/w   12+/b   4-/w    18+/b   9+/w    10-/w    |18949304
 7 Welticke Jonas          6d DE  BN    5    62   42+/w   25+/b   9+/b    1-/b    20+/w   2-/b    13+/w    |15786287
 8 Kwa Jie_Hui             6d SG  Sing  5    60   22+/b   3-/b    16+/w   2-/w    30+/b   15+/w   19+/b    |15025351
 9 Grigoriu Elian_Ioan     6d RO  ATAR  5    56   37+/b   21+/w   7-/w    25+/b   11+/w   6-/b    12+/b    |15974420
10 Park Yongwoon           7d HK  xxxx  5    56   32+/b   39+/w   26+/b   3+/w    4-/b    5-/w    6+/b     |20325085
11 Hamrah Schayan          5d AT  xxxx  5    54   36+/w   6-/b    37+/b   12+/w   9-/b    18+/w   17+/b    |15437598
12 Kosso Janne             5d FI  OGP   4    60   29+/w   18+/b   6-/w    11-/b   21+/w   23+/b   9-/w     |13001615
13 Velasco Manuel          6d CA  xxxx  4    58   20+/b   1-/w    38+/w   5-/b    33+/b   24+/w   7-/b     |17986672
14 Koleejan Chahine        5d NZ  xxxx  4    56   19-/b   31+/w   30+/w   22+/b   5-/w    16+/b   3-/w     |17974671
15 Fragman Amir            6d IL  MGC   4    56   38+/b   19+/w   4-/b    24+/w   2-/w    8-/b    31+/w    |13625315
16 Sam In-Hang             5d MO  xxxx  4    54   3-/w    32+/b   8-/b    27+/w   22+/b   14-/w   26+/w    |15013834
17 Goetzfried Andreas      4d LU  Lux   4    54   6-/w    29+/b   18-/b   26+/w   34+/w   20+/b   11-/w    |14033206
18 Nederveen Gerard        4d NL  Eind  4    54   39+/b   12-/w   17+/w   23+/b   6-/w    11-/b   28+/w    |16598461
19 Tran Phuoc_Dinh         5d VN  xxxx  4    52   14+/w   15-/b   5-/w    31+/b   38+/b   26+/w   8-/w     |18950305
20 Chen Jianxi             5d AU  xxxx  4    48   13-/w   45+/b   27+/b   21+/w   7-/b    17-/w   25+/b    |20550574
21 Blanchard Benjamin      4d FR  75Ju  4    48   34+/w   9-/b    28+/w   20-/b   12-/b   37+/w   24+/w    |14913206
22 Lee Shou-Kai            5d MY  Kual  4    44   8-/w    44+/b   43+/b   14-/w   16-/w   32+/b   30+/b    |18498832
23 Barcza Bende            2d HU  PaGo  4    44   25-/w   35+/b   42+/b   18-/w   28+/b   12-/w   27+/w    |19637948
24 Irwin Karl              4d IE  Belf  3    54   41+/b   28+/w   1-/w    15-/b   25+/w   13-/b   21-/b    |15074785
25 Dubakovic Dragan        3d RS  KGRa  3    52   23+/b   7-/w    41+/b   9-/w    24-/b   35+/w   20-/w    |10637451
26 Ohlenbusch Soeren       4d DK  OGK   3    46   44+/w   43+/b   10-/w   17-/b   32+/w   19-/b   16-/b    |13749241
27 Shimada-Ramos Thiago    6d BR  XXXX  3    46   45+/w   4-/b    20-/w   16-/b   41+/b   33+/w   23-/b    |15937152
28 Fraczak Jan             3d PL  Wars  3    46   35+/w   24-/b   21-/b   37+/w   23-/w   34+/b   18-/b    |16298964
29 Medak Mirta             3d HR  Zagr  3    46   12-/b   17-/w   39+/w   34-/b   36+/w   3-/b    37+/w    |16525718
30 Silfver Anton           2d SE  Link  3    44   5-/b    46+/w   14-/b   41+/w   8-/w    43+/b   22-/w    |15933236
31 Schlattner Frederic     2d CH  UCL   3    44   2-/w    14-/b   46+/w   19-/w   40+/b   38+/w   15-/b    |16350961
32 Zhao Zhengbo            3d BN  xxxx  3    42   10-/w   16-/w   44+/b   43+/w   26-/b   22-/w   38+/b    |20598578
33 Romeika Ernestas        3d LT  Kaun  3    42   4-/w    42-/b   40+/b   35+/w   13-/w   27-/b   43+/w    |15862759
34 Vandenbon Bram          2d BE  Gent  3    42   21-/b   41-/w   36+/b   29+/w   17-/b   28-/w   39+/b    |14233758
35 Laplagne Santiago       1d AR  BAi   3    36   28-/b   23-/w   45+/w   33-/b   42+/w   25-/b   40+/w    |14774012
36 Hunt Tim                2d UK  MKes  3    36   11-/b   37-/w   34-/w   39+/b   29-/b   41+/w   44+/w    |10613284
37 Cipra Petr              4d CZ  CPis  2    46   9-/w    36+/b   11-/w   28-/b   46+/w   21-/b   29-/b    |10249503
38 Suc Timotej             4d SI  Ljub  2    44   15-/w   40+/b   13-/b   42+/w   19-/w   31-/b   32-/w    |12533697
39 Mercado-Sanchez Mario   1d MX  xxxx  2    42   18-/w   10-/b   29-/b   36-/w   45+/w   42+/b   34-/w    |15250279
40 Divissin Sergey         4k KZ  10Pt  2    40   1-/b    38-/w   33-/w   45+/b   31-/w   44+/b   35-/b    |16274423
41 Reisenegger Renate      2d CL  MR    2    38   24-/w   34+/b   25-/w   30-/b   27-/w   36-/b   45+/b    |19625298
42 De_Francesco Leonardo   1d IT  Roma  2    38   7-/b    33+/w   23-/w   38-/b   35-/b   39-/w   46+/w    |16925293
43 Kralik Michal           2d SK  Kosi  2    34   46+/b   26-/w   22-/w   32-/b   44+/w   30-/w   33-/b    |13033658
44 Rawat Karan             3k IN  iaga  1    34   26-/b   22-/w   32-/w   46+/b   43-/b   40-/w   36-/b    |19625837
45 Valle Stian             1k NO  Oslo  1    32   27-/b   20-/w   35-/b   40-/w   39-/b   46+/b   41-/w    |15925096
46 Amarsanaa Tselmuun      4k MN  xxxx  0    28   43-/w   30-/b   31-/b   44-/w   37-/b   45-/w   42-/b    |20533579