; TC[W120513A]
; CL[A]
; EV[33rd World Amateur Go Championship]
; PC[CN, Guangzhou]
; DT[2012-05-13,2012-05-16]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
 1 Qiao Zhijian              7d CN  xxxx  8    0    45   16+   9+    19+   4+    3+    2+    5+    10+    |16474810
 2 Lee Hyunjoon              7d KR  xxxx  7    0    41   50+   37+   8+    23+   5+    1-    6+    3+     |16437806
 3 Chen Cheng-Hsun           7d TW  Taip  6    0    45   35+   21+   7+    12+   1-    10+   4+    2-     |16213703
 4 Chan Chi_Hin              6d HK  xxx   6    0    42   38+   14+   24+   1-    7+    9+    3-    20+    |15913150
 5 Ri Kwang-Hyok             6d KP  xxxx  6    0    41   52+   6+    31+   11+   2-    21+   1-    15+    |16498812
 6 Balogh Pal                6d HU  Debr  6    0    40   28+   5-    25+   17+   13+   22+   2-    9+     |10498246
 7 Kuronen Juri              5d FI  eGo   6    1    37   47+   30+   3-    14+   4-    26+   21+   11+    |15386382
 8 Nakazono Seizo            7d JP  xxx   6    0    37   15+   29+   2-    21-   12+   33+   22+   32+    |13662814
 9 Lou Yuxiang               5d SG  xxx   5    0    43   45+   1-    16+   19+   11+   4-    14+   6-     |15474701
10 Teuber Benjamin           6d DE  HH    5    0    40   42+   12-   26+   15+   18+   3-    23+   1-     |10437174
11 Burzo Cornel              6d RO  BaMa  5    0    39   25+   34+   22+   5-    9-    12+   13+   7-     |10325249
12 Podpera Lukas             5d CZ  APWS  5    0    39   18+   10+   23+   3-    8-    11-   27+   21+    |13201914
13 Rasmussen Jannik          4d DK  KGK   5    0    36   33+   19-   46+   28+   6-    18+   11-   22+    |10486201
14 Do Khanh-Binh             2d VN  xxx   5    0    36   44+   4-    38+   7-    16+   29+   9-    24+    |16250157
15 Saechen Panjawat          4d TH  xxxx  5    0    35   8-    39+   37+   10-   43+   25+   17+   5-     |16433813
16 Metta Carlo               3d IT  Pisa  5    0    35   1-    45+   9-    34+   14-   47+   38+   25+    |14713996
17 Campagnie Remi            5d FR  35Re  5    0    34   22-   41+   33+   6-    28+   24+   15-   29+    |15449269
18 Li Long-Yang              5d NZ  xxx   5    0    34   12-   42+   27+   24+   10-   13-   26+   23+    |15062960
19 Chan Kuok-Wan             5d MO  xxx   5    0    33   56+   13+   1-    9-    25-   39+   34+   28+    |15098831
20 Popov Igor                5d RU  77Mo  5    0    32   23-   26-   42+   35+   27+   30+   37+   4-     |10849025
21 Zhou Yuan                 7d US  xxx   4    0    41   36+   3-    32+   8+    30+   5-    7-    12-    |13450712
22 Lisy Pavol                5d SK  DoSt  4    0    38   17+   48+   11-   31+   29+   6-    8-    13-    |12686597
23 Matoh Leon                5d SI  NoMe  4    0    36   20+   27+   12-   2-    50+   40+   10-   18-    |10398608
24 Li Xianyu                 6d CA  xxx   4    0    35   40+   32+   4-    18-   38+   17-   30+   14-    |13674815
25 Mohd-Zaid Waqiyuddin      4d MY  xxx   4    0    35   11-   51+   6-    45+   19+   15-   33+   16-    |15025164
26 Li Martin                 5d SE  Borl  4    0    33   27-   20+   10-   55+   32+   7-    18-   46+    |10498631
27 Lopez-Herrero Eduardo     5d AR  xxx   4    0    33   26+   23-   18-   44+   20-   31+   12-   40+    |10401567
28 Goetzfried Andreas        4d LU  Lux   4    0    33   6-    52+   34+   13-   17-   44+   41+   19-    |14033206
29 Eerbeek Alexander         5d NL  Vink  4    0    32   39+   8-    53+   43+   22-   14-   31+   17-    |13501356
30 Aitken Sam                4d UK  Leam  4    0    31   49+   7-    36+   40+   21-   20-   24-   39+    |14050102
31 Spiegel Lothar            4d AT  Wien  4    0    30   43+   46+   5-    22-   39+   27-   29-   37+    |13750836
32 Paunic Dragan             2d BA  Sara  4    0    29   54+   24-   21-   53+   26-   36+   40+   8-     |10313710
33 Suponev Alexandr          1d BY  Min   4    0    29   13-   56+   17-   48+   41+   8-    25-   42+    |12349205
34 Tome Daniel               3d PT  Por   4    0    28   51+   11-   28-   16-   55+   43+   19-   38+    |15486064
35 Acuna Carlos              3d CO  xxxx  4    0    28   3-    36-   54+   20-   49+   38-   47+   48+    |16401814
36 Sannes Paal               4d NO  Oslo  4    0    27   21-   35+   30-   37+   40-   32-   49+   41+    |10233047
37 Stankovic Mijodrag        5d RS  NiSt  3    0    33   53+   2-    15-   36-   48+   46+   20-   31-    |10313083
38 Mazille Felicien          1d CH  Ishi  3    0    33   4-    44+   14-   49+   24-   35+   16-   34-    |15625027
39 Carles Pau                3d ES  Pedr  3    0    30   29-   15-   50+   42+   31-   19-   43+   30-    |10398036
40 Gonze Francois            4d BE  LLN   3    0    28   24-   54+   49+   30-   36+   23-   32-   27-    |14613654
41 Leuner John               2d ZA  xxxx  3    0    28   48-   17-   52+   46+   33-   45+   28-   36-    |13062390
42 Petrauskas Albertas       1d LT  Viln  3    0    28   10-   18-   20-   39-   54+   51+   53+   33-    |12749528
43 Mutabzija Zoran           5d HR  Zagr  3    0    26   31-   55+   48+   29-   15-   34-   39-   50+    |10249041
44 Karaerkek Kerem           2d TR  Aji   3    0    26   14-   38-   47+   27-   51+   28-   46-   49+    |10498576
45 Regginos Dimitris         1d CY  Nico  3    0    26   9-    16-   51+   25-   47-   41-   54+   52+    |13225795
46 Bofinger David            2d AU  xxxx  3    0    25   55+   31-   13-   41-   53+   37-   44+   26-    |16462809
47 Cajiao-Campos Luis        2d CR  SJo   3    0    25   7-    49-   44-   56+   45+   16-   35-   51+    |14750428
48 MacSweeny Colin           1k IE  Dubl  3    0    25   41+   22-   43-   33-   37-   50+   52+   35-    |14998478
49 Larios Salvador           2d MX  xxx   2    0    26   30-   47+   40-   38-   35-   53+   36-   44-    |15049991
50 Prem Nadeen               3d BR  xxxx  2    0    25   2-    53-   39-   52+   23-   48-   55+   43-    |16413815
51 Tahirbayov Bahadur        6d AZ  Baku  2    0    22   34-   25-   45-   54+   44-   42-   56+   47-    |15037880
52 Fang Xiaoyan              1k CN  xxxx  2    0    22   5-    28-   41-   50-   56+   55+   48-   45-    |16425816
53 Perez Leslie              4k CL  Vin   2    0    21   37-   50+   29-   32-   46-   49-   42-   56+    |15901072
54 Ivanov Ivan-Nikolaev      3k BG  Sofi  2    0    20   32-   40-   35-   51-   42-   56+   45-   55+    |15333450
55 Shartologoi Bayarjargal   2k MN  xxxx  1    0    20   46-   43-   56+   26-   34-   52-   50-   54-    |16437817
56 Ja Ismail                 7k MA  xxxx  0    0    21   19-   33-   55-   47-   52-   54-   51-   53-    |16450819