; EV[7th World Amateur Go Championship]
; PC[JP, Tokyo]
; DT[1985-05-21,1985-05-24]
; HA[h9]
; KM[5.5]
; CM[Shared Places 9-10]
1	Wang Jian-Hong	6d	CN	xxx	7	7	30	29+	4+	2+	11+	8+	3+	7+
2	Chan Ka-Yui	7d	HK	xxx	6	6	33	6+	20+	1-	3+	10+	7+	5+
3	Kikuchi Yasuro	7d	JP	xxx	5	5	33	5+	9+	19+	2-	7+	1-	14+
4	Perng King-Hwa	7d	TW	xxx	5	5	30	18+	1-	14+	7-	13+	12+	9+
5	Huh Charles	6d	US	xxx	5	5	29	3-	23+	15+	19+	9+	11+	2-
6	Moussa Andre	5d	FR	xxx	5	5	26	2-	27+	26+	8-	15+	10+	11+
7	Kim Chul-jung	6d	KR	xxx	4	4	32	31+	15+	8+	4+	3-	2-	1-
8	Shoffel David	4d	DE	xxx	4	4	30	16+	21+	7-	6+	1-	18+	12-
9	Pocsai Tibor	4d	HU	xxx	4	4	28	22+	3-	20+	12+	5-	19+	4-
10	Watanabe Keiko	5d	JP	xxx	4	4	28	23+	11-	21+	13+	2-	6-	19+
11	Shin Myung-Chul	5d	CA	xxx	4	4	28	32+	10+	13+	1-	18+	5-	6-
12	Bates James	4d	UK	xxx	4	4	27	13-	25+	22+	9-	17+	4-	8+
13	Hasibeder Helmut	6d	AT	xxx	4	4	26	12+	14+	11-	10-	4-	26+	22+
14	Puyt Erik	4d	NL	xxx	4	4	26	28+	13-	4-	21+	16+	22+	3-
15	Kawai Kazuo	6d	BR	xxx	4	4	25	17+	7-	5-	27+	6-	20+	26+
16	Phease Barry	4d	NZ	xxx	4	4	23	8-	17-	25+	26+	14-	21+	18+
17	Arnold Gunnar_von	2d	SE	xxx	4	4	22	15-	16+	30+	18-	12-	29+	24+
18	Diner Leon	1d	MX	xxx	3	3	26	4-	28+	24+	17+	11-	8-	16-
19	Mutabzija Zoran	5d	YU	xxx	3	3	25	30+	26+	3-	5-	20+	9-	10-
20	Gosteli Patrice	3d	CH	xxx	3	3	24	25+	2-	9-	24+	19-	15-	31+
21	Winkelhofer Petr	5d	CS	xxx	3	3	23	24+	8-	10-	14-	27+	16-	28+
22	Siivola Matti	2d	FI	xxx	3	3	21	9-	31+	12-	30+	28+	14-	13-
23	Chen John	3d	AU	xxx	3	3	19	10-	5-	27-	25+	24-	32+	29+
24	Tjur Stig	1d	DK	xxx	3	3	18	21-	32+	18-	20-	23+	28+	17-
25	Cheong Chui-Onn	5d	SG	xxx	3	3	17	20-	12-	16-	23-	32+	31+	27+
26	Soldan Leszek	4d	PL	xxx	2	2	24	27+	19-	6-	16-	30+	13-	15-
27	Garcia_dl_Banda Paco	4d	ES	xxx	2	2	22	26-	6-	23+	15-	21-	30+	25-
28	Parimbelli Sergio	1k	IT	xxx	2	2	19	14-	18-	29+	31+	22-	24-	21-
29	Belnes Dag	1d	NO	xxx	2	2	19	1-	30-	28-	32+	31+	17-	23-
30	Tan Bee-Giok	2d	PH	xxx	2	2	16	19-	29+	17-	22-	26-	27-	32+
31	Pernia Horacio	1k	AR	xxx	1	1	17	7-	22-	32+	28-	29-	25-	20-
32	Leekulpitak Thanomnual	3k	TH	xxx	0	0	18	11-	24-	31-	29-	25-	23-	30-
