; TC[W130901A]
; CL[A]
; EV[34th World Amateur Go Championship]
; PC[JP, Sendai]
; DT[2013-09-01,2013-09-04]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.34
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS
 1 Choi Hyunjae                   7d KR  xxxx  8    41   315  0    24+     14+     22+     23+     10+     2+      4+      3+       |16962209
 2 Hu Yuqing                      7d CN  Sha   7    39   318  0    37+     38+     21+     4+      8+      1-      10+     9+       |13949826
 3 Kachanovskyi Artem             6d UA  Rivn  6    44   282  0    20+     9-      32+     6+      13+     12+     7+      1-       |12662870
 4 Shikshin Ilja                  7d RU  16Kz  6    42   308  0    15+     42+     9+      2-      21+     8+      1-      10+      |12013342
 5 Lisy Pavol                     6d SK  DoSt  6    36   289  0    17+     30+     11-     10-     29+     25+     21+     12+      |12686597
 6 Kwan King-Man                  5d HK  xxxx  6    36   286  0    35+     8-      43+     3-      26+     15+     27+     11+      |16974210
 7 Mitic Nikola                   5d RS  NiSt  6    32   276  0    56+     34+     10-     16+     37+     27+     3-      17+      |10801923
 8 Emura Kikou                    7d JP  xxxx  5    43   310  0    12+     6+      13+     11+     2-      4-      9-      21+      |20437417
 9 Lin Shin-Wei                   7d TW  xxxx  5    42   314  0    40+     3+      4-      14+     11+     10-     8+      2-       |16901214
10 Lin Bill                       7d CA  Vanc  5    41   285  0    55+     51+     7+      5+      1-      9+      2-      4-       |16913215
11 Burzo Cornel                   6d RO  BaMa  5    39   290  0    45+     25+     5+      8-      9-      13+     14+     6-       |10325249
12 Savolainen Javier-Aleksi       5d FI  YliG  5    37   288  0    8-      36+     25+     38+     23+     3-      16+     5-       |14001537
13 Debarre Thomas                 6d FR  67SE  5    36   299  0    31+     28+     8-      26+     3-      11-     25+     22+      |12950872
14 Tang Curtis                    6d US  xxxx  5    36   298  0    50+     1-      18+     9-      22+     37+     11-     23+      |12762365
15 Aakerblom Charlie              4d SE  Norr  5    34   270  0    4-      52+     31+     27-     28+     6-      24+     26+      |13286603
16 Zivony Ofer                    3d IL  Jer   5    33   280  0    22-     39+     28+     7-      38+     24+     12-     27+      |14225607
17 Sanchez Albert                 3d ES  Pedr  5    33   245  0    5-      46+     45+     37-     50+     19+     20+     7-       |13001890
18 Silt Ondrej                    6d CZ  AKun  5    32   263  0    19+     22-     14-     25-     43+     30+     39+     33+      |10337481
19 Zaleskas Vladas                1d LT  Kaun  5    30   252  0    18-     33+     50-     31+     39+     17-     40+     28+      |15401716
20 Giedrojc Krzysztof             4d PL  Wars  5    29   258  0    3-      54+     41+     50+     27-     40+     17-     29+      |10437834
21 Mero Csaba                     6d HU  BuPe  4    39   300  0    43+     27+     2-      22+     4-      23+     5-      8-       |10225875
22 Tan Jia-Cheng                  6d SG  xxxx  4    39   284  0    16+     18+     1-      21-     14-     38+     29+     13-      |10725176
23 Kuin Merlijn                   6d NL  Amvn  4    37   282  0    33+     32+     26+     1-      12-     21-     37+     14-      |10233861
24 Kay Andrew                     4d UK  SLon  4    37   257  0    1-      35+     30-     32+     34+     16-     15-     38+      |14613720
25 Dickhut Franz-Josef            6d DE  VIE   4    36   273  0    44+     11-     12-     18+     30+     5-      13-     37+      |10501403
26 Charoensitthisathien Vorawat   5d TH  xxxx  4    35   258  0    46+     29+     23-     13-     6-      32+     34+     15-      |16374072
27 Sun Hao-Song                   6d AU  xxxx  4    35   252  0    53+     21-     51+     15+     20+     7-      6-      16-      |15086951
28 Marquardsen Per                3d DK  KGK   4    33   250  0    39+     13-     16-     45+     15-     31+     42+     19-      |10413205
29 Unger Martin                   3d AT  Graz  4    33   248  0    54+     26-     34+     30+     5-      33+     22-     20-      |15474602
30 Walch John                     3d CH  Ishi  4    31   254  0    52+     5-      24+     29-     25-     18-     43+     42+      |13949815
31 Hutchinson James               1d UK  Belf  4    30   237  0    13-     48+     15-     19-     45+     28-     51+     41+      |14850187
32 Wu Xuqi                        4d NZ  xxxx  4    29   272  0    41+     23-     3-      24-     47+     26-     50+     39+      |15674098
33 Dahl Fredrik                   3d NO  Oslo  4    29   237  0    23-     19-     55+     46+     41+     29-     36+     18-      |13474175
34 Mualime Sebastian              4d ID  xxxx  4    28   251  0    47+     7-      29-     51+     24-     50+     26-     40+      |16262158
35 Bilen Bertan                   2d TR  Aji   4    27   223  0    6-      24-     48+     41-     36-     55+     46+     47+      |14013087
36 Quijano-Novoa Santiago         3d CO  xxxx  4    25   232  0    42-     12-     39-     56+     35+     46+     33-     44+      |16925216
37 Neirynck Lucas                 4d BE  LLN   3    36   264  0    2-      53+     40+     17+     7-      14-     23-     25-      |14898301
38 Janza Janez                    3d SI  Mari  3    34   257  0    49+     2-      42+     12-     16-     22-     44+     24-      |10433346
39 Salerno Luciano                1d AR  xxxx  3    33   238  0    28-     16-     36+     44+     19-     41+     18-     32-      |16937217
40 Thiago_Sinji Shimada_Ramos     3d BR  xxxx  3    30   232  0    9-      49+     37-     53+     42+     20-     19-     34-      |15937152
41 Zingoni Alberto                1k IT  Fire  3    30   226  0    32-     47+     20-     35+     33-     39-     45+     31-      |15262951
42 D`Bel Suzanne                  3d MY  Toky  3    29   252  0    36+     4-      38-     43+     40-     51+     28-     30-      |16913105
43 Nguyen Cuong                   1d LU  Lux   3    29   246  0    21-     44+     6-      42-     18-     53+     30-     50+      |13662902
44 Welsh Christopher              1d ZA  xxxx  3    26   219  0    25-     43-     49+     39-     48+     47+     38-     36-      |16950219
45 Pereira Francisco              1k PT  CR    3    25   241  0    11-     56+     17-     28-     31-     52+     41-     51+      |14213639
46 Aguilar Andres                 1d EC  Qui   3    25   218  0    26-     17-     56+     33-     52+     36-     35-     53+      |13933843
47 Tsetseg-Ulzii Zoljargal        1d MN  xxxx  3    24   207  0    34-     41-     54+     55+     32-     44-     48+     35-      |16525927
48 Savitski Mikhail               1k BY  Min   3    21   199  0    51-     31-     35-     49+     44-     56+     47-     54+      |15074268
49 Fellas Argyris                 1k CY  Nico  3    17   205  0    38-     40-     44-     48-     56+     54-     52+     55+      |14750945
50 Javier John                    4k PH  xxxx  2    32   239  0    14-     55+     19+     20-     17-     34-     32-     43-      |16950230
51 Savchovsky Alexander           1d BG  Epl   2    28   230  0    48+     10-     27-     34-     53+     42-     31-     45-      |14874794
52 Aguero-Obando Mario            1k CR  xxxx  2    22   200  0    30-     15-     53-     54+     46-     45-     49-     56+      |14898180
53 Shah Soni                      2k IN  xxxx  2    21   230  0    27-     37-     52+     40-     51-     43-     55+     46-      |16962231
54 Siddeq-Bin Asmad               1d BN  xxxx  2    21   197  0    29-     20-     47-     52-     55-     49+     56+     48-      |16998234
55 Bukh Alexandr                  5k KZ  xxxx  1    25   212  0    10-     50-     33-     47-     54+     35-     53-     49-      |15901160
56 Kayastha Suresh-Bhakta         5k NP  xxxx  0    26   188  0    7-      45-     46-     36-     49-     48-     54-     52-      |16933235