; TC[W221122A]
; CL[D]
; EV[42nd World Amateur Go Championships]
; PC[CN, Fox Server]
; DT[2022-11-22,2022-12-05]
; HA[h9]
; KM[6.5]
; TM[82]
; CM[Standard byo-yomi (submitted by erdbeer)]
;.
; Generated by OpenGotha 3.52.03               
; prepared by Damir Medak               
;Pl Name Rk Co Club NBW SOS ISOS-1 R1 R2 R3 R4 R5 R6 Pin
 1 Bai Baoxiang               8d CN  xxxx  6    25   21   17+/b0  23+/w0  3+/b0   10+/b0  2+/w0   4+/w0    |16249156
 2 Hwan_Young Choi            7d KR  xxxx  5    26   19   12+/w0  22+/b0  8+/w0   6+/b0   1-/b0   7+/w0    |20301083
 3 Young_Woon Park            7d HK  xxxx  5    23   17   44+/b0  5+/b0   1-/w0   12+/b0  19+/w0  8+/b0    |20325085
 4 Debarre Thomas             6d FR  67SE  5    22   20   39+/b0  38+/b0  15+/w0  7+/b0   14+/w0  1-/b0    |12950872
 5 Hiraoka Satoshi            8d JP  xxxx  5    22   16   14+/b0  3-/w0   34+/b0  21+/b0  10+/w0  11+/b0   |10801780
 6 Lai Yu-Cheng               7d TW  xxxx  5    20   18   32+/b0  29+/w0  18+/b0  2-/w0   13+/b0  20+/w0   |13650813
 7 Karuehawanit Wichrich      6d TH  xxxx  4    23   17   24+/b0  25+/w0  9+/b0   4-/w0   17+/b0  2-/b0    |17362378
 8 Dobranis Denis             5d RO  ATSU  4    22   16   31+/b0  11+/w0  2-/b0   18+/w0  28+/b0  3-/w0    |15350038
 9 Aguilar Fernando           7d AR  Sau   4    21   15   19+/w0  21+/b0  7-/w0   15+/b0  11-/w0  22+/b0   |12098713
10 Lou Wan-Kao                5d MO  xxxx  4    20   16   33+/b0  43+/w0  13+/b0  1-/w0   5-/b0   31+/w0   |15033832
11 Lee Shou-Kai               5d MY  Kual  4    20   15   27+/w0  8-/b0   41+/b0  20+/w0  9+/b0   5-/w0    |18498832
12 Tran Quang-Tue             5d VN  xxxx  4    20   12   2-/b0   37+/w0  32+/b0  3-/w0   27+/b0  17+/w0   |17350245
13 Burrall Matthew            6d US  xxxx  4    19   15   34+/w0  39+/b0  10-/w0  24+/b0  6-/w0   19+/b0   |15049870
14 Chen Yi_Han                4d SG  xxxx  4    19   13   5-/w0   44+/w0  16+/b0  41+/w0  4-/b0   21+/w0   |20313084
15 Kralj Andrej               3d SI  Ljub  4    18   14   20+/b0  41+/w0  4-/b0   9-/w0   35+/b0  23+/w0   |10325986
16 Mantle Ben                 5d CA  xxxx  4    16   11   18-/b0  36+/b0  14-/w0  35+/w0  33+/b0  26+/w0   |20337086
17 Xia Jie-Lin                4d NO  Oslo  3    22   12   1-/w0   26+/b0  38+/w0  22+/b0  7-/w0   12-/b0   |10886425
18 Czernecki Cezary           4d PL  Bial  3    21   12   16+/w0  28+/b0  6-/w0   8-/b0   21-/w0  33+/b0   |14813139
19 Eren Tugkan                4d TR  Izm   3    21   12   9-/b0   35+/w0  23+/b0  28+/w0  3-/b0   13-/w0   |15850538
20 Smolarik Peter             2d SK  Kosi  3    20   11   15-/w0  40+/b0  31+/w0  11-/b0  24+/w0  6-/b0    |12886984
21 Malatesta Sofia            2k IT  Roma  3    19   12   35+/b0  9-/w0   43+/w0  5-/w0   18+/b0  14-/b0   |16974903
22 Mestrovic Stjepan          4d HR  VGor  3    19   12   37+/b0  2-/w0   29+/b0  17-/w0  31+/b0  9-/w0    |12649307
23 Cipra Petr                 3d CZ  CPis  3    19   11   26+/w0  1-/b0   19-/w0  0=      36+/w0  15-/b0   |10249503
24 Melchert Julio             1d VE  xxxx  3    19   10   7-/w0   30+/b0  25+/b0  13-/w0  20-/b0  40+/w0   |14898169
25 Batmunkh Dolgorsuren       1d MN  xxxx  3    17   10   30+/w0  7-/b0   24-/w0  38+/b0  26-/b0  34+/b0   |17374247
26 Okawa Hiroaki              3d BR  SPa   3    17   9    23-/b0  17-/w0  37+/b0  32+/w0  25+/w0  16-/b0   |15098160
27 Bounoider Lucman           3d BE  Pant  3    17   8    11-/b0  31-/w0  40+/w0  29+/w0  12-/w0  36+/b0   |18301382
28 Palacios Luis              1d MX  xxxx  3    15   11   36+/w0  18-/w0  33+/b0  19-/b0  8-/w0   0+       |19774689
29 Barcza Bende               1k HU  PaGo  3    15   9    0+      6-/b0   22-/w0  27-/b0  41+/b0  37+/w0   |19637948
30 Giorgi Ghlonti             1k GE  Tbil  3    10   6    25-/b0  24-/w0  42-/w0  0+      43+/b0  32+/w0   |18462290
31 Srivastava Pranjal         1d IN  xxxx  2    19   8    8-/w0   27+/b0  20-/b0  39+/w0  22-/w0  10-/b0   |20349087
32 Zaleskas Vladas            4d LT  Kaun  2    18   7    6-/w0   0+      12-/w0  26-/b0  38+/w0  30-/b0   |15401716
33 Gomez Manuel_Alejandr      4k UY  xxxx  2    17   8    10-/w0  45+/b0  28-/w0  34+/b0  16-/w0  18-/w0   |20362089
34 Felix Ramos_Jose_Antonio   2k PE  xxxx  2    16   7    13-/b0  0+      5-/w0   33-/w0  39+/b0  25-/w0   |19733461
35 Mayer Lisa                 1d AT  Go7   2    16   5    21-/w0  19-/b0  45+/w0  16-/b0  15-/w0  43+/w0   |16598648
36 Canil Julio_Saquic         5k GT  xxxx  2    15   7    28-/b0  16-/w0  44+/w0  43+/w0  23-/b0  27-/w0   |20386091
37 Stoehr Marc                1d SE  Stoc  2    15   5    22-/w0  12-/b0  26-/w0  45+/b0  44+/w0  29-/b0   |13625051
38 Yang_Lim Feng              5k BN  xxxx  2    14   7    0+      4-/w0   17-/b0  25-/w0  32-/b0  41+/w0   |19374487
39 Gutkind Eshkar             4k CH  xxxx  2    14   5    4-/w0   13-/w0  0+      31-/b0  34-/w0  45+/b0   |18986627
40 de_Castro Jeffrey          1k PH  xxxx  2    12   5    41-/b0  20-/w0  27-/b0  44+/w0  0+      24-/b0   |20398092
41 Davis Aguido_Horatio Horatio       5k AU  xxxx  1    19   6    40+/w0  15-/b0  11-/w0  14-/b0  29-/w0  38-/b0   |20333093
42 Cobbold Scott              3d UK  Wans  1    16   4    0=      0=      30+/b0  0=      0=      0=       |19213315
43 Anibal Perez               4k CL  xxxx  1    15   6    45+/w0  10-/b0  21-/b0  36-/b0  30-/w0  35-/b0   |20301094
44 Guenouni el_Mehdi_Idr     10k MA  xxxx  1    15   1    3-/w0   14-/b0  36-/b0  40-/b0  37-/b0  0+       |20313095
45 Escobar Edgar_Ivan         5k PA  Pana  1    9    2    43-/b0  33-/w0  35-/b0  37-/w0  0+      39-/w0   |19737465