; EV[13th World Amateur Go Championship]
; PC[JP, Kanazawa]
; DT[1991-05-21,1991-05-24]
; HA[h9]
; KM[5.5]
; CM[Shared Places 9-10,21-22,24-25,29-31]
1	Imamura Fumiaki	7d	JP	xxx	7	7	46	13+	9+	6+	4+	19+	2+	5+	3-
2	Hsia Hsien-yu	7d	TW	xxx	7	7	43	26+	10+	8+	16+	3+	1-	4+	7+
3	Schlemper Ronald	6d	NL	xxx	7	7	41	11+	27+	20+	5+	2-	7+	15+	1+
4	Park Sung-kyun	6d	KR	xxx	6	6	41	18+	17+	12+	1-	11+	22+	2-	9+
5	Li Jiaqing	6d	CN	xxx	6	6	39	24+	28+	23+	3-	10+	8+	1-	21+
6	Heiser Laurent	6d	LU	xxx	6	6	36	21+	22+	1-	15+	7-	16+	27+	8+
7	Kan Ying	6d	HK	xxx	5	5	40	15+	20-	28+	25+	6+	3-	14+	2-
8	Lazarev Alexej	6d	SU	xxx	5	5	39	25+	35+	2-	21+	9+	5-	10+	6-
9	Hong Hui-dok	5d	KP	xxx	5	5	38	33+	1-	30+	12+	8-	18+	11+	4-
10	Danek Vladimir	5d	CS	xxx	5	5	38	37+	2-	14+	23+	5-	12+	8-	15+
11	Wang Joseph	6d	US	xxx	5	5	36	3-	24+	27+	20+	4-	28+	9-	17+
12	Pocsai Tibor	6d	HU	xxx	5	5	35	31+	29+	4-	9-	13+	10-	24+	18+
13	Michel Jean	5d	FR	xxx	5	5	32	1-	31+	16-	36+	12-	29+	22+	19+
14	Kraszek Janusz	5d	PL	xxx	5	5	31	17-	32+	10-	35+	25+	19+	7-	16+
15	Kuhar Velimir	5d	YU	xxx	4	4	36	7-	37+	18+	6-	30+	17+	3-	10-
16	Yeo Teong-Loke	4d	MY	xxx	4	4	35	29-	39+	13+	2-	21+	6-	23+	14-
17	Park Myung-Ho	5d	AU	xxx	4	4	33	14+	4-	21-	32+	29+	15-	34+	11-
18	Hansen Frank	5d	DK	xxx	4	4	33	4-	36+	15-	34+	20+	9-	25+	12-
19	Rittner Egbert	5d	DE	xxx	4	4	33	23-	33+	35+	26+	1-	14-	28+	13-
20	Scheid Bernhard	5d	AT	xxx	4	4	32	38+	7+	3-	11-	18-	33+	21-	37+
21	Mateescu Robert	4d	RO	xxx	4	4	32	6-	40+	17+	8-	16-	32+	20+	5-
22	Yeat How-Ching	5d	SG	xxx	4	4	32	39+	6-	26-	27+	23+	4-	13-	28+
23	Lee Do-Jae	6d	BR	xxx	4	4	31	19+	30+	5-	10-	22-	38+	16-	31+
24	Olsson Ulf	4d	SE	xxx	4	4	30	5-	11-	32-	39+	31+	26+	12-	30+
25	Parmenter Graeme	4d	NZ	xxx	4	4	30	8-	38+	29+	7-	14-	30+	18-	33+
26	Beck June-Ki	6d	CA	xxx	4	4	28	2-	34+	22+	19-	28-	24-	40+	27+
27	Rickard John	4d	UK	xxx	3	3	32	36+	3-	11-	22-	38+	35+	6-	26-
28	Lopez-Herrero Eduardo	5d	AR	xxx	3	3	31	40+	5-	7-	33+	26+	11-	19-	22-
29	Ginoux Marc	1d	BE	xxx	3	3	28	16+	12-	25-	31+	17-	13-	33-	40+
30	Paatero Lauri	2d	FI	xxx	3	3	28	34+	23-	9-	38+	15-	25-	35+	24-
31	Garofalo Primo	1d	IT	xxx	3	3	28	12-	13-	36+	29-	24-	37+	32+	23-
32	Amador Alberto	2d	ES	xxx	3	3	27	35-	14-	24+	17-	34+	21-	31-	36+
33	Chacon Jose	3d	MX	xxx	3	3	26	9-	19-	39+	28-	37+	20-	29+	25-
34	Gostelli Patrice	4d	CH	xxx	3	3	24	30-	26-	37+	18-	32-	36+	17-	35+
35	Yokomaku M	3d	JP	xxx	2	2	27	32+	8-	19-	14-	39+	27-	30-	34-
36	Barriga Oscar	2d	CL	xxx	2	2	23	27-	18-	31-	13-	40+	34-	38+	32-
37	Mitchell Noel	1k	IE	xxx	2	2	23	10-	15-	34-	40+	33-	31-	39+	20-
38	Rognes Andre	1k	NO	xxx	2	2	21	20-	25-	40+	30-	27-	23-	36-	39+
39	Intaratase Surapon	3k	TH	xxx	1	1	21	22-	16-	33-	24-	35-	40+	37-	38-
40	Lua Jesus	1d	PH	xxx	0	0	21	28-	21-	38-	37-	36-	39-	26-	29-
