; EV[2nd World Amateur Go Championship]
; PC[JP, Tokyo]
; DT[1980-03-25,1980-03-29]
; HA[h9]
; KM[5.5]
; CM[Shared Places 13-16,17-24,25-32]
1	Imamura Fumiaki	6d	JP	xxx	5	5	13+	14+	7+	4+	2+	?
2	Chen Chai-jui	7d	CN	xxx	4	4	27+	16+	8+	3+	1-	?
3	Yasunaga Hajime	7d	JP	xxx	4	4	18+	9+	6+	2-	4+	?
4	Liu Hsiao-kuang	7d	CN	xxx	3	3	24+	23+	5+	1-	3-	?
5	Komori Shoji	5d	JP	xxx	4	4	12+	11+	4-	7+	6+	?
6	Han Keun-seuk	5d	KR	xxx	3	3	31+	21+	3-	8+	5-	?
7	Kim Kyung	7d	US	xxx	3	3	17+	10+	1-	5-	8+	?
8	Schlemper Ronald	5d	NL	xxx	2	2	19+	20+	2-	6-	7-	?
9	Wang Chun	7d	CN	xxx	5	5	29+	3-	17+	13+	12+	10+
10	Lee Sang-choul	4d	KR	xxx	4	4	28+	7-	18+	14+	11+	9-
11	Matsuda Takao	6d	JP	xxx	4	4	25+	5-	19+	15+	10-	12+
12	Kang Seun-beum	5d	KR	xxx	3	3	5-	25+	20+	16+	9-	11-
13	Hasibeder Helmut	5d	AT	xxx	2	2	1-	26+	21+	9-	?	?
14	Lam Kwok-cheung	6d	HK	xxx	2	2	26+	1-	22+	10-	?	?
15	Tsutsumi Kayoko	5d	JP	xxx	2	2	16-	27+	23+	11-	?	?
16	Mutabzija Zoran	5d	YU	xxx	2	2	15+	2-	24+	12-	?	?
17	Aguilar Fernando	5d	AR	xxx	1	1	7-	28+	9-	?	?	?
18	Lopez_Herrero Eduardo	3d	AR	xxx	1	1	3-	29+	10-	?	?	?
19	Chang Yoon-jung	7d	BR	xxx	1	1	8-	30+	11-	?	?	?
20	Phipps Ned	5d	US	xxx	1	1	30+	8-	12-	?	?	?
21	Mattern Jurgen	6d	AT	xxx	1	1	22+	6-	13-	?	?	?
22	Parmenter Graeme	3d	NZ	xxx	1	1	21-	31+	14-	?	?	?
23	Macfadyen Matthew	5d	UK	xxx	1	1	32+	4-	15-	?	?	?
24	Michel Jean	3d	FR	xxx	1	1	4-	32+	16-	?	?	?
25	Power John	3d	AU	xxx	0	0	11-	12-	?	?	?	?
26	Wolter Bernd	4d	DE	xxx	0	0	14-	13-	?	?	?	?
27	Hansen Frank	5d	DK	xxx	0	0	2-	15-	?	?	?	?
28	Baumann Hanspeter	3d	CH	xxx	0	0	10-	17-	?	?	?	?
29	Lee Seju	6d	CA	xxx	0	0	9-	18-	?	?	?	?
30	Matsui Takeshi	4d	BR	xxx	0	0	20-	19-	?	?	?	?
31	Kraszek Janusz	4d	PL	xxx	0	0	6-	22-	?	?	?	?
32	Lassak Vladimir	4d	CS	xxx	0	0	23-	24-	?	?	?	?
