; TC[T250719A]
; CL[A]
; EV[Mistrzostwa Polski Kobiet]
; PC[PL, Warszawa]
; DT[2025-07-19,2025-06-20]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha Custom 3.52.03
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS   DC
 1 Szychowiak Marianna    2d PL  Bydg  24   86   356  0    6+/b0   10+/w0  2+/w0   4+/b0    |16725709
 2 Dubiel Marika          2d PL  Lubl  23   90   346  0    3+/b0   4+/w0   1-/b0   7+/w0    |14301617
 3 Bugaj Zofia           15k PL  Joze  23   86   349  0    2-/w0   8+/b0   7+!b0   6+/b0    |18201546
 4 Sontowska Aleksandra   8k PL  Wars  22   88   354  0    10+/b0  2-/b0   6+/w0   1-/w0    |14513983
 5 Klamecka Natalia       2k PL  Wroc  22   79   322  0    0=      0=      10+/b0  9+/w0    |14033239
 6 Surma Agnieszka       15k PL  Dzim  21   89   341  0    1-/w0   11+/b0  4-/b0   3-/w0    |20601438
 7 Grzechnik Anna        21k PL  Krak  21   86   338  0    11+/b0  12+/w0  3-!w0   2-/b0    |20637078
 8 Olbryk Oliwia         18k PL  Wroc  21   84   337  0    12+/b0  3-/w0   9-/b0   10+/w0   |20598028
 9 Czaplik Malgorzata     3k PL  Zabr  21   81   315  0    0=      0=      8+/w0   5-/b0    |13013627
10 Jusiak Amelia         10k PL  Lubl  20   89   337  0    4-/w0   1-/b0   5-/w0   8-/b0    |20486642
11 Cielen Karolina       25k PL  Rzes  20   81   332  0    7-/w0   6-/w0   12+/b0  0=       |20825068
12 Grzechnik Joanna      25k PL  Krak  20   81   327  0    8-/w0   7-/b0   11-/w0  0+       |20725320