; TC[T201212E]
; CL[D]
; EV[Polish Youth Championship 2021]
; PC[PL, KGS]
; DT[2020-12-12,2021-01-03]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.49
;
; Pl Name                            Rk Co Club  NBW  SOSSODOS   DC U20 U16 U12
 1 Szychowiak Marianna       3k PL  Bydg  6    21   21   0 1 0 0 5+      3+      2+      4+      7+      6+       |16725709
 2 Bugaj Antoni              3k PL  Wars  5    19   13   0 2 1 0 12+     7+      1-      3+      4+      5+       |17898078
 3 Barcicki Tymoteusz        8k PL  Pozn  4    23   12   0 3 2 1 8+      1-      6+      2-      5+      4+       |18737928
 4 Doruch Cyprian            5k PL  Wroc  3    24   9    0 0 0 0 9+      6+      7+      1-      2-      3-       |18725927
 5 Wach Marek               16k PL  Wars  3    22   7    0 0 3 2 1-      8+      9+      11+     3-      2-       |19201985
 6 Szamrowicz Piotr         16k PL  Bydg  3    21   8    0 0 0 0 10+     4-      3-      9+      8+      1-       |19013192
 7 Bednarska Julia           8k PL  Toru  3    17   3    0 0 0 0 11+     2-      4-      10+     1-      12+      |16733706
 8 Lubinski Jakub           20k PL  Toru  3    13   3    0 0 0 0 3-      5-      11+     12+     6-      10+      |18213547
 9 Bugaj Zofia              19k PL  Joze  3    12   3    0 0 0 3 4-      10+     5-      6-      12+     11+      |18201546
10 Leszczynski Cyprian      20k PL  Wars  2    13   1    0 0 0 0 6-      9-      12+     7-      11+     8-       |19650147
11 Leszczynski Maksymilian  20k PL  Wars  1    14   0    0 0 0 0 7-      12+     8-      5-      10-     9-       |19649146
12 Doroch Radoslaw          19k PL  Toru  0    17   0    0 0 0 0 2-      11-     10-     8-      9-      7-       |19098189