; TC[T140125B]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Ozarow Mazowiecki]
; DT[2014-01-25,2014-01-26]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.36
;
; Pl Name               Rk Co Club  MMS  SOSSODOS   DC U20 U16 U12
1 Fraczak Jan           1k PL  Wars  5    14   14   0  1   0   0   4+/w0  2+/b0  3+/b0  5+/w0  6+/w0   |16298964
2 Kucharski Piotr      11k PL  Wars  4    13   8    0  2   0   0   8+/w0  1-/w0  5+/b0  4+/b0  3+/b0   |16533825
3 Szychowiak Marianna  17k PL  Bydg  3    14   5    0  0   0   1   6+/w0  5+/b0  1-/w0  7+/b0  2-/w0   |16725709
4 Malkiewicz Wojciech  12k PL  Toru  3    12   3    0  0   0   2   1-/b0  8+/w0  6+/b0  2-/w0  7+/b0   |16562128
5 Bednarska Julia      20k PL  Toru  2    13   1    0  0   0   0   7+/b0  3-/w0  2-/w0  1-/b0  8+/b0   |16733706
6 Batory Stefan        20k PL  Brwi  2    12   1    0  0   1   0   3-/b0  7+/w0  4-/w0  8+/b0  1-/b0   |16713708
7 Orszulak Marta       20k PL  Ozar  1    10   0    0  0   0   0   5-/w0  6-/b0  8+/b0  3-/w0  4-/w0   |16913897
8 Kaminska Martyna     20k PL  Ozar  0    12   0    0  0   0   0   2-/b0  4-/b0  7-/w0  6-/w0  5-/w0   |16901896
