; TC[T160109B]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Ozarow Mazowiecki]
; DT[2016-01-09,2016-01-10]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.42
;
; Pl Name               Rk Co Club  NBW  SOSSOSOS   DC U20 U16 U12
1 Domanski Filip        5k PL  Wars  7    21   175  0  1   0   0   6+     3+     2+     4+     5+     7+     8+      |16949526
2 Malkiewicz Wojciech  10k PL  Toru  6    22   174  0  0   1   0   4+     5+     1-     3+     6+     8+     7+      |16562128
3 Szychowiak Marianna  12k PL  Bydg  5    23   173  0  0   2   0   7+     1-     6+     2-     8+     5+     4+      |16725709
4 Batory Stefan        18k PL  Brwi  3    25   171  1  0   3   0   2-     8+     5+     1-     7-     6+     3-      |16713708
5 Tokarski Filip       13k PL  Wars  3    25   171  0  2   0   0   8+     2-     4-     7+     1-     3-     6+      |17537652
6 Bednarska Julia      14k PL  Toru  2    26   170  1  0   4   0   1-     7+     3-     8+     2-     4-     5-      |16733706
7 Bugaj Antoni         20k PL  Pias  2    26   170  0  0   0   1   3-     6-     8+     5-     4+     1-     2-      |17898078
8 Jedrzejek Mateusz    20k PL  Wars  0    28   168  0  0   0   2   5-     4-     7-     6-     3-     2-     1-      |17833079
