; TC[T150110A]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Ozarow Mazowiecki]
; DT[2015-01-10,2015-01-11]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.40.01
;
; Pl Name                Rk Co Club  NBW  SOSSOSOS   DC U20 U16 U12
 1 Frejlak Stanislaw     4d PL  Wars  9    36   369  0  1   0   0   8+/w0   2+/b0   10+/b0  5+/w0   6+/w0   3+/w0   0-      7+/w0   4+/w0   9+/w0    |12837594
 2 Walaszewski Maksym    1k PL  Bydg  8    37   368  0  2   0   0   4+/w0   1-/w0   6+/w0   8+/w0   3+/w0   5+/w0   9+/w0   10+/w0  7+/w0   0-       |15050673
 3 Bednarska Julia      18k PL  Toru  6    39   366  0  0   2   0   9+/w0   8+/b0   7+/b0   10+/w0  2-/b0   1-/b0   0-      5+/b0   6+/w0   4-/w0    |16733706
 4 Malkiewicz Wojciech  12k PL  Toru  6    39   366  0  0   1   0   2-/b0   7+/b0   9+/w0   6+/b0   10+/w0  0-      5-/w0   8+/w0   1-/b0   3+/b0    |16562128
 5 Szychowiak Marianna  16k PL  Bydg  6    39   366  0  0   0   1   6+/b0   9+/b0   8+/w0   1-/b0   7+/w0   2-/b0   4+/b0   3-/w0   10+/w0  0-       |16725709
 6 Pytlos Lukasz        20k PL  Skie  4    41   364  0  0   0   2   5-/w0   10+/w0  2-/b0   4-/w0   1-/b0   0-      7+/w0   9+/b0   3-/b0   8+/b0    |17013590
 7 Batory Stefan        18k PL  Brwi  3    42   363  0  0   3   0   10+/w0  4-/w0   3-/w0   9+/w0   5-/b0   8+/w0   6-/b0   1-/b0   2-/b0   0-       |16713708
 8 Kaminska Martyna     20k PL  Ozar  2    43   362  0  0   0   3   1-/b0   3-/w0   5-/b0   2-/b0   9+/w0   7-/b0   10+/w0  4-/b0   0-      6-/w0    |16901896
 9 Orszulak Marta       18k PL  Ozar  1    44   361  0  ?   ?   ?   3-/b0   5-/w0   4-/b0   7-/b0   8-/b0   10+/w0  2-/b0   6-/w0   0-      1-/b0    |16913897
10 Pytlos Hubert        20k PL  Skie  0    45   360  0  ?   ?   ?   7-/b0   6-/b0   1-/w0   3-/b0   4-/b0   9-/b0   8-/b0   2-/b0   5-/b0   0-       |17437178

