; TC[T120317G]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Torun]
; DT[2012-03-17,2012-03-18]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;. U20
1 Jurkiewicz Dawid     2k PL  Szcz  5    5    14 1  3+/b   5+/w   4+/b   0+     2+/b    |15650283
2 Walaszewski Bruno    3k PL  Bydg  3    3    6  2  4-/w   3+/b   0+     5+/b   1-/w    |14950430
3 Walaszewski Maksym   4k PL  Bydg  3    3    6  3  1-/w   2-/w   5+/b   4+/b   0+      |15050673
4 Sliwinski Rafal      6k PL  Gdan  3    3    6  4  2+/b   0+     1-/w   3-/w   5+/w    |16333801
5 Skibinska Paulina    9k PL  Pozn  1    1    0  5  0+     1-/b   3-/w   2-/w   4-/b    |15062674
