; TC[T170114C]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Lubicz Gorny]
; DT[2017-01-14,2017-01-15]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.42
;
; Pl Name                            Rk Co Club    NBW  SOSSOSOS DC U20 U16 U12
 1 Bugaj Antoni         13k PL  Pias      5    21   125 1 1 1 1 4-/w0   9+/b0   11+/w0  2+/b0   3+/b0   7+/w0    |17898078
 2 Malkiewicz Wojciech   9k PL  Toru      5    21   125 0 2 2 0 3+/b0   4+/b0   8+/w0   1-/w0   11+/w0  6+/w0    |16562128
 3 Kedzierski Marcin     7k PL  Wloc      4    23   120 0 3 0 0 2-/w0   11+/b0  6+/w0   4+/b0   1-/w0   5+/b0    |18286543
 4 Szychowiak Marianna  10k PL  Bydg      4    22   123 0 0 3 0 1+/b0   2-/w0   9+/b0   3-/w0   8+/w0   11+/b0   |16725709
 5 Bugaj Zofia          20k PL  Pias      4    14   103 0 0 0 2 13+/w0  6-/w0   10+/b0  14+/w0  7+/b0   3-/w0    |18201546
 6 Lubinski Jakub       20k PL  Toru      3    18   104 0 0 0 0 12+/w0  5+/b0   3-/b0   9-/w0   14+/w0  2-/b0    |18213547
 7 Lubinski Kacper      20k PL  Toru      3    18   93  0 0 0 3 8-/w0   13+/b0  12+/w0  10+/b0  5-/w0   1-/b0    |18225548
 8 Bryniak Szymon       20k PL  Wars      3    17   114 0 0 0 0 7+/b0   10+/w0  2-/b0   11-/w0  4-/b0   14+/b0   |18098729
 9 Tercjak Kamil        18k PL  Toru      3    17   113 0 0 0 0 11-/b0  1-/w0   4-/w0   6+/b0   12+/b0  13+/w0   |17649247
10 Tietz Zofia          20k PL  LubG      3    13   93  0 0 0 0 14+/b0  8-/b0   5-/w0   7-/w0   13+/w0  12+/b0   |18237549
11 Bednarska Julia      14k PL  Toru      2    24   121 0 0 0 0 9+/w0   3-/w0   1-/b0   8+/b0   2-/b0   4-/w0    |16733706
12 Trawka Aleksander    20k PL  LubG      2    13   97  0 0 0 0 6-/b0   14+/w0  7-/b0   13+/b0  9-/w0   10-/w0   |18237560
13 Tietz Marek          20k PL  LubG      1    15   91  0 0 0 0 5-/b0   7-/w0   14+/b0  12-/w0  10-/b0  9-/b0    |18249561
14 Kunek Tadeusz        20k PL  Soso      0    16   90  0 0 0 0 10-/w0  12-/b0  13-/w0  5-/b0   6-/b0   8-/w0    |18049823