; TC[T191207P]
; CL[A]
; EV[Polish Youth Championship 2020]
; PC[PL, Bydgoszcz]
; DT[2019-12-07,2019-12-08]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.48
;
; Pl Name                Rk Co Club  NBW  SOSSOSOS   DC U20 U16 U12
 1 Bugaj Antoni          3k PL  Joze  5    14   76   0  1   1   0   13+     2+      4+      3+      5+       |17898078
 2 Szychowiak Marianna   3k PL  Bydg  4    17   70   0  2   0   0   6+      1-      7+      4+      3+       |16725709
 3 Barcicki Tymoteusz   12k PL  Pozn  3    17   66   0  3   2   1   8+      5+      9+      1-      2-       |18737928
 4 Bednarska Julia       9k PL  Toru  3    15   65   0  4   0   0   12+     7+      1-      2-      10+      |16733706
 5 Tytus Aleksander     18k PL  Gorz  3    15   63   0  5   3   0   11+     3-      6+      9+      1-       |19337846
 6 Bugaj Zofia          19k PL  Joze  3    12   65   0  6   4   2   2-      13+     5-      12+     8+       |18201546
 7 Malkiewicz Wojciech   9k PL  Toru  3    12   65   0  7   5   0   10+     4-      2-      13+     9+       |16562128
 8 Szamrowicz Piotr     19k PL  Bydg  3    9    50   0  8   0   0   3-      12+     0+      11+     6-       |19013192
 9 Zielinski Piotr      20k PL  Pozn  2    11   54   0  9   6   3   0+      10+     3-      5-      7-       |19462872
10 Mikucki Filip        20k PL  Bydg  2    10   47   0  10  ?   0   7-      9-      11+     0+      4-       |19474873
11 Wajda Wojciech       20k PL  Gorz  2    9    46   0  11  ?   ?   5-      0+      10-     8-      12+      |19374850
12 Lubinski Jakub       19k PL  Toru  1    12   57   0  12  ?   0   4-      8-      13+     6-      11-      |18213547
13 Doroch Radoslaw      19k PL  Toru  1    12   50   0  13  ?   0   1-      6-      12-     7-      0+       |19098189
