; TC[T110219B]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Warszawa]
; DT[2011-02-19,2011-02-20]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
;  MPJ 2011
; 19/02/2011
;
; Pl Name            Grd Co Club  NBW  SOS SOSO  U20 U16
1 Surma Mateusz       4d PL  Rydu  5    14   63   1   0  5+/w0  2+/w0  3+/b0  4+/b0  6+/b0   |12837968
2 Czernecki Cezary    1d PL  Bial  4    11   66   2   0  8+/w0  1-/b0  5+/w0  3+/w0  7+/b0   |14813139
3 Frejlak Stanislaw   2d PL  Wars  3    16   61   0   1  6+/w0  4+/b0  1-/w0  2-/b0  5+/b0   |12837594
4 Jurkiewicz Dawid    3k PL  Szcz  3    11   65   3   0  7+/b0  3-/w0  6+/b0  1-/w0  8+/b0   |15650283
5 Soldan Leszek_jr    4k PL  Wars  2    13   64   0   2  1-/b0  8+/w0  2-/b0  7+/w0  3-/w0   |14362876
6 Dyszczyk Piotr      4k PL  Lubl  2    12   64   4   0  3-/b0  7+/w0  4-/w0  8+/b0  1-/w0   |13862035
7 Jelowicki Patryk    9k PL  Kosz  1    11   59   5   0  4-/w0  6-/b0  8+/b0  5-/b0  2-/w0   |15886629
8 Surma Bartosz       8k PL  Wodz  0    12   58   0   3  2-/b0  5-/b0  7-/w0  6-/w0  4-/w0   |13833039
