; TC[T080913A]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Gdansk]
; DT[2008-09-13,2008-09-14]
; HA[h9]
; KM[6.5]
; TM[110]
;                                                      U18 U15 U12
  1 Surma Mateusz           3d PL Rydu  17 5   72  355 1   0   0    4+/w0   3+/b0   2+/b0   6+/w0    7+/w0 |12837968
  2 Frejlak Stanislaw       2d PL Wars  16 4   73  355 0   1   0    5+/w0   7+/b0   1-/w0   4+/w0    3+/b0 |12837594
  3 Czernecki Cezary        1k PL Bial  15 3   73  345 2   0   0    6+/w0   1-/w0   5+/b0   7+/b0    2-/w0 |14813139
  4 Soldan Leszek_jr        5k PL Wars  15 3   73  345 0   0   1    1-/b0   6+/w0   7+/w0   2-/b0    5+/w0 |14362876
  5 Pokrzywa Mikolaj        6k PL Wroc  14 2   64  311 3   0   0    2-/b0   9+/w0   3-/w0   8+/b0    4-/b0 |14537952
  6 Surma Bartosz           7k PL Rydu  14 2   63  312 0   2   0    3-/b0   4-/b0   8+/w0   1-/b0   10+/w0 |13833039
  7 Walaszewski Bruno       8k PL Bydg  12 1   73  345 4   0   0    8+/w0   2-/w0   4-/b0   3-/w0    1-/b0 |14950430
  8 Chojnacka Marcelina    11k PL Bydg  10 2   54  278 5   0   0    7-/b0  10+/w0   6-/b0   5-/w0    9+/b0 |14398802
  9 Walaszewski Maksym     13k PL Nie    8 2   38  205 0   3   0   10+/b0   5-/b0  11-/w0  12+/w0    8-/w0 |15050673
 10 Skibinska Paulina      15k PL Pozn   6 2   40  202 ?   ?   0    9-/w0   8-/b0  12+/b0  11+/w0    6-/b0 |15062674
 11 Klamecka Natalia       18k PL Pozn   5 4   22  132 ?   ?   0   12+/w0  13+/b0   9+/b0  10-/b0   15+/w0 |14033239
 12 Kochanski Kajetan      18k PL Gdyn   3 2   25  127 ?   ?   0   11-/b0  14+/w0  10-/w0   9-/b0   13+/b0 |15074675
 13 Manuszewski Maciej     20k PL Gdan   3 3   15   84 ?   ?   0   15+/b0  11-/w0  16+/w0  14+/b0   12-/w0 |15074279
 14 Walaszewska Martyna    20k PL Nie    3 3   12   77 ?   ?   0   16+/w0  12-/b0  15+/w0  13-/w0    0+    |15086225
 15 Manuszewski Michal     20k PL Gdan   2 2   14   63 0   0   2   13-/w0  16+/b0  14-/b0  17+/w0   11-/b0 |15086280
 16 Baruk Tomasz           20k PL Gdan   2 2   10   56 ?   ?   0   14-/b0  15-/w0  13-/b0   0+      17+/b0 |15033678
 17 Fial Patryk            20k PL Gdan   1 0    4   25 ?   ?   0     0=      0=      0=     15-/b0  16-/w0 |15001679
