; TC[T211211L]
; CL[D]
; EV[Polish Youth Championship 2022]
; PC[PL, KGS]
; DT[2021-12-11,2022-01-08]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.52
;
; Pl Name                            Rk Co Club  NBW  SOSSODOS Rank U20 U16 U12
 1 Doruch Cyprian        4k PL  Wroc  7    31   31   -4  1 0 0 11+     2+      4+      3+      5+      6+      7+       |18725927
 2 Bugaj Antoni          2k PL  Wars  6    31   24   -2  2 1 0 12+     1-      3+      4+      10+     5+      6+       |17898078
 3 Szychowiak Marianna   2k PL  Bydg  5    31   18   -2  3 0 0 8+      6+      2-      1-      11+     10+     5+       |16725709
 4 Barcicki Tymoteusz    3k PL  Pozn  5    31   18   -3  0 2 0 9+      7+      1-      2-      13+     8+      10+      |18737928
 5 Szamrowicz Piotr     15k PL  Bydg  4    32   14   -15 0 0 0 14+     12+     7+      9+      1-      2-      3-       |19013192
 6 Bednarska Julia       8k PL  Toru  4    31   13   -8  0 0 0 16+     3-      9+      12+     8+      1-      2-       |16733706
 7 Siwy Adam            13k PL  Szcz  4    25   9    -13 0 3 0 17+     4-      5-      10+     15+     13+     1-       |19725508
 8 Bugaj Zofia          18k PL  Joze  4    24   10   -18 0 0 0 3-      16+     11+     13+     6-      4-      15+      |18201546
 9 Doroch Radoslaw      19k PL  Toru  4    22   9    -19 0 0 0 4-      17+     6-      5-      16+     11+     14+      |19098189
10 Stalinski Viktor     15k DE  B     3    26   6    -15 0 0 0 0+      14+     13+     7-      2-      3-      4-       |19362783
11 Lubinski Jakub       20k PL  Toru  3    23   3    -20 0 0 0 1-      15+     8-      17+     3-      9-      0+       |18213547
12 Wach Marek           16k PL  Wars  3    22   5    -16 0 0 0 2-      5-      16+     6-      17+     15+     13-      |19201985
13 Stalinski Felicia    20k DE  B     3    21   5    -20 0 0 0 15+     0+      10-     8-      4-      7-      12+      |18498546
14 Mikucki Filip        30k PL  Bydg  3    16   3    -30 0 0 0 5-      10-     15-     16+     0+      17+     9-       |19474873
15 Barcicki Kacper      30k PL  Pozn  2    20   3    -30 0 0 2 13-     11-     14+     0+      7-      12-     8-       |19850039
16 Leszczynski Cyprian  21k PL  Wars  2    19   1    -21 0 0 1 6-      8-      12-     14-     9-      0+      17+      |19650147
17 Kolinska Natalia     30k PL  Bydg  1    19   0    -30 0 0 3 7-      9-      0+      11-     12-     14-     16-      |19301854