; TC[T231216D]
; CL[A]
; EV[Polish Youth Championship 2024]
; PC[PL, Niemcz]
; DT[2023-12-16,2023-12-17]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.52.03
;
; Pl Name                Rk Co Club  NBW  SOSSOSOS   DC U20 U16 U12
 1 Bugaj Antoni          1d PL  Wars  6    21   122  0  1   1   0   8+      10+     5+      2+      4+      3+       |17898078
 2 Siwy Adam             3k PL  Szcz  5    22   119  0  2   2   0   11+     4+      3+      1-      6+      5+       |19725508
 3 Szychowiak Marianna   1k PL  Bydg  4    23   116  0  3   0   0   9+      6+      2-      7+      5+      1-       |16725709
 4 Flach Michal         14k PL  Krak  4    19   106  0  4   0   0   14+     2-      6+      10+     1-      7+       |20401029
 5 Barcicki Tymoteusz    2k PL  Pozn  3    23   113  0  5   3   0   7+      11+     1-      9+      3-      2-       |18737928
 6 Bugaj Zofia          14k PL  Joze  3    18   101  0  6   4   0   12+     3-      4-      8+      2-      13+      |18201546
 7 Doroch Radoslaw      18k PL  Toru  3    17   107  0  7   0   0   5-      14+     8+      3-      9+      4-       |19098189
 8 Lubinski Jakub       16k PL  Toru  3    17   98   0  8   0   0   1-      13+     7-      6-      11+     10+      |18213547
 9 Szopa Rysio          17k PL  Wars  3    15   107  0  9   5   1   3-      12+     10+     5-      7-      11+      |20137458
10 Barcicki Kacper      13k PL  Pozn  2    18   92   0  10  6   2   13+     1-      9-      4-      12+     8-       |19850039
11 Kolinska Natalia     26k PL  Bydg  2    15   98   0  11  7   0   2-      5-      14+     12+     8-      9-       |19301854
12 Szalecki Kamil       30k PL  Krak  1    11   75   0  12  8   3   6-      9-      13+     11-     10-     0=       |20437186
13 Olbryk Oliwia        30k PL  Bydg  1    9    74   0  13  ?   ?   10-     8-      12-     14+     0=      6-       |20598028
14 Oleradzki Jakub      30k PL  Toru  0    10   60   0  14  ?   ?   4-      7-      11-     13-     0-      0-       |20533029
