; TC[T130216F]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Ozarow Mazowiecki]
; DT[2013-02-16,2013-02-17]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.30
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS   DC
1 Malkiewicz Wojciech  20k PL  Toru  3    3    15   0    4+/b0  3+/b0  2+/w0   |16562128
2 Bednarska Julia      20k PL  Toru  2    4    14   0    3+/b0  4+/w0  1-/b0   |16733706
3 Batory Stefan        20k PL  Brwi  1    5    13   0    2-/w0  1-/w0  4+/w0   |16713708
4 Szychowiak Marianna  20k PL  Bydg  0    6    12   0    1-/w0  2-/b0  3-/b0   |16725709