; TC[T260117D]
; CL[A]
; EV[Polish Youth Championship 2026]
; PC[PL, Wroclaw]
; DT[2026-01-17,2026-01-18]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by 78)]
;. U21 U16 U12
 1 Karpenko Yaroslav    2k PL  Wroc  14   4     63   302  0 0 0  3-/b    6+/b    5+/w    2+/w    4+/w     |20425482
 2 Barcicki Tymoteusz   1d PL  Pozn  13   3     65   293  1 1 0  5+/w    4+/w    7+/b    1-/b    3-/b     |18737928
 3 Siwy Adam            1d PL  Szcz  13   3     64   301  2 0 0  1+/w    5-/b    4-/b    6+/w    2+/w     |19725508
 4 Szopa Rysio          8k PL  Wars  13   3     63   297  3 2 0  6+/w    2-/b    3+/w    7+/w    1-/b     |20137458
 5 Flach Michal         3k PL  Krak  13   3     54   279  0 0 0  2-/b    3+/w    1-/b    8+/w    6+/b     |20401029
 6 Barcicki Kacper     11k PL  Pozn  11   1     56   275  0 3 1  4-/b    1-/w    8+/b    3-/b    5-/w     |19850039
 7 Karpenko Denys      11k PL  Wroc  12   1     49   250  0 0 0  0=      0=      2-/w    4-/b    9+/b     |20450485
 8 Chometa Mateusz     21k PL  Wroc  3    3     31   154= 0 0 2  9+/b    10+/w   6-/w    5-/b    13+/b    |20125358
 9 Chometa Szymon      22k PL  Wroc  3    3     22   124= 0 0 0  8-/w    0+      11+/b   10+/b   7-/w     |20113357
10 Muszynski Elon      30k PL  Wroc  3    3     11   87   0 0 3  11+/w   8-/b    13+/b   9-/w    0+       |20537935
11 Janczak Natalia     30k PL  Wroc  2    2     11=  59   0 0 0  10-/b   13+/w   9-/w    0+      12-/w    |20913035
12 Janczak Tymon       30k PL  Wroc  3=   2     3    23   0 0 0  0=      0=      0=      13+/w   11+/b    |20950204
13 Podworna Maria      30k PL  Wroc  1    1     11=  68   0 0 0  0+      11-/b   10-/w   12-/b   8-/w     |20786458