; TC[T250118D]
; CL[A]
; EV[Polish Youth Championship 2025]
; PC[PL, Wroclaw]
; DT[2025-01-18,2025-01-19]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;. U21 U16 U12
 1 Bugaj Antoni          3d PL  Wars  19   5    82   404  82 1 0 0 3+/b    2+/w    6+/b    5+/w    4+/w     |17898078
 2 Szychowiak Marianna   1d PL  Bydg  18   4    83   403  64 2 0 0 5+/b    1-/b    4+/w    3+/w    6+/b     |16725709
 3 Barcicki Tymoteusz    1k PL  Pozn  16   2    82   377  29 3 1 0 1-/w    4+/b    7+/w    2-/b    5-/b     |18737928
 4 Flach Michal          5k PL  Krak  16   2    82   376  29 0 0 0 6+/b    3-/w    2-/b    7+/w    1-/b     |20401029
 5 Siwy Adam             2k PL  Szcz  16   2    79   358= 26 0 0 0 2-/w    6-/w    8+/b    1-/b    3+/w     |19725508
 6 Karpenko Yaroslav     5k PL  Wroc  16   2    78   359= 25 0 0 0 4-/w    5+/b    1-/w    9+/b    2-/w     |20425482
 7 Karpenko Denys       10k PL  Wroc  13   3    51   267= 19 0 0 0 8+/b    9+/w    3-/b    4-/b    12+/w    |20450485
 8 Tyrala Michal        13k PL  Rzes  10   3    33=  211  4= 0 2 0 7-/w    10+/b   5-/w    12+/b   11+/w    |20401051
 9 Barcicki Kacper      14k PL  Pozn  9    3    33=  210  4= 0 3 1 12+/w   7-/b    11+/b   6-/w    10+/b    |19850039
10 Olbryk Oliwia        20k PL  Wroc  3    3    22=  148  3= 0 0 0 0+      8-/w    12+/b   11+/b   9-/w     |20598028
11 Chometa Szymon       23k PL  Wroc  1=   1    22   126  0  0 0 0 0=      12+/b   9-/w    10-/w   8-/b     |20113357
12 Chometa Mateusz      22k PL  Wroc  0    0    36=  162= 0  0 0 2 9-/b    11-/w   10-/w   8-/w    7-/b     |20125358