; TC[T180317I]
; CL[A]
; EV[Polish Youth Championship 2018]
; PC[PL, Bydgoszcz]
; DT[2018-03-17,2018-03-18]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.46
;
; Pl Name               Rk Co Club  NBW  SOSSODOS   DC U20 U16 U12
1 Bugaj Antoni          5k PL  Wars  5    13   13   0  1   1   1   7+     3+     2+     5+     4+      |17898078
2 Szychowiak Marianna   9k PL  Bydg  4    15   10   0  2   2   0   4+     5+     1-     3+     6+      |16725709
3 Bednarska Julia      14k PL  Toru  3    13   4    0  3   3   0   6+     1-     5+     2-     0+      |16733706
4 Bugaj Zofia          20k PL  Pias  3    12   3    0  4   4   2   2-     7+     6+     0+     1-      |18201546
5 Kunek Tadeusz        20k PL  Soso  2    13   1    0  5   5   3   0+     2-     3-     1-     7+      |18049823
6 Szkic Patryk         20k PL  Bydg  2    11   1    0  6   ?   ?   3-     0+     4-     7+     2-      |18613419
7 Brunka Witold        20k PL  Bydg  1    12   0    0  7   ?   ?   1-     4-     0+     6-     5-      |18625420
