; TC[T181208R]
; CL[A]
; EV[Polish Youth Championship 2019]
; PC[PL, Bydgoszcz]
; DT[2018-12-08,2018-12-09]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.46
;
; Pl Name                Rk Co Club  NBW  SOSSODOS   DC U20 U16 U12
 1 Bugaj Antoni          5k PL  Wars  5    12   12   0  1   1   1   4+      2+      3+      6+      10+      |17898078
 2 Szychowiak Marianna   8k PL  Bydg  4    16   11   0  2   2   0   7+      1-      5+      3+      4+       |16725709
 3 Bednarska Julia      12k PL  Toru  3    15   6    0  3   3   0   9+      5+      1-      2-      6+       |16733706
 4 Barcicki Tymoteusz   20k PL  Pozn  3    14   5    0  4   4   2   1-      6+      8+      9+      2-       |18737928
 5 Doruch Cyprian       16k PL  Wroc  3    11   4    0  5   ?   0   8+      3-      2-      10+     7+       |18725927
 6 Bugaj Zofia          20k PL  Pias  2    13   2    0  6   ?   3   10+     4-      7+      1-      3-       |18201546
 7 Doroch Radoslaw      20k PL  Toru  2    12   3    0  7   ?   ?   2-      9+      6-      8+      5-       |19098189
 8 Lukaszewicz Antoni   20k PL  Bydg  2    9    1    0  8   ?   ?   5-      10+     4-      7-      9+       |19033190
 9 Szamrowicz Piotr     20k PL  Bydg  1    10   0    0  9   ?   ?   3-      7-      10+     4-      8-       |19013192
10 Przybysz Kacper      20k PL  Bydg  0    13   0    0  10  ?   ?   6-      8-      9-      5-      1-       |19025193
