; TC[T061111B]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL, Wisla]
; DT[2006-11-11,2006-11-12]
; HA[h9]
; KM[6.5]
; TM[80]
;                                                      U18 U15 U12
  1 Surma Mateusz           1d PL Wodz  13 5   51   51 1   0   0    2+/b0   3+/w0   4+/w0   6+/b0    5+/w0 |12837968
  2 Frejlak Stanislaw       4k PL Wars  12 4   39   52 0   1   0    1-/w0   5+/b0   3+/b0   4+/w0    7+/b0 |12837594
  3 Chwedyna Zaneta         5k PL Kedz  11 3   28   53 2   0   0    4+/w0   1-/b0   2-/w0   5+/b0    6+/b0 |13574803
  4 Ciuk Michal             7k PL Wars  10 2   16   52 3   0   0    3-/b0   6+/w0   1-/b0   2-/b0   10+/w0 |13413763
  5 Surma Bartosz          13k PL Wodz   9 2   18   54 0   0   1    8+/b0   2-/w0   7+/b0   3-/w0    1-/b0 |13833039
  6 Wozniak Anna           13k PL Choc   9 2   17   51 0   2   0    7+/b0   4-/b0   9+/w0   1-/w0    3-/w0 |12950586
  7 Dyszczyk Piotr         13k PL Lubl   9 2   16   46 0   3   0    6-/w0   8+/b0   5-/w0  10+/b0    2-/w0 |13862035
  8 Gogosz Dorota          13k PL Choc   9 2   14   39 ?   ?   0    5-/w0   7-/w0  10-/b0  11+/w0    9+/b0 |12901581
  9 Sawicki-Hughes Jan     15k PL Wars   8 3   18   36 0   0   2   10+/b0  11+/w0   6-/b0  12+/w0    8-/w0 |13533190
 10 Wozniak Aleksandra     15k PL Choc   7 2   14   41 ?   ?   0    9-/w0  12+/b0   8+/w0   7-/w0    4-/b0 |12986589
 11 Kowalczyk Mateusz      17k PL Wodz   6 3   12   29 ?   ?   0   12+/w0   9-/b0  14+/w0   8-/b0   15+/b0 |14249169
 12 Kowalczyk Robert       17k PL Wodz   5 2    6   27 ?   ?   0   11-/b0  10-/w0  13+/b0   9-/b0   16+/w0 |14250170
 13 Klamecka Natalia       20k PL Pozn   4 4    8   13 0   0   3   14+/w0  15+/b0  12-/w0  18+/b0   17+/b0 |14033239
 14 Kaluza Klaudia         19k PL Wodz   4 3    3   13 ?   ?   ?   13-/b0  17+/w0  11-/b0  16+/w0   18+/w0 |12850970
 15 Janocha Sebastian      20k PL Wodz   3 3    3   13 ?   ?   ?   16+/b0  13-/w0  18+/b0  17+/b0   11-/w0 |14586374
 16 Szotkiewicz Adrian     20k PL Choc   2 2    1   13 ?   ?   ?   15-/w0  18+/b0  17+/w0  14-/b0   12-/b0 |14386801
 17 Meisel Filip           20k PL Wodz   1 1    0   13 ?   ?   ?   18+/w0  14-/b0  16-/b0  15-/w0   13-/w0 |14274172
 18 Kaluza Weronika        20k PL Wodz   0 0    0   14 ?   ?   ?   17-/b0  16-/w0  15-/w0  13-/w0   14-/b0 |14298174
