; TC[T020119D]
; DT[2002-01-19,2002-01-20]
; CL[A]
; EV[Polish Youth Championship]
; PC[PL,Bielsko-Biala]
; KM[5.5]
; TM[75]
; HA[h9]
;                         Polish Youth Championship, Bielsko-Biala
;                                  January 19 - 20, 2002
;
;Pl     Name             Grade  Club   MM S SOS SDOS U18 U15 U12  1.     2.     3.     4.     5.
  1 Lubos Anna              6k PL Wodz  9 5  32 168  1   0   0    7+     2+     5+     6+     3+  |10662938
  2 Lubinski Maciej         6k PL Krak  7 3  35 158  2   0   0    4+     1-     3-     7+     6+  |12449547
  3 Smigowska Agnieszka    10k PL Wodz  7 3  34 165  3   0   0    8-     7+     2+     5+     1-  |12098372
  4 Mroczek Krzysztof       9k PL Wars  7 3  28 155  4   0   0    2-     9-    10+     8+     5+  |12725064
  5 Lubos Barbara           9k PL Rybn  6 2  35 157  5   0   0    6+     8+     1-     3-     4-  |10925761
  6 Bazynski Jan           10k PL Wars  6 2  32 161  0   1   0    5-    10+     8+     1-     2-  |10925728
  7 Langner Michal          8k PL Gdan  6 2  32 155  0   2   0    1-     3-     9+     2-    10+  |12562495
  8 Zyzak Andrzej           8k PL Wodz  6 2  31 155  0   3   0    3+     5-     6-     4-     9+  |10949763
  9 Celejewski Pawel       12k PL Choc  5 3  26 135  ?   ?   0   10+     4+     7-    13+     8-  |12833062
 10 Lubos Przemyslaw       11k PL Wodz  4 1  28 133  0   0   1    9-     6-     4-    11+     7-  |12074260
 11 Celejewski Piotr       15k PL Choc  4 4  15  84  ?   ?   0   13+    14+    15+    10-    16+  |12801063
 12 Gogosz Dominik         18k PL Choc  4 4  11  62  ?   ?   0   17-    19+    18+    14+    15+  |12813064
 13 Pajak Dawid            13k PL Wodz  3 2  16  78  ?   ?   0   11-    18+    17+     9-    14-  |12386319
 14 Swierkot Katarzyna     16k PL Wodz  3 3  14  65  ?   ?   0   20+    11-    16+    12-    13+  |12001374
 15 Swierkot Marcin        19k PL Wodz  3 3  13  63  0   0   2   16+    17+    11-    19+    12-  |12513501
 16 Szychowiak Weronika    18k PL Bydg  2 2  13  63  ?   ?   0   15-    20+    14-    18+    11-  |12586497
 17 Stozek Adam            20k PL Wars  2 2  12  62  ?   ?   0   12+    15-    13-    20-    19+  |12750023
 18 Szejko Piotr           20k PL Wars  2 2  11  62  ?   ?   0   19+    13-    12-    16-    20+  |12749671
 19 Szychowiak Gracjan     20k PL Bydg  1 1  12  57  0   0   3   18-    12-    20+    15-    17-  |12686608
 20 Wrzak Agnieszka        16k PL Krak  1 1  10  62  ?   ?   ?   14-    16-    19-    17+    18-  |12825065
;
;time=60+b
